<!DOCTYPE html>
<!--[if lt IE 9]> <html class="lt-ie9" lang="en"> <![endif]--><!--[if !IE] --><html lang="en" style="height:inherit;">
<!-- <![endif] -->
<head>
<title>
    Sniply: Social Media Conversion | Oops
</title>
<meta content="Sniply, content marketing, link, link shortening, promotions, ads, sales, sale, ad" name="keywords"/>
<meta content="Sniply is the future of content marketing!" name="description"/>
<meta content="all" name="robots"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="website" property="og:type"/>
<meta content="Embed messages into the articles you share.  Promote yourself as you share Forbes, TechCrunch, Mashable, etc." property="og:description"/>
<meta content="Sniply — Embed messages into the articles you share." property="og:title"/>
<meta content="https://ffb2efd5105ff0aedbc9-9cdacdeebf0faa19b665bf427f0c8092.ssl.cf1.rackcdn.com/img/sniply-og.png" property="og:image"/>
<meta content="EMvnpww3LUyhGXCFgv6Dw6q-rTic9HE2PQYLq5MCz-4" name="google-site-verification"/>
<!--[if IE]> <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'> <![endif]-->
<link href="https://ffb2efd5105ff0aedbc9-9cdacdeebf0faa19b665bf427f0c8092.ssl.cf1.rackcdn.com/img/favicon-8.ico" rel="icon"/>
<!-- required stylesheets -->
<link href="https://ffb2efd5105ff0aedbc9-9cdacdeebf0faa19b665bf427f0c8092.ssl.cf1.rackcdn.com/public_pages/assets/stylesheets/bootstrap/bootstrap.min.css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://ffb2efd5105ff0aedbc9-9cdacdeebf0faa19b665bf427f0c8092.ssl.cf1.rackcdn.com/public_pages/assets/stylesheets/jednotka_blue2.css" id="colors" media="all" rel="stylesheet" type="text/css"/>
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,700" rel="stylesheet" type="text/css"/>
<link href="//cdnjs.cloudflare.com/ajax/libs/qtip2/2.2.0/jquery.qtip.min.css" rel="stylesheet"/>
<!--[if lt IE 9]>
      <script src="https://ffb2efd5105ff0aedbc9-9cdacdeebf0faa19b665bf427f0c8092.ssl.cf1.rackcdn.com/public_pages/assets/javascripts/ie/html5shiv.js" type="text/javascript"></script>
      <script src="https://ffb2efd5105ff0aedbc9-9cdacdeebf0faa19b665bf427f0c8092.ssl.cf1.rackcdn.com/public_pages/assets/javascripts/ie/respond.min.js" type="text/javascript"></script>
    <![endif]-->
<script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-48701732-1', 'auto');
    ga('set', 'anonymizeIp', true);
    ga('send', 'pageview');
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js" type="text/javascript"></script>
</head>
<body class="homepage">
<style>
    @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,700);

@media screen and (max-width: 995px) {
    #wrapper {
        background-size: cover !important;
    }
}

#header .navbar-default .navbar-nav > li#UserDropDown:last-child.open:before {
    margin-left: -8px;
}

.hover-tooltip {
    cursor: pointer;
    opacity: 0.8;
}

.hover-tooltip:hover {
    opacity: 1;
}

li.active > a > span {
    font-weight: bold;
    color: #475660 !important;
}

#top_upgrade_banner {
    background-color: #333;
    color: #CCC;
    font-size: 16px;
    font-weight: normal;
    text-align: center;
    padding: 14px 12%;
}
#top_upgrade_banner > a {
    font-weight: bold;
}
body, p, a, span, h1, h2, h3, h4, h5, h6, div, small, strong, .lead {
   font-family: "Source Sans Pro", sans-serif;
}
.LandingPageTitle {
    font-family: "Source Sans Pro", sans-serif;
}

.tabbable .nav-tabs>li>a {
    font-family: "Source Sans Pro", sans-serif;
    font-weight: 400;
}
p {
    font-weight:300;
}

h1, h2, h3, h4, label {
    font-weight: 300;
}
h2 {
    font-weight: 400;
}
h1 {
    font-size:32px;
}
h3 {
    color: #676f7a;
}
h3.cta {
    font-weight:400;
    padding-bottom:50px;
}

.page-header.page-header-with-icon h3 {
    font-size: 20px;
    font-weight: 300;
}

ol.timeline li .time{
    font-weight: 500;
}

#footer #footer-main p {
    font-weight: 300;
}

@media all and (max-width: 800px) {
    /*#background-image-home {*/
        /*opacity: 0.5;*/
    /*}*/
    #wrapper {
        background-color: #000000;
        background-image: none;
    }
}

#wrapper {
    background:url("https://ffb2efd5105ff0aedbc9-9cdacdeebf0faa19b665bf427f0c8092.ssl.cf1.rackcdn.com/img/sniply-bg-3-optimized.png") no-repeat center top scroll;
    background:#434855;
    background-size:contain;
    width:100%;
}

h1.banner {
    color:white;
    font-size:42px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 1);
}

h2.SubLine {
    line-height:30px !important;
}


h3.sub-text {
    font-size:16px;
    font-weight:300;
    /*color:#8c989e;*/
    line-height:1.8;
}

.browser-window .browser-content {
    max-height:300px;
}
.browser-window .browser-special {
    max-height:265px;
}

.sniply-bar {
    width:100%;
    height:35px;
    background-color:#01A9E0;
}

.sniply-form-bar {
    background-color:#5CB85C;
}

.sniply-bubble-bar {
    background-color:#F0AD4E;
    position:absolute;
    width:210px;
    top:305px;
    left:30px;
    border-radius:20px;
}

.sniply-text {
    font-size:12px;
    color:white;
    text-align:center;
    padding-top:7px;
    margin:0!important;
}
.sniply-cta {
    color:white;
    background-color:#428BCA;
    padding-left:6px;
    padding-right:6px;
    padding-top:4px;
    padding-bottom:4px;
    border-radius:10px;
}
.sniply-cta-bubble{
    background-color:#f07545;
    color:white;
}
.sniply-cta-form {
    background-color:white;
    color:darkgrey;
    padding-right:10px;
    padding-left:10px;
    border-top-right-radius:0px;
    border-bottom-right-radius:0px;
    border-top-left-radius:3px;
    border-bottom-left-radius:3px;
}
.sniply-cta-submit{
    background-color:#478e42;
    color:white;
    border-top-left-radius:0px;
    border-bottom-left-radius:0px;
    border-top-right-radius:3px;
    border-bottom-right-radius:3px;
}
.hoverpost {
    position:absolute;
    left:120px;
    top:110px;
}
.hoverpost-content{
    background-color:black;
}

.background{
    background-color:white;
    /*background:url(http://38.media.tumblr.com/665f306a0a5a5eae6e0c91f33ce74695/tumblr_mzzqv2P7MY1st5lhmo1_1280.jpg) no-repeat center top scroll;*/
    background-size:cover;

}
.image-gif{
    max-width: 100%;
}
.image-gif > img {
    width:100%;
}
.image-case{
    margin-left:-0%;
}
.footer-home a{
    color:black;
}
a.home-link{
    font-weight:500;
}
a:hover.home-link{
    text-decoration:none;
}


.background-case-1{
    background:url(https://ffb2efd5105ff0aedbc9-9cdacdeebf0faa19b665bf427f0c8092.ssl.cf1.rackcdn.com/img/pblv-bg4.png);
    background-size:cover;
}
.background-case-2{
    background:white;
    background-size:cover;
}
.background-case-3{
    background:url(https://ffb2efd5105ff0aedbc9-9cdacdeebf0faa19b665bf427f0c8092.ssl.cf1.rackcdn.com/img/redkiwi-case.png);
    background-size:cover;
}

.full-bg1{
    background:linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ),url(https://ffb2efd5105ff0aedbc9-9cdacdeebf0faa19b665bf427f0c8092.ssl.cf1.rackcdn.com/img/site-bg1a.jpg);
    background-size:cover;
    -webkit-box-shadow: inset 0 20px 20px -20px rgba(0,0,0,0.8);
    -moz-box-shadow: inset 0 20px 20px -20px rgba(0,0,0,0.8);
    box-shadow: inset 0 20px 20px -20px rgba(0,0,0,0.8);
}
.full-bg2{
    background:linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ),url(https://ffb2efd5105ff0aedbc9-9cdacdeebf0faa19b665bf427f0c8092.ssl.cf1.rackcdn.com/img/site-bg2a.jpg);
    background-size:cover;
    -webkit-box-shadow: inset 0 20px 20px -20px rgba(0,0,0,0.8);
    -moz-box-shadow: inset 0 20px 20px -20px rgba(0,0,0,0.8);
    box-shadow: inset 0 20px 20px -20px rgba(0,0,0,0.8);
}
.full-bg3{
    background:linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ),url(https://ffb2efd5105ff0aedbc9-9cdacdeebf0faa19b665bf427f0c8092.ssl.cf1.rackcdn.com/img/site-bg3a.jpg);
    background-size:cover;
    -webkit-box-shadow: inset 0 20px 20px -20px rgba(0,0,0,0.8);
    -moz-box-shadow: inset 0 20px 20px -20px rgba(0,0,0,0.8);
    box-shadow: inset 0 20px 20px -20px rgba(0,0,0,0.8);
}
.full-bg4{
    background:linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ),url(https://ffb2efd5105ff0aedbc9-9cdacdeebf0faa19b665bf427f0c8092.ssl.cf1.rackcdn.com/img/site-bg4.jpg);
    background-size:cover;
    -webkit-box-shadow: inset 0 20px 20px -20px rgba(0,0,0,0.8);
    -moz-box-shadow: inset 0 20px 20px -20px rgba(0,0,0,0.8);
    box-shadow: inset 0 20px 20px -20px rgba(0,0,0,0.8);
}
.full-bg5{
    background:linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ),url(https://ffb2efd5105ff0aedbc9-9cdacdeebf0faa19b665bf427f0c8092.ssl.cf1.rackcdn.com/img/site-bg5.jpg);
    background-size:cover;
    -webkit-box-shadow: inset 0 20px 20px -20px rgba(0,0,0,0.8);
    -moz-box-shadow: inset 0 20px 20px -20px rgba(0,0,0,0.8);
    box-shadow: inset 0 20px 20px -20px rgba(0,0,0,0.8);
}
.full-bg6{
    background:linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ),url(https://ffb2efd5105ff0aedbc9-9cdacdeebf0faa19b665bf427f0c8092.ssl.cf1.rackcdn.com/img/site-bg6.jpg);
    background-size:cover;
    -webkit-box-shadow: inset 0 20px 20px -20px rgba(0,0,0,0.8);
    -moz-box-shadow: inset 0 20px 20px -20px rgba(0,0,0,0.8);
    box-shadow: inset 0 20px 20px -20px rgba(0,0,0,0.8);
}


.whatis-bg1{
    background:linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ),url(https://ffb2efd5105ff0aedbc9-9cdacdeebf0faa19b665bf427f0c8092.ssl.cf1.rackcdn.com/img/whatis-1b.jpg);
    background-size:cover;
    -webkit-box-shadow: inset 0 20px 20px -20px rgba(0,0,0,0.8);
    -moz-box-shadow: inset 0 20px 20px -20px rgba(0,0,0,0.8);
    box-shadow: inset 0 20px 20px -20px rgba(0,0,0,0.8);
}
.whatis-bg2{
    background:linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ),url(https://ffb2efd5105ff0aedbc9-9cdacdeebf0faa19b665bf427f0c8092.ssl.cf1.rackcdn.com/img/whatis-1a.jpg);
    background-size:cover;
    -webkit-box-shadow: inset 0 20px 20px -20px rgba(0,0,0,0.8);
    -moz-box-shadow: inset 0 20px 20px -20px rgba(0,0,0,0.8);
    box-shadow: inset 0 20px 20px -20px rgba(0,0,0,0.8);
}
.whatis-bg3{
    background:linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ),url(https://ffb2efd5105ff0aedbc9-9cdacdeebf0faa19b665bf427f0c8092.ssl.cf1.rackcdn.com/img/whatis-3.jpg);
    background-size:cover;
    -webkit-box-shadow: inset 0 20px 20px -20px rgba(0,0,0,0.8);
    -moz-box-shadow: inset 0 20px 20px -20px rgba(0,0,0,0.8);
    box-shadow: inset 0 20px 20px -20px rgba(0,0,0,0.8);
}
.whatis-bg4{
    background:linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ),url(https://ffb2efd5105ff0aedbc9-9cdacdeebf0faa19b665bf427f0c8092.ssl.cf1.rackcdn.com/img/whatis-4.jpg);
    background-size:cover;
    -webkit-box-shadow: inset 0 20px 20px -20px rgba(0,0,0,0.8);
    -moz-box-shadow: inset 0 20px 20px -20px rgba(0,0,0,0.8);
    box-shadow: inset 0 20px 20px -20px rgba(0,0,0,0.8);
}
.whatis-bg5{
    background:linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ),url(https://ffb2efd5105ff0aedbc9-9cdacdeebf0faa19b665bf427f0c8092.ssl.cf1.rackcdn.com/img/whatis-5.jpg);
    background-size:cover;
    -webkit-box-shadow: inset 0 20px 20px -20px rgba(0,0,0,0.8);
    -moz-box-shadow: inset 0 20px 20px -20px rgba(0,0,0,0.8);
    box-shadow: inset 0 20px 20px -20px rgba(0,0,0,0.8);
}
.whatis-bg6{
    background:linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ),url(https://ffb2efd5105ff0aedbc9-9cdacdeebf0faa19b665bf427f0c8092.ssl.cf1.rackcdn.com/img/whatis-6.jpg);
    background-size:cover;
    -webkit-box-shadow: inset 0 20px 20px -20px rgba(0,0,0,0.8);
    -moz-box-shadow: inset 0 20px 20px -20px rgba(0,0,0,0.8);
    box-shadow: inset 0 20px 20px -20px rgba(0,0,0,0.8);
}
.enterprise-bg{
    background:linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ),url(https://ffb2efd5105ff0aedbc9-9cdacdeebf0faa19b665bf427f0c8092.ssl.cf1.rackcdn.com/img/enterprise-banner.jpg);
    background-size:cover;
    -webkit-box-shadow: inset 0 20px 20px -20px rgba(0,0,0,0.8);
    -moz-box-shadow: inset 0 20px 20px -20px rgba(0,0,0,0.8);
    box-shadow: inset 0 20px 20px -20px rgba(0,0,0,0.8);
}
.enterprise-bg-white{
    background-color:white;
    background-size:cover;
}
.title {
    font-weight: 500;
}
.title .case {
    padding-top:90px;
}

.case-title {
    font-size:12px;
    text-transform:uppercase;
    font-weight:300;
}
.case-hr{
    margin-top:25px;
    margin-bottom:25px;
}

.sub-case {
    margin-top:5px;
}

.case-white{
    color:white;
}

.quote{
    font-weight:300;
    font-size:18px;
    line-height:24px;
}
.home-logout{
    color:#ffffff;
}
.home-logout:hover{
    color:#ffffff;
}
.text-white{
    color:white;
}

.row-fullwidth {
    margin-right: -20px;
    margin-left: -20px;
}

#main-content-header{
    padding:0px;
    padding-top:10px;
    padding-bottom:45px;
}

.image-shadow{
    /*box-shadow: 2px 3px 5px lightgray;*/
}
.name {
    font-weight: 500;
}
.btn {
    font-weight: 500;
}
.btn.btn-bordered {
    border: 1px solid
}
.form-control {
    border: 1px solid #eaedf2;
}
.accordion.accordion-bordered .accordion-toggle {
    border: 1px solid #eaedf2;
}
.panel.pricing-table.pricing-table-solid .panel-body {
    border: 1px solid #eaedf2;
}
.btn {
    border-width: 1px;
}
.btn.btn-bordered {
    border-width: 1px;
}
.form-control {
    border-width: 1px;
}
.panel.pricing-table .panel-body .btn {
    text-transform: none;
}
.btn-verylight {
        background-color:#d3d5da;
        color: white;
}
.btn-verylight:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.page-content {
    padding: 100px 0;
    display: inline-block;
    width: 100%;
}

.gray-bg {
    background: #f5f5f5;
}

.page-header.page-header-with-icon h1,.page-header.page-header-with-icon h2,.page-header.page-header-with-icon h3,.page-header.page-header-with-icon h4,.page-header.page-header-with-icon h5,.page-header.page-header-with-icon h6 {
    text-transform:none;
}

/* enable absolute positioning */
.inner-addon {
    position: relative;
}

/* style icon */
.inner-addon .fa {
    position: absolute;
    padding: 33px;
    pointer-events: none;
    color: #ccc;
}

/* align icon */
.left-addon .fa  { left:  -20px; top: 0; }
.left-addon .fa-comment  { top:  -23px;}
.right-addon .fa { right: 0px;}

/* add padding  */
.left-addon input  { padding-left:  33px; }
.right-addon input { padding-right: 30px; }
.left-addon select  { padding-left:  33px; }
.right-addon select { padding-right: 30px; }
.left-addon textarea  { padding-left:  33px; }
.right-addon textarea { padding-right: 30px; }

.form-control .inner-addon .fa:focus {
    color: black;
}

.form-control:focus {
    border-color: #01a9e0;
}
.form-control:focus ~ i {
    color: #01a9e0;
}


.tabbable .tab-content {
    border: 0;
}


.tabbable {
    text-align: center; /* Center tabs */
}

.tabbable .tabs {
    display: inline-block;
    vertical-align: bottom;
}

.tabbable .nav-tabs {
    /*display: inline-block;*/
    vertical-align: bottom;
}
.trusted-by {
    padding: 10px 0;
    display: inline-block;
    width: 100%;
}
.trusted-by img {
    opacity: 0.3;
    width: 115%;
}
.nav-tabs > li.active > a {
    color: #555555;
    cursor: default;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-bottom-color: transparent;
}
.nav-tabs > li > a {
    border-bottom-color: transparent;
}
.nav-tabs {
    border-bottom: 1px solid #dddddd;
}
.tabbable .nav-tabs>li.active>a {
    border: none;
    border-bottom: none;
    border-top: 4px solid #01a9e0;
}
.tabbable .nav-tabs {
    border-bottom: none;
}
.tabbable .nav-tabs>li.active>a, .tabbable .nav-tabs>li.active>a:hover, .tabbable .nav-tabs>li.active>a:focus {
    background-color: white;
    border:none;
    border-bottom: none;
    border-top: 4px solid #01a9e0;
}
.navbar-default .navbar-nav>li>a:hover span {
    color: #cccccc;
    border-bottom-color:transparent;
}

.navbar-default .navbar-nav>li>a span {
    border-bottom: none !important;
}

#header .navbar-default .navbar-nav>li:last-child>a {
    border: 1px solid #ffffff;
    padding-top:0px;
    padding-bottom:0px;
    padding-right:15px;
    padding-left: 15px;
    border-radius:5px;
    margin-left: 16px;
}
.navbar-collapse .navbar-nav.navbar-right:last-child {
    margin-top: 30px;
    font-weight: 300;
}

#header .navbar-default .navbar-nav>li>a span {
    height: 33px;
}

#header .navbar-default .navbar-collapse {
    border-radius: 5px;
}

.nav>li>a {
    display: inherit;
    text-align: center;
}

@media (max-width: 768px) {
    #header .navbar-default .navbar-nav>li:last-child>a {
        margin-left:115px;
        margin-right:115px;
        border-radius:3px;
        margin-top:8px;
        padding-top: 2px;
        padding-bottom: 4px;

    }
    .navbar-collapse .navbar-nav.navbar-right:last-child {
        margin-top: 0px;
    }
}
    
    .loadingOverlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 9999;
    display: table;
}

.loadingOverlay > p {
    text-align: center;
    color: white;
    vertical-align: middle;
    display: table-cell;
    font-size: 30px;
}

.hidden {
    display: none;
}

#selectorContainer {
    font-size: 20px;
    text-align: center;
}

#selectorContainer > a {
    color: #222;
}

#selectorContainer > a.active {
    color: #01a9e0;
    font-weight: bold;
}

#periodSlider > div.inactive {
    display: none;
}
.btn-primary{
    background-color: #01a9e0;
    border-color: #0099dd;
    border-width: 1px;
    ;
}
#monthlySelector > a, #annualSelector > a {
    color: #fff;
    text-decoration: none !important;
    font-weight: 400;
    font-size: 15px !important;
}

.old-price {
    text-decoration: line-through;
    color: #9ca4af;
    font-size: 32px;
}
.margin-top-bottom {
    margin-top:20px;
    margin-bottom: 20px;
}

</style>
<div id="wrapper">
<div id="background-image-home"></div>
<header id="header">
<div class="container">
<nav class="navbar navbar-default" id="nav" role="navigation" style="border-bottom:0px">
<div class="navbar-header">
<button class="navbar-toggle" data-target=".navbar-header-collapse" data-toggle="collapse" type="button">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="/">
<img alt="Sniply logo" height="39" src="https://ffb2efd5105ff0aedbc9-9cdacdeebf0faa19b665bf427f0c8092.ssl.cf1.rackcdn.com/public_pages/assets/images/logo3.svg" width="117"/>
</a>
</div>
<div class="navbar-collapse navbar-header-collapse collapse" style="height: auto;">
<ul class="nav navbar-nav navbar-right" id="menu-menu-1">
<li><a class="dropdown-toggle" href="/upgrade"><span>Pricing</span></a></li>
<li><a class="dropdown-toggle" href="/features"><span>Features</span></a></li>
<li><a class="dropdown-toggle" href="#" onclick="LoginWithTwitter();"><span>Log in</span></a></li>
<li><a class="dropdown-toggle" href="#" onclick="SignupWithTwitter();"><span>Sign up</span></a></li>
</ul>
</div>
</nav>
</div>
</header>
<div id="main">
<div id="main-content-header">
<div class="container">
<div class="row">
<div class="col-sm-8 col-sm-offset-2">
<h1 class="title" style="font-size:22px;padding-bottom:20px">
                    Attach a call-to-action to every link you share
                </h1>
<p><a class="btn btn-contrast btn-lg" href="#" onclick="SignupWithTwitter()" style="font-weight:500">Get Started — It's Free!</a></p>
</div>
</div>
</div>
</div>
<div id="main-content">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="page-header page-header-with-icon no-mg-t">
<i class="fa-icon-exclamation"></i>
<h1>
                                Uh Oh
                                <small>
                                    We couldn't find the link you're looking for :(
                                </small>
</h1>
</div>
</div>
</div>
</div>
</div>
</div>
<footer id="footer">
<div id="footer-main" style="padding-bottom:70px">
<div class="container">
<div class="row">
<div class="col-sm-8 col-sm-offset-2 text-center">
<h1 style="color:white">Add a call-to-action to every link you share</h1>
<h3 style="color:white;font-weight:100;padding-bottom:20px">Join 100,000+ marketers and drive conversions through content curation</h3>
<p><a class="btn btn-contrast btn-lg" href="#" onclick="SignupWithTwitter()" style="font-weight:500">Get Started for Free</a></p>
</div>
</div>
</div>
</div>
<div id="footer-main" style="background-color:#353b47">
<div class="container">
<div class="row">
<div class="col-md-3 col-sm-6 info-box">
<div class="logo-container">
<a href="/"><img alt="Sniply" height="39" src="https://ffb2efd5105ff0aedbc9-9cdacdeebf0faa19b665bf427f0c8092.ssl.cf1.rackcdn.com/public_pages/assets/images/logo3.svg" width="117"/></a>
</div>
<p><i class="fa-icon-twitter-sign" style="color:white"></i>  <a href="http://twitter.com/sniply" target="_blank">Twitter</a></p>
<p><i class="fa-icon-facebook-sign" style="color:white"></i>  <a href="http://facebook.com/sniplyapp" target="_blank">Facebook</a></p>
<p><i class="fa-icon-linkedin-sign" style="color:white"></i>  <a href="http://www.linkedin.com/company/snip.ly" target="_blank">LinkedIn</a></p>
<p><i class="fa-icon-envelope" style="color:white"></i>  <a href="/cdn-cgi/l/email-protection#5e363b3232311e2d30372e703227">Email</a></p>
</div>
<div class="col-md-3 col-sm-6 info-box">
<h2 class="title" style="text-transform:none">COMPANY</h2>
<p><a href="/about" target="_self">About</a></p>
<p><a href="http://sniply.wordpress.com" target="_blank">Blog</a></p>
<p><a href="/press" target="_self">Press</a></p>
<p><a href="/publishers" target="_self">Publishers</a></p>
</div>
<div class="col-md-3 col-sm-6 info-box">
<h2 class="title" style="text-transform:none">PRODUCT</h2>
<p><a href="/whatis">What is Sniply?</a></p>
<p><a href="/features" target="_self">Features</a></p>
<p><a href="/upgrade" target="_self">Pricing</a></p>
<p><a href="/integrations/" target="_self">Integrations</a></p>
<p><a href="/enterprise" target="_self">Enterprise</a></p>
</div>
<div class="col-md-3 col-sm-6 info-box">
<h2 class="title" style="text-transform:none">RESOURCES</h2>
<p><a href="http://sniply.zendesk.com/hc" target="_blank">Support</a></p>
<p><a href="/strategy"><span class="sub-menu">Tips and Tricks</span></a></p>
<p><a href="/api/v2/">API</a></p>
<p><a href="/terms" target="_self">Terms</a> &amp; <a href="/privacy" target="_self">Privacy</a></p>
</div>
</div>
</div>
</div>
<div id="footer-copyright">
<div class="container">
<div class="row">
<div class="col-lg-12 clearfix">
                    Copyright
                    ©
                    2021 Sniply. Built with <i class="fa-icon-heart" style="font-size:12px"></i>
</div>
</div>
</div>
</div>
</footer>
</div>
<!-- Start of sniply Zendesk Widget script -->
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>/*<![CDATA[*/window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(e){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var e=this.createElement("script");n&&(this.domain=n),e.id="js-iframe-async",e.src="https://assets.zendesk.com/embeddable_framework/main.js",this.t=+new Date,this.zendeskHost="sniply.zendesk.com",this.zEQueue=a,this.body.appendChild(e)},o.write('<body onload="document._l();">'),o.close()}();
/*]]>*/</script>
<script>
    

    
    zE(function() {
        zE.setHelpCenterSuggestions({ labels: ['404.html'] })
    });

</script>
<!-- End of sniply Zendesk Widget script -->
<script src="https://ffb2efd5105ff0aedbc9-9cdacdeebf0faa19b665bf427f0c8092.ssl.cf1.rackcdn.com/public_pages/assets/javascripts/bootstrap/bootstrap.min.js" type="text/javascript"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/qtip2/2.2.0/jquery.qtip.min.js"></script>
<script>
    var signinWin;
    function LoginWithTwitter() {
        var left = (screen.width / 2) - (775 / 2);
        var top = (screen.height / 2) - (800 / 2);
        signinWin = window.open("/auth-login", "_blank", "width=800,height=775,toolbar=0,scrollbars=0,status=0,resizable=0,location=0,menuBar=0,left=" + left + ",top=" + top);
        signinWin.focus();
        return false;
    }

    function SignupWithTwitter() {
        var left = (screen.width / 2) - (775 / 2);
        var top = (screen.height / 2) - (800 / 2);
        signinWin = window.open("/auth-signup", "_blank", "width=800,height=775,toolbar=0,scrollbars=0,status=0,resizable=0,location=0,menuBar=0,left=" + left + ",top=" + top);
        signinWin.focus();
        return false;
    }

    function popUpClosed() {
        if (window.location.pathname != '/upgrade') {
            window.location = '/post-login';
        } else {
            window.location.reload();
        }
    }


    /* widow buster */
    (function (a) {
        jQuery.fn.widowFix = function (d) {
            var c = {letterLimit: null, prevLimit: null, linkFix: false, dashes: false};
            var b = a.extend(c, d);
            if (this.length) {
                return this.each(function () {
                    var i = a(this);
                    var n;
                    if (b.linkFix) {
                        var h = i.find("a:last");
                        h.wrap("<var>");
                        var e = a("var").html();
                        n = h.contents()[0];
                        h.contents().unwrap()
                    }
                    var f = a(this).html().split(" "), m = f.pop();
                    if (f.length <= 1) {
                        return
                    }
                    function k() {
                        if (m === "") {
                            m = f.pop();
                            k()
                        }
                    }

                    k();
                    if (b.dashes) {
                        var j = ["-", "–", "—"];
                        a.each(j, function (o, p) {
                            if (m.indexOf(p) > 0) {
                                m = '<span style="white-space:nowrap;">' + m + "</span>";
                                return false
                            }
                        })
                    }
                    var l = f[f.length - 1];
                    if (b.linkFix) {
                        if (b.letterLimit !== null && n.length >= b.letterLimit) {
                            i.find("var").each(function () {
                                a(this).contents().replaceWith(e);
                                a(this).contents().unwrap()
                            });
                            return
                        } else {
                            if (b.prevLimit !== null && l.length >= b.prevLimit) {
                                i.find("var").each(function () {
                                    a(this).contents().replaceWith(e);
                                    a(this).contents().unwrap()
                                });
                                return
                            }
                        }
                    } else {
                        if (b.letterLimit !== null && m.length >= b.letterLimit) {
                            return
                        } else {
                            if (b.prevLimit !== null && l.length >= b.prevLimit) {
                                return
                            }
                        }
                    }
                    var g = f.join(" ") + "&nbsp;" + m;
                    i.html(g);
                    if (b.linkFix) {
                        i.find("var").each(function () {
                            a(this).contents().replaceWith(e);
                            a(this).contents().unwrap()
                        })
                    }
                })
            }
        }
    })(jQuery);
    $('h1, h2, .lead').widowFix();

    $('.generateLinkForm').submit(function (e) {
        e.preventDefault();
        window.location = '/create-link/?url=' + encodeURIComponent($(this).find('input[type="text"]').val()) + '&redirect=/dashboard';
    });

    function loadSnipCreationOverlay(redirect_url) {

    }

    /* tooltips */
    $('.hover-tooltip').qtip({ // Grab some elements to apply the tooltip to
        content: {
            text: function (event, api) {
                return $(this).attr('data-text');
            },
            title: function (event, api) {
                return $(this).attr('data-title');
            }
        },
        style: {
            classes: 'qtip-bootstrap qtip-shadow qtip-rounded'
        },
        position: {
            my: 'top center',  // Position my top center...
            at: 'bottom center' // at the bottom center of...
        }
    });
    $(".hasTooltip").tooltip();
</script>
<script>
    $(document).ready(function () {
        window.setTimeout(function () {
            var extension_meta = $("meta[name=sniply-extension-install]");
            if (extension_meta.length > 0) {
                var extension_type = extension_meta.attr('content');

                
            }
        }, 3000);
    });
</script>
<script>
    function getCookie(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie != '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = jQuery.trim(cookies[i]);
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) == (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
</script>
<script type="text/javascript">
</script>
</body>
</html>
