<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="iWeb 3.0.4" name="Generator"/>
<meta content="local-build-20150116" name="iWeb-Build"/>
<meta content="IE=EmulateIE7" http-equiv="X-UA-Compatible"/>
<meta content="width=700" name="viewport"/>
<title>Wright, B.D. 2014.  “Multiple Peril Crop Insurance.”  Choices: The magazine of food, farm, and resource issues,
3rd Quarter 2014, 29(3).

Wright, Brian D. 2014.  “Data at our fingertips, myths in our minds:  recent grain price jumps as the ‘perfect storm’,” Australian Agricultural and Resource Economics, 58, pp. 538-553.

Wright, B.  2014.  “Global Biofuels: Key to the Puzzle of Grain Market Behavior,” Journal of Economic Perspectives, Vol. 28, No. 1, 73-98.

Cafiero, C., E. Bobenreith, J. Bobenreith, and B. Wright.  2014.  “Maximum Likelihood Estimation of the Standard Commodity Storage Model: Evidence from Sugar Prices,” Am. J. Agr. Econ. doi: 10.1093/ajae/aau068

Wright, B., K. Drivas, Z. Lei, and S.A. Merrill.  2014. “Industry-funded academic inventions boost innovation.”  Nature, Vol 507, 7492, Comment.

The Economics of Food Price Volatility.  2014. Eds J-P. Chavas, D. Hummels and B. Wright, National Bureau of Econoimic Research.

Auffhammer, Maximilian, Bo Li, Brian Wright and Seung-Jick Yoo. 2014. Specification and Estimation of the Transfer Function in Dendroclimatological Reconstructions.  Environmental and Ecological Statistics, DOI 10.1007/s10651-014-0291-6.

Wright, Brian D. 2014. “Global Biofuels: Key to the Puzzle of Grain Market Behavior.” Journal of Economic Perspectives, Vol. 28 no. 1, Winter.

Bobenrieth, Eugenio, Brian D. Wright and Di Zeng. 2013. “Stocks-to-use ratios and prices as indicator of vulnerability to spikes in gloabl cereal markets.” Agricultural Economics 44, pp 1–10.

Wright, Brian D. 2012.  “Grand missions of agricultural innovation.” Research Policy, Vol. 41, pp. 1716-1728.

Bobenrieth, Eugenio S.A., J.R.A. Bobenrieth and B. D. Wright. 2012.  “Strict Concavity of the Value Function for a Family of Dynamic Accumulation Models.  The B.E. Journal of Theoretical Economics, Vol. 12, No. 1, Article 9.

Wright, B. D. 2012.  International Grain Reserves And Other Instruments to Address Volatility in Grain Markets. The World Bank Research Observer; doi: 10.1093/wbro/lkr016.

Cafiero, Carlo, E.S.A. Bobenrieth, J.R.A Bobenrieth and B.D. Wright. 2011. “The Empirical Relevance of the Competitive Storage Model.” Journal of Econometrics, 62: 44-54.

Wright, Brian D. and T. Shih. 2011. “Agricultural Innovation.” In: Accelerating Innovation in Energy: Lessons from Multiple Sectors, eds. R. Henderson and R. Newell, Chicago, IL: University of Chicago Press for National Bureau of Economic Research.

Wright, Brian D. and C. Cafiero. 2011. “Grain reserves and food security in the Middle East and North Africa.” Food Security, (Suppl 1): S61–S76 DOI 10.1007/s12571-010-0094-z.

Wright, Brian D. 2011. “Addressing the biofuels problem: food security options for agricultural Feedstocks.” In: Safeguarding Food Security in Volatile Global Markets, ed. A. Prakash, Chapter 23, pp.: 481-492, Food and Agriculture Organization of the United Nations (FAO).
 Wright, Brian D. 2011. “The Economics of Grain Price Volatility.” Applied Economic Perspectives and Policy, Vol. 33, No. 1: 32-58. DOI:10.1093/aepp/ppq033.

Wright, Brian D. 2011. Biofuels and Food Security: Time to Consider Safety Valves? IPC Policy Focus. February.

Koo, Bonwoo and B.D. Wright. 2010. "Dynamic Effects of Patent Policy on Sequential Innovation." Journal of Economics and Management Strategy, Vol. 19, Issue 2, pp. 489- 512, Summer.

Bobenrieth, Eugenio. and B.D. Wright, 2009. “The Food Price Crisis of 2007/2008: Evidence and Implications.” In: FAO-Food Outlook/Global Market Analysis, Special Features, FAO Corporate Document Repository, December.

Wright, Brian D. 2009. Review of "The WTO and India's Pharmaceuticals Industry: Patent Protection, TRIPS, and Developing Countries" by Sudip Chaudhuri, New Delhi: Oxford University Press, 2005. Economic Development and Cultural Change.

Lei, Z., R. Juneja and B. D. Wright. 2009. "Patents versus patenting: implications of intellectual property protection for biological research." Nature Biotechnology 27, No. 1, January: 36-40.

Wright, Brian D. 2008. "Speculators, Storage and the Price of Rice." ARE Update 12 No.2, November/December, Giannini Foundation, University of California, 2008. 

Bobenrieth, Eugenio S.A., J.R.A. Bobenrieth and B. D. Wright.  2008.  “A Foundation for the Solution of Consumption-Saving Behavior with a Borrowing Constraint and Unbounded Marginal Utility.” Journal of Economic Dynamics and Control 32, 695-708.

Wright, Brian D. 2007. “Agricultural Innovation after the Diffusion of Intellectual Property Protection.” Agricultural Biotechnology and Intellectual Property, J. Kesan, Ed. Wallingford, UK: CABI International.

Mahul, Olivier, and B. D. Wright. 2007. “Optimal Coverage for Incompletely Reliable Insurance.” Economics Letters.

Boettiger, S. and B. D. Wright. 2006 “Open Source Biology: Open Questions.” Innovations Fall, Vol. 1, No. 4: 45–5

Wright, Brian D. 2006. “I’innovazione in agricoltura nell’era diritti di proprieta Intellectuale.” In M. De Benedictis, F. de Stefano and A. Giannola, eds. Dal Meridionalismo All’agricultura Del Terzo Millennio. Naples: Edizioni Scientifiche Italiane.

Wright, Brian D. 2006. Plant Genetic Engineering and Intellectual Property Protection Agricultural Biotechnology in California Series, Publication 8186, University of California, Division of Agriculture and Natural Resources 
http://anrcatalog.ucdavis.edu/InOrder/Shop/ItemDetails.asp?ItemNo=8186

Wright, Brian D., and P.G. Pardey. 2006. “The Evolving Rights to Intellectual Property Protection in the Agricultural Biosciences.” International Journal of Technology and Globalisation 2, nos. 1/2: 12-29.

Wright, Brian D. and P.G. Pardey. 2006. “Changing Intellectual Property Regimes: Implications for Developing Country Agriculture.” International Journal of Technology and Globalization 2, nos. 1/2: 93-114.

Bobenrieth, Eugenio H. , J. Bobenrieth H. and B. D. Wright. 2005. “Theoretical Advances in the Modeling of Storage and Speculation.” Agricultural Commodity Markets and Trade: New Approaches to Analyzing Market Structure and Instability. A. Sarris and D. Hallam, Eds. Elgar Publishing.

Cafiero, Carlo and B. D. Wright. 2005. “Is the storage model a “closed” empirical issue?” Agricultural Commodity Markets and Trade: New Approaches to Analyzing Market Structure and Instability. A. Sarris and D. Hallam, Eds.  Elgar Publishing. 

Alan Bennett, Gregory Graff, Brian Wright and David Zilberman. 2004. “Access to Intellectual Property is a Major Obstacle to Developing Transgenic Horticultural Crops,” California Agriculture, Vol. 58, No. 2: 120-127.

Bobenrieth, Eugenio S.A., Juan R.A. Bobenrieth and Brian D. Wright. 2004. “A Model of Supply of Storage.” Economic Development and Cultural Change, 52(3):  605-616.

Carrizosa, Santiago, Steve Brush, Brian Wright, and Patrick McGuire. 2004. Accessing Biodiversity and Sharing the Benefits: Lessons from Implementing the Convention on Biodiversity. Bonn, Germany: International Union for the Conservation of Nature.

Mahul, Olivier, and Brian D. Wright. 2004. “Implications of Incomplete Performance for Optimal Insurance,” Economica, Vol. 71 (November 2004): 661-670.

Koo, Bonwoo, Philip Pardey and Brian D. Wright. 2004. Saving Seeds: The Economics of Conserving Genetic Resources at the CGIAR Centers. CAB International.

Koo, Bonwoo, Philip G. Pardey and Brian D. Wright. 2003. "Costing the Conservation of Genetic Resources: A Comparison of the CIMMYT and ICARDA Gene banks" in Efficient Conservation of Crop Genetic Diversity: Theoretical Approaches and Empirical Studies, (ed) Detlef Virchow, Springer-Verlag.

Binenbaum, Eran, Carol Nottenburg, Philip G. Pardey, Brian D. Wright and Patricia Zambrano. 2003. “South-North Trade, Intellectual Property Jurisdictions, and Freedom to Operate in Agricultural Research on Staple Crops.” Economic Development and Cultural Change, 51(2): 309-355.

Koo, Bonwoo, Philip Pardey and Brian D. Wright. 2003. “The Economic Costs of Conserving Genetic Resources at the CGIAR Centers.” Agricultural Economics 29: 287-297.

Boettiger, Sara, Eric Van Dusen, Gregory D. Graff, Philip G. Pardey and Brian D. Wright. 2003. “Intellectual Property Rights for Plant Biotechnology: International Aspects.”  Handbook of Plant Biotechnology, eds. Paul Christou and Harry Klee.  John Wiley &amp; Sons Ltd.

Koo, Bonwoo, Philip Pardey and Brian D. Wright. 2003. “The Price of Conserving Agricultural Biodiversity.” Nature Biotechnology, 21(2): 123-125.

Koo, Bonwoo and Brian Wright. 2003. “Economics in Patenting an Input Essential to Further Research.” in Economics, Law and Intellectual Property: Seeking Strategies for Research and Teaching in a Developing Field, eds. Ove Granstrand. Kluwer Academic Publishers.

Mahul, Oliver and Brian D. Wright. 2003. “Designing Optimal Crop Revenue Insurance.” American Journal of Agricultural Economics.  85(3): 580-589.

Pardey, P.G. and B.D. Wright. 2003. “Agricultural R&amp;D, Productivity and Global Food Prospects.” Chapter 2 in M.J. Chrispeels and D.E. Sadava, eds. Plants, Genes, and Crop Biotechnology, 2nd ed. Sudbury: Jones and Bartlett.

Bobenrieth, Eugenio S.A., Juan R.A. Bobenrieth and Brian D. Wright. 2002. “A Commodity Price Process with a Unique Continuous Invariant Distribution Having Infinite Mean.” Econometrica, 70(3): 1213-1219.

Koo, Bonwoo and Brian Wright. 2002. “The Timing of Evaluation of Gene bank Materials and the Effects of Biotechnology.” Agricultural Globalization, Trade, and the Environment, eds. Charles B. Moss et al. Kluwer Academic Publishers. Chapter 22. (Reprinted with the permission of the American Journal of Agricultural Economics.)

Nottenburg, Carol, Philip G. Pardey and Brian D. Wright. 2002. “Accessing Other People’s Technology for Non-profit Research.” Australian Journal of Agricultural and Resource Economics, 46:3: pp. 389-416.

Wright, Brian D. 2002. “Agricultural Risk Management.” The Oxford Encyclopedia of Economic History.

Wright, Brian D. 2002.  “Biotechnology and Intellectual Property.”  Chapter 8 of California Council on Science and Technology, Benefits and Risks of Food Biotechnology:  July 151-165.

Graff, G., A. Bennett, Brian D. Wright and David Zilberman. 2001.  “Intellectual Property Clearinghouse Mechanisms for Agriculture:  Summary of an Industry, Academia, and International Development Round Table.  IP Strategy Today.  No. 3-2001, pp12-30.

Wright, Brian D. 2001. “Challenges for Public Agricultural Research and Extension in a World of Proprietary Science and Technology.” In Proceedings of Knowledge Generation and Transfer: Implications for Agriculture in the 21st Century. Edited by Steven Wolf. Greenwood Press. Chapter 4. 63-76.

Wright, Brian D. 2001.  “Storage and Price Stabilization.” In Handbook of Agricultural Economics. Edited by B. Gardner and G. Rausser. Johns Hopkins University. Chapter 14:  817-861.

Binenbaum, Eran, Philip G. Pardey, and Brian D. Wright. 2001. “Public-Private Research Relationships: The Consultative Group on International Agricultural Research.” American Journal of Agricultural Economics 83(3): 748-753.

Pardey, Philip G., Bonwoo Koo, Brian D. Wright, M. Eric Van Dusen, Bent Skovmand, and Suketoshi Taba. 2001. “Costing the Conservation of Genetic Resources: CIMMYT’s Ex Situ Maize and Wheat Collection.” Crop Science 41(4).

Evenson, Robert E. and Brian D. Wright. 2001. “The Value of Plant Biodiversity for Agriculture.” In Agricultural Science Policy: Changing Global Agendas. Edited by J.M. Alston, P.G. Pardey, and M.J. Taylor. Baltimore, MD: Johns Hopkins University. Chapter 10: 187–210.

Koo, Bonwoo and Brian D. Wright. 2000. “The Optimal Timing of Evaluation of Gene bank Accessions and the Effects of Biotechnology.” American Journal of Agricultural Economics 82(4): 797–811.

Yoo, Seung Jick and Brian D. Wright. 2000. “Persistence of Growth Variation in Tree-Ring Chronologies.” Forest Science 46(4): 507–520.

Wright, Brian D. 2000. “Intellectual Property Rights Challenges and International Research Collaborations in Agricultural Biotechnology.” In Agricultural Biotechnology in Developing Countries: Towards Optimizing the Benefits for the Poor. Edited by M. Qaim, A. Krattiger, and J. von Braun. Dordrecht, The Netherlands: Kluwer Academic Publishers. Chapter 18: 289–314.

Wright, Brian. 2000. “International Crop Breeding in a World of Proprietary Technology.” In Agriculture and Intellectual Property Rights. Economic, Institutional and Implementation Issues in Biotechnology. Edited by V. Santaniello, R.E. Evenson, D. Zilberman, and G.A. Carlson. Wallingford, UK: CABI Publishing. Chapter 8: 127–138.

Kletzer, Kenneth M. and Brian D. Wright. 2000. “Sovereign Debt as Intertemporal Barter.” American Economic Review 90(3) June: 621–639.

Wright, Brian. 2000. Book Review of: Krimsky, S. and R. Wrubel. Agricultural Biotechnology and the Environment. Urbana-Champaign, IL: University of Illinois Press, 1996. In Agricultural Economics 1431(2000): 1–2.

Wright, Brian D. and Jeffrey C. Williams. 2000. “A Theory of Negative Prices for Storage.” Journal of Futures Markets 20(1): 59–71. (Reprinted as one of six best articles over a 17-year span, chosen for the millennium issue.) *[Originally published 1989, 9(1): 1–13.]

Bobenrieth, Eugenio and Brian D. Wright. 1999. “The Short-Run Dynamics of World Wheat Prices.” In The Economics of World Wheat Markets. Edited by J. Antle and V. Smith. Wallingford, UK: CABI Publishing. Chapter 5: 107–125. 

Koo, Bonwoo and Brian D. Wright. 1999. “The Role of Biodiversity Products as Incentives for Conserving Biological Diversity: Some Instructive Examples.” The Science of the Total Environment 240 (1999): 21–30.

Cafiero, Carlo, Cyrus A. Ramezani, and Brian D. Wright. 1999. “Crop Insurance between Private Market and Public Intervention.” In Insurance and Financial Services and the Modernization of Agricultural Firms. Rome: ISMEA.

Cafiero, Carlo, Cyrus A. Ramezani, and Brian D. Wright. 1999. “The Market for Insurance Contracts in Agriculture: The United States Experience.” In Insurance and Financial Services and the Modernization of Agricultural Firms. Rome: ISMEA.

Wright, Brian D. 1999. “Can Agricultural Genetic Resources be a Bonanza for the South?” In Development, Duality and the International Economic Regime: Essays in Honor of Gustav Ranis. Edited by G. Saxonhouse and T.N. Srinivasan. Ann Arbor, MI: University of Michigan Press. Chapter 12: 330–358. 

Wright, Brian D. 1998. “Intellectual Property and Farmers’ Rights.” In Agricultural Values of Plant Genetic Resources. Edited by R.E. Evenson, D. Gollin, and V. Santaniello. Wallingford, UK: CABI Publishing. Chapter 16: 219–232.

Pardey, P.G., B. Skovmand, S. Taba, M.E. Van Dusen, and B.D. Wright. 1998. “The Cost of Conserving Maize and Wheat Genetic Resources Ex Situ.” In Farmers, Gene Banks and Crop Breeding. Economic Analyses of Diversity in Wheat, Maize, and Rice. Edited by Melinda Smale. Boston, MA: Kluwer Academic Publishers. Chapter 3: 35–56.

Wright, Brian D. 1998. “Public Germplasm Development at a Crossroads: Biotechnology and Intellectual Property.” California Agriculture 52(6) November/December: 8–13.

Wright, Brian D. 1997. “Crop Genetic Resource Policy: The Role of Ex Situ Gene Banks.” Australian Journal of Agricultural and Resource Economics 41(1): 81–115.

Brennan, Donna, Jeffrey Williams, and Brian D. Wright. 1997. “Convenience Yield without the Convenience: A Spatial-Temporal Interpretation of Storage under Backwardation.” The Economic Journal 107(443): 1009–1022.

Culy, J.G., E.G. Read, and B.D. Wright. 1996. “The Evolution of New Zealand’s Electricity Supply Structure.” In International Comparisons of Electricity Regulation. Edited by Richard J. Gilbert and Edward P. Kahn. Cambridge, UK: Cambridge University Press. Chapter 8: 312–365.

Wright, Brian D. 1998. “Public Germplasm Development at a Crossroads: Biotechnology and Intellectual Property.” California Agriculture 52(6) November/December: 8–13.

Wright, Brian D. and Bruce L. Gardner. 1995. Reforming Agricultural Commodity Policy. Washington, DC: The AEI Press, 153 p.

Wright, Brian D. 1995. “Goals and Realities for Farm Policy.” In Agricultural Policy Reform in the United States. Edited by Daniel A. Sumner. Washington, DC: American Enterprise Institute. Chapter 2: 9–44.

Wright, Brian D. and Julie A. Hewitt. 1994. “All-risk Crop Insurance: Lessons from Theory and Experience.” In Economics of Agricultural Crop Insurance: Theory and Evidence. Natural Resource Management and Policy Series. Edited by Darrell L. Hueth and William H. Furtan. Boston, MA: Kluwer Academic Publishers. Chapter 4: 73–112.

Wright, Brian D. 1993. “Public Insurance of Private Risks: Theory and Evidence from Agriculture.” In Government Risk-Bearing: Proceedings of a Conference Held at the Federal Reserve Bank of Cleveland, May 1991. Edited by Mark S. Sniderman. Boston, MA: Kluwer Academic Publishers: 45–65.

Wright, Brian D. 1993. “Crop Insurance for Developing Countries.” In Food Security and Food Inventories in Developing Countries. Edited by Peter Berck and David Bigman. Wallingford, UK: CAB International. Chapter 6: 107–130.

Wright, Brian D. and David Zilberman. 1993. “Agricultural Research Structures in a Changing World.” In U.S. Agricultural Research: Strategic Challenges and Options. Edited by Robert D. Weaver. Bethesda, MD: Agricultural Research Institute. Chapter 20: 289–310. 

Wright, Brian D. and Jeffrey C. Williams. 1993. “Conducting A Price Band: Some Discordant Notes.” In Papers of the 1993 Annual Meeting Western Agricultural Economics Association. Tucson, AZ: University of Arizona: I, 95–126.

Wright, Brian D. 1993. “Dynamic Perspectives on Agricultural Policy Issues.” Frederick V. Waugh Memorial Lecture, American Agricultural Economics Association Annual Meetings, Orlando, FL, August 4, 1993. American Journal of Agricultural Economics 75(5): 1113–1125.

Wright, Brian D. 1992. “Policy Regimes, Market Disturbances and Food Security.” In Improving Agricultural Trade Performance under the GATT. Edited by T. Becker, R. Gray and A. Schmitz. Kiel, Germany: Wissenschaftsverlag Vauk: 62–76.

Ardeni, Pier Giorgio and Brian D. Wright. 1992. “The Prebisch-Singer Hypothesis: A Reappraisal Independent of Stationarity Hypotheses.” The Economic Journal 102(413): 803–812.  *[Reprinted 1998 in New World Order Series, Volume 13, Export-Led Versus Balanced Growth in the 1990s. Edited by H. Singer, N. Hatti and R. Tandon. New Delhi: BR Publishing Corporation.]  *[Also reprinted 1999 in The Economics of Commodity Markets. Edited by D. Greenaway and W. Morgan, International Writings in Critical Economics Series. Cheltenham: Edward Elgar Publishing, Ltd.]

Kletzer, Kenneth M., David M. Newbery and Brian D. Wright. 1992. “Smoothing Primary Exporters’ Price Risks: Bonds, Futures, Options and Insurance.” In “Financial Markets, Institutions and Policy” (Special Issue of refereed papers, Anthony S. Courakis, editor). Oxford Economic Papers 44(4): 642–671. 
*[Reprinted 1993 in Financial Markets, Institutions and Policy. Edited by Anthony S. Courakis, Oxford: Oxford University Press: 109–139.]

Williams, Jeffrey C. and Brian D. Wright. 1991. Storage and Commodity Markets. Cambridge, UK: Cambridge University Press, 502 p.

Wright, Brian D. and Peter G. Warr. 1990. “The Isolation Paradox, the Social Discount Rate and Neutrality: Further Thoughts.” Quarterly Journal of Economics 105(1): 239–241.

Gallini, Nancy T. and Brian D. Wright. 1990. “Technology Transfer under Asymmetric Information.” Rand Journal of Economics 21(1): 147–160.

Rausser, Gordon C. and Brian D. Wright. 1989. “Alternative Strategies for Trade Policy Reform.” In Policy Coordination in World Agriculture (Chapter 5). Edited by Harald von Witzke, C. Ford Runge and Brian Job. Kiel: Wissenshchaftsverlag Vaul Kiel KG.

Wright, Brian D. 1989. Review of Robert L. Paarlberg, “Fixing Farm Trade: Policy Options for the United States.” Journal of International Economics 26(1–2): 194–196.

Wright, Brian D. and David M.G. Newbery. 1989. “Financial Instruments for Consumption Smoothing by Commodity-Dependent Exporters.” American Journal of Agricultural Economics 71(2): 511–516.
*[Also published 1991 as Chapter 9 in Commodity Risk Management and Finance. New York: Oxford University Press: 124–133. (For the World Bank with the permission of the American Journal of Agricultural Economics).]
*[Reprinted 1992 in The Economics of Cooperation, East Asian Development and the Case for Pro-Market Intervention. Edited by J.A. Roumasset and S. Barr. Boulder, CO: Westview Press, Inc., 1992. Chapter 3: 39–50.]

Wright, Brian D. 1988. “Storage, Stability, and Farm Programs.” In Agricultural Stability and Farm Programs: Concepts, Evidence and Implications (Chapter 2). Edited by Daniel A. Sumner. Boulder, CO: Westview Press.

Wright, Brian D. 1988. Review of Energy: Markets and Regulation, edited by R.L. Gordon, H.D. Jacoby, and M.B. Zimmerman. Journal of Economic Literature 26(June): 723–725.

Wright, Brian D. and Jeffrey C. Williams. 1988. “Measurement of Consumer Gains from Market Stabilization.” American Journal of Agricultural Economics 70(3): 616–627. 
*[Reprinted 1998 in Measuring Welfare Changes, J. Creedy, editor, International Writings in Critical Economics Series, Cheltenham: Edward Elgar Publishing, Ltd.]

Wright, Brian D. and J. C. Williams. 1988. “The Incidence of Market-Stabilizing Price Support Schemes.” Economic Journal 98(393): 1183–1198.

Wright, Brian D. 1987. “Evaluation of Agricultural Research Projects: The Project Evaluation Perspective.” In Economic Evaluation of Agricultural Research: Methodologies and Brazilian Applications (Chapter 4). Edited by R.E. Evenson, E. Rodriguez da Cruz, A.F.D. Avila, and V. Palma. New Haven, CT: Yale University.

Wright, Brian D. 1987. “On the Design of a System to Improve the Production of Innovations.” In Direct Protection of Innovation. Edited by W. Kingston. Norwell, MA: Kluwer Academic Publishers for the Commission of the European Communities.

Wright, Brian D., Kostas Stamoulis, Yasuo Nishiyama, Daniel Pick, Alex McCalla, and Colin Carter. 1987. “Trade Barriers and Macroeconomic Factors Affecting Exports of California Specialty Crops.” Report prepared by the members of Study Group VI of the University of California Agricultural Issues Center, Marketing California Specialty Crops: Worldwide Competition and Constraints, Davis, CA.

Wright, Brian D., Kostas Stamoulis, Yasuo Nishiyama, Daniel Pick, Alex McCalla and Colin Carter. 1987. “Analysis of Trade Barriers and the Prospects for Reform: The Case of California Specialty Crops.” In Marketing California Specialty Crops: Worldwide Competition and Constraint. Edited by H.O. Carter and C.F. Nuckton. Proceedings of the University of California Agricultural Issues Center Symposium, June, Davis, CA.

Chamley, Christophe and Brian D. Wright. 1987. “Fiscal Incidence in an Overlapping Generations Model with a Fixed Asset.”  Journal of Public Economics 32(1): 3–24.

Wright, Brian D. 1986. Participant. Discussions 1 and 2 in “The Share Economy: A Symposium,” edited by William D. Nordhaus and Andrew John. Journal of Comparative Economics 10(4): 438–443, 464–468.

Wright, Brian D. 1985. “Commodity Market Stabilization in Farm Programs.” In U.S. Agricultural Policies: The 1985 Farm Legislation. Edited by Bruce L. Gardner. Washington, DC: American Enterprise Institute for Public Policy Research (AEI).

Wright, Brian D. 1985. “The Resource Allocation Problem in Research and Development.” In The Economics of R&amp;D Policy. Edited by George Tolley. New York, NY: Frederick A. Praeger, Inc.

Wright, Brian D. 1985. Review of A.B. Atkinson. “Social Justice and Public Policy.” Journal of Economic Literature 23(3): 1221–1222.

Wright, Brian D. and Jeffrey C. Williams. 1984. “The Welfare Effects of the Introduction of Storage.” Quarterly Journal of Economics 99(1): 169–192.

Wright, Brian D. 1984. “The Effects of Price Uncertainty on the Factor Choices of the Competitive Firm.” Southern Economic Journal 51(2): 443–455.

Wright, Brian D. and Jeffrey C. Williams. 1984. “Anti-Hoarding Laws: A Stock Condemnation Reconsidered.” American Journal of Agricultural Economics 66(4): 447–455.

Wright, Brian D. 1983. “The Economics of Invention Incentives: Patents, Prizes, and Research Contracts.” American Economic Review 73(4): 691–707.

Wright, Brian D. and Jeffrey C. Williams. 1982. “The Economic Role of Commodity Storage.” Economic Journal 92(367): 596–614. 
*[Also published in 1999, The International Library of Critical Writings in Economics, The Economics of Commodity Markets, David Greenaway and C.W. Morgan (eds.), Edward Elgar Publishing Ltd., Cheltenham, UK.]

Wright, Brian D. and Jeffrey C. Williams. 1982. “The Roles of Public and Private Storage in Managing Oil Import Disruptions.” Bell Journal of Economics 13(2): 341–353.

Warr, Peter and Brian D. Wright. 1981. “The Isolation Paradox and the Discount Rate for ‘Benefit-Cost Analysis.’” Quarterly Journal of Economics 96(1): 129–145.

Wright, Brian D. 1980. “The Cost of Tax-Induced Energy Conservation.” Bell Journal of Economics 11(1): 84–107.

Wright, Brian D. 1979. “The Effects of Ideal Production Stabilization: A Welfare Analysis Under Rational Behavior.” Journal of Political Economy 87(5): 1011–1033.

Gillis, M., M.W. Bucovetsky, G.P. Jenkins, U. Peterson, L.T. Wells and B.D. Wright, Editors. 1978. Taxation and Mining: Nonfuel Minerals in Bolivia and Other Countries. Cambridge, MA: Ballinger Printing Company.

Gillis, M., G.P. Jenkins, L.T. Wells and B.D. Wright. 1978. “Evaluation of the Present System of Mining Taxation.” In Taxation and Mining: Nonfuel Minerals in Bolivia and Other Countries (Chapter 7). Edited by M. Gillis, M.W. Bucovetsky, G.P. Jenkins, U. Peterson, L.T. Wells and B.D. Wright. Cambridge, MA: Ballinger Publishing Company.

Wright, Brian D. “Alternatives for Mineral Tax Reform.” 1978. In Taxation and Mining: Nonfuel Minerals in Bolivia and Other Countries (Chapter 8). Edited by M. Gillis, M.W. Bucovetsky, G.P. Jenkins, U. Peterson, L.T. Wells and B.D. Wright. Cambridge, MA: Ballinger Publishing Company.

Levin, R.C. and Brian D. Wright. 1978. “A Selective Overview of Economic Research on Energy.” Social Science Energy Review 1(2).

Wright, Brian D. 1978. “The Economics of Energy Conservation.” In The Economic Impact of Energy Conservation. Edited by Susan J. Bodilly. Washington, DC: U.S. Government Printing Office (in Foresight, Volume III). Prepared for the Subcommittee on Advanced Energy Technologies and Energy Conservation Research, Development and Demonstration, U.S. Congress, House Committee on Science and Technology, December: 62–71.

Jenkins, Glenn P. and Brian D. Wright. 1975. “Taxation of Income of Multinational Corporations: The Case of the U.S. Petroleum Industry.” Review of Economics and Statistics 57(1): 1–11.
</title>
<link href="Publications_files/Publications.css" media="screen,print" rel="stylesheet" type="text/css"/>
<!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Publications_files/PublicationsIE.css'/><![endif]-->
<!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
<script src="Scripts/iWebSite.js" type="text/javascript"></script>
<script src="Scripts/Widgets/SharedResources/WidgetCommon.js" type="text/javascript"></script>
<script src="Scripts/Widgets/Navbar/navbar.js" type="text/javascript"></script>
<script src="Publications_files/Publications.js" type="text/javascript"></script>
</head>
<body onload="onPageLoad();" onunload="onPageUnload();" style="background: rgb(255, 255, 255); margin: 0pt; ">
<div style="text-align: center; ">
<div id="body_content" style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  background: rgb(255, 255, 255); text-align: left; width: 700px; ">
<div id="nav_layer" style="margin-left: 0px; position: relative; width: 700px; z-index: 0; ">
<div class="bumper" style="height: 0px; line-height: 0px; "> </div>
<div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 35px; margin-top: 0px; opacity: 1.00; position: relative; width: 630px; z-index: 1; ">
<div class="navbar" id="widget0-navbar">
<div class="navbar-bg" id="widget0-bg">
<ul class="navbar-list" id="widget0-navbar-list">
<li></li>
</ul>
</div>
</div>
</div>
<script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"path-to-root": "", "navbar-css": ".navbar {\n\tfont-family: Arial, sans-serif;\n\tfont-size: 1em;\n\tcolor: #666;\n\tmargin: 9px 0px 6px 0px;\n\tline-height: 30px;\n}\n\n.navbar-bg {\n\ttext-align: center;\n}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0px 10px 0px 10px;\n}\n\n\nli a {\n\ttext-decoration: none;\n\tcolor: #666;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tcolor: #666;\n}\n\nli a:hover\r{\r\n \tcolor: #463C3C;\n\ttext-decoration: none;\r}\n\n\nli.current-page a\r{\r\t color: #463C3C;\n\ttext-decoration: none;\n\tfont-weight: bold;\r\r}", "current-page-GUID": "B766C41B-8DC4-4C15-B8B1-15EDE8CAE0BA", "isCollectionPage": "NO"});
//--><!]]></script>
<div class="spacer" style="clear: both; height: 0px; line-height: 0px; "> </div>
</div>
<div id="header_layer" style="height: 5826px; margin-left: 0px; position: relative; width: 700px; z-index: 10; ">
<div class="bumper" style="height: 0px; line-height: 0px; "> </div>
<div class="style_SkipStroke shape-with-text" id="id1" style="height: 5808px; left: 16px; position: absolute; top: 18px; width: 668px; z-index: 1; ">
<div class="text-content style_External_668_5808" style="padding: 0px; ">
<div class="style">
<p class="paragraph_style" style="padding-top: 0pt; ">Wright, B.D. 2014.  <a href="http://www.choicesmagazine.org/choices-magazine/theme-articles/3rd-quarter-2014/multiple-peril-crop-insurance" title="http://www.choicesmagazine.org/choices-magazine/theme-articles/3rd-quarter-2014/multiple-peril-crop-insurance"><span class="style_1">“Multiple Peril Crop Insurance.”  </span><span class="style_2">Choices: The magazine of food, farm, and resource issues,<br/></span></a></p>
<p class="paragraph_style_1"><a href="http://www.choicesmagazine.org/choices-magazine/theme-articles/3rd-quarter-2014/multiple-peril-crop-insurance" title="http://www.choicesmagazine.org/choices-magazine/theme-articles/3rd-quarter-2014/multiple-peril-crop-insurance"><span class="style_3" style="line-height: 14px; ">3rd Quarter 2014, 29(3)</span>.<br/></a></p>
<p class="paragraph_style"><br/></p>
<p class="paragraph_style">Wright, Brian D. 2014. <a href="http://www.ingentaconnect.com/content/bpl/ajar/2014/00000058/00000004/art00004" title="http://www.ingentaconnect.com/content/bpl/ajar/2014/00000058/00000004/art00004"> <span class="style_1">“Data at our fingertips, myths in our minds:  recent grain price jumps as the ‘perfect storm’,” </span><span class="style_2">Australian Agricultural and Resource Economics, 58</span>, pp. 538-553.<br/></a></p>
<p class="paragraph_style"><br/></p>
<p class="paragraph_style">Wright, B.  2014.  <a href="https://www.aeaweb.org/articles.php?doi=10.1257/jep.28.1.73" title="https://www.aeaweb.org/articles.php?doi=10.1257/jep.28.1.73">“<span class="style_1">Global Biofuels: Key to the Puzzle of Grain Market Behavior,”</span> <span class="style_2">Journal of Economic Perspectives, Vol. 28</span>, No. 1, 73-98.<br/></a></p>
<p class="paragraph_style"><br/></p>
<p class="paragraph_style">Cafiero, C., E. Bobenreith, J. Bobenreith, and B. Wright.  2014.  <a href="http://ajae.oxfordjournals.org/content/early/2014/08/13/ajae.aau068.abstract" title="http://ajae.oxfordjournals.org/content/early/2014/08/13/ajae.aau068.abstract"><span class="style_1">“Maximum Likelihood Estimation of the Standard Commodity Storage Model: Evidence from Sugar Prices,”</span> </a><span class="style_4">Am. J. Agr. Econ. doi: 10.1093/ajae/aau068<br/></span></p>
<p class="paragraph_style"><br/></p>
<p class="paragraph_style">Wright, B., K. Drivas, Z. Lei, and S.A. Merrill.  2014. <a href="http://www.nature.com/news/technology-transfer-industry-funded-academic-inventions-boost-innovation-1.14874" title="http://www.nature.com/news/technology-transfer-industry-funded-academic-inventions-boost-innovation-1.14874"><span class="style_1">“Industry-funded academic inventions boost innovation.” </span> <span class="style_5">Nature, Vol 507, 7492,</span> Comment.<br/></a></p>
<p class="paragraph_style"><br/></p>
<p class="paragraph_style"><span class="style_1">The Economics of Food Price Volatility. </span> 2014. Eds J-P. Chavas, D. Hummels and B. Wright, National Bureau of Econoimic Research.<br/></p>
<p class="paragraph_style"><br/></p>
<p class="paragraph_style">Auffhammer, Maximilian, Bo Li, Brian Wright and Seung-Jick Yoo. 2014. <a class="style_1" href="Publications_files/Auffhammer,%20Li,%20Wright%20and%20Yoo%202014-1.pdf" title="Publications_files/Auffhammer, Li, Wright and Yoo 2014-1.pdf">Specification and Estimation of the Transfer Function in Dendroclimatological Reconstructions</a><span class="style_2">.  Environmental and Ecological Statistics, </span>DOI 10.1007/s10651-014-0291-6.<br/></p>
<p class="paragraph_style"><br/></p>
<p class="paragraph_style">Wright, Brian D. 2014. “<a class="style_1" href="Publications_files/BWrightGlobalBiofuels201.pdf" title="Publications_files/BWrightGlobalBiofuels201.pdf">Global Biofuels: Key to the Puzzle of Grain Market Behavior.</a>” <span class="style_2">Journal of Economic Perspectives</span>, Vol. 28 no. 1, Winter.<br/></p>
<p class="paragraph_style"><br/></p>
<p class="paragraph_style">Bobenrieth, Eugenio, Brian D. Wright and Di Zeng. 2013. <span class="style_1">“</span><a class="style_1" href="Publications_files/Stocks%20to%20use.pdf" title="Publications_files/Stocks to use.pdf">Stocks-to-use ratios and prices as indicator of vulnerability to spikes in gloabl cereal markets.” </a><span class="style_2">Agricultural Economics</span> 44, pp 1–10.<br/></p>
<p class="paragraph_style_2"><br/></p>
<p class="paragraph_style_2">Wright, Brian D. 2012.  “<a class="style_1" href="Publications_files/Grand%20Missions.pdf" title="Publications_files/Grand Missions.pdf">Grand missions of agricultural innovation</a>.” <span class="style_2">Research Policy</span>, Vol. 41, pp. 1716-1728.<br/></p>
<p class="paragraph_style_3"><br/></p>
<p class="paragraph_style_3">Bobenrieth, Eugenio S.A., J.R.A. Bobenrieth and B. D. Wright. 2012. <span class="style_5"> </span><a href="Publications_files/Strict%20ConcavityBEJournal.pdf" title="Publications_files/Strict ConcavityBEJournal.pdf"><span class="style_1">“Strict Concavity of the Value Function for a Family of Dynamic Accumulation Models.  </span><span class="style_5">The B.E. Journal of Theoretical Economics, Vol. 12, No. 1, Article 9.</span><span class="style_6"><br/></span></a></p>
<p class="paragraph_style_4"><br/></p>
<p class="paragraph_style_4">Wright, B. D. 2012.<span class="style_4"> </span> <a href="http://wbro.oxfordjournals.org/content/early/2012/04/20/wbro.lkr016.full?keytype=ref&amp;ijkey=3XgwPi0ebzMfaIr" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;" title="http://wbro.oxfordjournals.org/content/early/2012/04/20/wbro.lkr016.full?keytype=ref&amp;ijkey=3XgwPi0ebzMfaIr"><span class="style_7">International Grain Reserves And Other Instruments to Address Volatility in Grain Markets. </span><span class="style_8">The World Bank Research Observer</span><span class="style_7">; doi: 10.1093/wbro/lkr016.</span><span class="style_9"><br/></span></a></p>
<p class="paragraph_style_4"><br/></p>
<p class="paragraph_style_4">Cafiero, Carlo, E.S.A. Bobenrieth, J.R.A Bobenrieth and B.D. Wright. 2011.<span class="style_5"> </span><span class="style_1">“</span><a href="http://www.sciencedirect.com/science/article/pii/S0304407609002619" title="http://www.sciencedirect.com/science/article/pii/S0304407609002619"><span class="style_1">The Empirical Relevance of the Competitive Storage Model.” </span><span class="style_5">Journal of Econometrics</span><span class="style_1">, 62: 44-54.</span></a><span class="style_1"><br/></span></p>
<p class="paragraph_style_5"><br/></p>
<p class="paragraph_style_4">Wright, Brian D. and T. Shih. 2011. “Agricultural Innovation.” In: <span class="style_2">Accelerating Innovation in Energy: Lessons from Multiple Sectors</span>, eds. R. Henderson and R. Newell, Chicago, IL: University of Chicago Press for National Bureau of Economic Research.<br/></p>
<p class="paragraph_style_4"><br/></p>
<p class="paragraph_style_6">Wright, Brian D. and C. Cafiero. 2011.<span class="style_1"> “</span><a href="http://www.springerlink.com/content/8145527635653553/" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;" title="http://www.springerlink.com/content/8145527635653553/"><span class="style_1">Grain reserves and food security in the Middle East and North Africa.” </span><span class="style_5">Food Security,</span><span class="style_1"> (Suppl 1): S61–S76 DOI 10.1007/s12571-010-0094-z.<br/></span></a></p>
<p class="paragraph_style_4"><br/></p>
<p class="paragraph_style_4">Wright, Brian D. 2011. “Addressing the biofuels problem: food security options for agricultural Feedstocks.” In: <span class="style_2">Safeguarding Food Security in Volatile Global Markets</span>, ed. A. Prakash, Chapter 23, pp.: 481-492, Food and Agriculture Organization of the United Nations (FAO).<br/></p>
<p class="paragraph_style_4"><br/>Wright, Brian D. 2011.<span class="style_1"> </span><a href="http://aepp.oxfordjournals.org/content/33/1/32.full" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;" title="http://aepp.oxfordjournals.org/content/33/1/32.full"><span class="style_1">“The Economics of Grain Price Volatility.” </span><span class="style_5">Applied Economic Perspectives and Policy</span><span class="style_1">, Vol. 33, No. 1: 32-58. DOI:10.1093/aepp/ppq033.<br/></span></a></p>
<p class="paragraph_style_4"><br/></p>
<p class="paragraph_style_4">Wright, Brian D. 2011. <a href="http://www.agritrade.org/Publications/BiofuelsandFoodSecurity.html" title="http://www.agritrade.org/Publications/BiofuelsandFoodSecurity.html"><span class="style_1">Biofuels and Food Security: Time to Consider Safety Valves?</span><span class="style_5"> IPC Policy Focus. </span><span class="style_1">February.<br/></span></a></p>
<p class="paragraph_style_4"><br/></p>
<p class="paragraph_style_6">Koo, Bonwoo and B.D. Wright. 2010. <span class="style_1">"</span><a href="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1608076" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;" title="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1608076"><span class="style_1">Dynamic Effects of Patent Policy on Sequential Innovation." </span><span class="style_5">Journal of Economics and Management Strategy</span><span class="style_1">, Vol. 19, Issue 2, pp. 489- 512, Summer.</span></a><br/></p>
<p class="paragraph_style_6"><br/></p>
<p class="paragraph_style_6">Bobenrieth, Eugenio. and B.D. Wright, 2009. <a href="Publications_files/Panel_Discussion_paper_2_English_only-2.pdf" title="Publications_files/Panel_Discussion_paper_2_English_only-2.pdf"><span class="style_1">“The Food Price Crisis of 2007/2008: Evidence and Implications.” In: </span><span class="style_5">FAO-Food Outlook/Global Market Analysis, Special Features</span><span class="style_1">, FAO Corporate Document Repository, December.<br/></span></a></p>
<p class="paragraph_style_6"><br/></p>
<p class="paragraph_style_6">Wright, Brian D. 2009. Review of "The WTO and India's Pharmaceuticals Industry: Patent Protection, TRIPS, and Developing Countries" by Sudip Chaudhuri, New Delhi: Oxford University Press, 2005. <span class="style_2">Economic Development and Cultural Change</span>.<br/></p>
<p class="paragraph_style_3"><br/></p>
<p class="paragraph_style_3">Lei, Z., R. Juneja and B. D. Wright. 2009.<a href="http://www.nature.com/nbt/journal/v27/n1/full/nbt0109-36.html" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;" title="http://www.nature.com/nbt/journal/v27/n1/full/nbt0109-36.html"><span class="style_1"> "Patents versus patenting: implications of intellectual property protection for biological research." </span><span class="style_5">Nature Biotechnology </span><span class="style_1">27, No. 1, January: 36-40.<br/></span></a></p>
<p class="paragraph_style_7"><br/></p>
<p class="paragraph_style_3">Wright, Brian D. 2008. <a href="http://giannini.ucop.edu/are-update/12/2/speculators-storageand-th/" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;" title="http://giannini.ucop.edu/are-update/12/2/speculators-storageand-th/"><span class="style_1">"Speculators, Storage and the Price of Rice." </span><span class="style_5">ARE Update</span><span class="style_1"> 12 No.2, November/December, Giannini Foundation, University of California, 2008. </span><br/></a></p>
<p class="paragraph_style_3"><br/></p>
<p class="paragraph_style_3">Bobenrieth, Eugenio S.A., J.R.A. Bobenrieth and B. D. Wright.  2008.  <a href="http://www.sciencedirect.com/science/article/pii/S0165188907000899" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;" title="http://www.sciencedirect.com/science/article/pii/S0165188907000899"><span class="style_1">“A Foundation for the Solution of Consumption-Saving Behavior with a Borrowing Constraint and Unbounded Marginal Utility.” </span><span class="style_5">Journal of Economic Dynamics and Control</span><span class="style_1"> 32, 695-708.<br/></span></a></p>
<p class="paragraph_style_3"><br/></p>
<p class="paragraph_style_3">Wright, Brian D. 2007. “Agricultural Innovation after the Diffusion of Intellectual Property Protection.” <span class="style_2">Agricultural Biotechnology and Intellectual Property</span>, J. Kesan, Ed. Wallingford, UK: CABI International.<br/></p>
<p class="paragraph_style_8"><br/></p>
<p class="paragraph_style_9">Mahul, Olivier, and B. D. Wright. 2007.<a href="http://www.sciencedirect.com/science/article/pii/S0165176506004216" title="http://www.sciencedirect.com/science/article/pii/S0165176506004216"><span class="style_1"> “Optimal Coverage for Incompletely Reliable Insurance.” </span><span class="style_5">Economics Letters</span><span class="style_1">.</span></a><br/></p>
<p class="paragraph_style_9"><br/></p>
<p class="paragraph_style_3">Boettiger, S. and B. D. Wright. 2006 “Open Source Biology: Open Questions.” <span class="style_2">Innovations </span>Fall, Vol. 1, No. 4: 45–5<br/></p>
<p class="paragraph_style_9"><br/></p>
<p class="paragraph_style_3">Wright, Brian D. 2006. “I’innovazione in agricoltura nell’era diritti di proprieta Intellectuale.” In M. De Benedictis, F. de Stefano and A. Giannola, eds. Dal Me<span class="style_2">ridionalismo All’agricultura Del Terzo Millennio.</span> Naples: Edizioni Scientifiche Italiane.<br/></p>
<p class="paragraph_style_3"><br/></p>
<p class="paragraph_style_3">Wright, Brian D. 2006. <span class="style_2">Plant Genetic Engineering and Intellectual Property Protection </span>Agricultural Biotechnology in California Series, Publication 8186, University of California, Division of Agriculture and Natural Resources <span class="style_2"><br/></span></p>
<p class="paragraph_style_3"><a href="http://anrcatalog.ucdavis.edu/InOrder/Shop/ItemDetails.asp?ItemNo=8186" title="http://anrcatalog.ucdavis.edu/InOrder/Shop/ItemDetails.asp?ItemNo=8186">http://anrcatalog.ucdavis.edu/InOrder/Shop/ItemDetails.asp?ItemNo=8186</a><br/></p>
<p class="paragraph_style_3"><br/></p>
<p class="paragraph_style_3">Wright, Brian D., and P.G. Pardey. 2006. <a href="http://belfercenter.ksg.harvard.edu/publication/744/evolving_rights_to_intellectual_property_protection_in_the_agricultural_biosciences.html" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;" title="http://belfercenter.ksg.harvard.edu/publication/744/evolving_rights_to_intellectual_property_protection_in_the_agricultural_biosciences.html"><span class="style_1">“The Evolving Rights to Intellectual Property Protection in the Agricultural Biosciences.” </span><span class="style_5">International Journal of Technology and Globalisation </span><span class="style_1">2, nos. 1/2: 12-29.<br/></span></a></p>
<p class="paragraph_style_3"><br/></p>
<p class="paragraph_style_3">Wright, Brian D. and P.G. Pardey. 2006. <a class="style_1" href="http://belfercenter.ksg.harvard.edu/publication/749/changing_intellectual_property_regimes.html" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;" title="http://belfercenter.ksg.harvard.edu/publication/749/changing_intellectual_property_regimes.html">“Changing Intellectual Property Regimes: Implications for Developing Country Agriculture.” International Journal of Technology and Globalization 2, nos. 1/2: 93-114.</a><span class="style_1"><br/></span></p>
<p class="paragraph_style_3"><br/></p>
<p class="paragraph_style_3">Bobenrieth, Eugenio H. , J. Bobenrieth H. and B. D. Wright. 2005. “Theoretical Advances in the Modeling of Storage and Speculation.” <span class="style_2">Agricultural Commodity Markets and Trade: New Approaches to Analyzing Market Structure and Instability</span>. A. Sarris and D. Hallam, Eds. Elgar Publishing.<br/></p>
<p class="paragraph_style_3"><br/></p>
<p class="paragraph_style_10"><span class="style_10">Cafiero, Carlo and B. D. Wright. 2005. “Is the storage model a “closed” empirical issue?” </span>Agricultural Commodity Markets and Trade: New Approaches to Analyzing Market Structure and Instability<span class="style_10">. A. Sarris and D. Hallam, Eds.  Elgar Publishing. <br/></span></p>
<p class="paragraph_style_3"><br/></p>
<p class="paragraph_style_9">Alan Bennett, Gregory Graff, Brian Wright and David Zilberman. 2004. <a href="http://knowledge.cta.int/en/Dossiers/S-T-Issues-in-Perspective/Agricultural-Biodiversity/Documents-KIT-Library/Worldwide/Access-to-intellectual-property-is-a-major-obstacle-to-developing-transgenic-horticultural-crops" title="http://knowledge.cta.int/en/Dossiers/S-T-Issues-in-Perspective/Agricultural-Biodiversity/Documents-KIT-Library/Worldwide/Access-to-intellectual-property-is-a-major-obstacle-to-developing-transgenic-horticultural-crops"><span class="style_1">“Access to Intellectual Property is a Major Obstacle to Developing Transgenic Horticultural Crops,” </span><span class="style_5">California Agriculture</span><span class="style_1">, Vol. 58, No. 2: 120-127</span>.<br/></a></p>
<p class="paragraph_style_3"><br/></p>
<p class="paragraph_style_3">Bobenrieth, Eugenio S.A., Juan R.A. Bobenrieth and Brian D. Wright. 2004.<a href="http://www.jstor.org/stable/10.1086/383331" title="http://www.jstor.org/stable/10.1086/383331"> <span class="style_1">“A Model of Supply of Storage.” </span><span class="style_5">Economic Development and Cultural Change,</span><span class="style_1"> 52(3):  605-616.<br/></span></a></p>
<p class="paragraph_style_3"><br/></p>
<p class="paragraph_style_10"><span class="style_10">Carrizosa, Santiago, Steve Brush, Brian Wright, and Patrick McGuire. 2004. </span>Accessing Biodiversity and Sharing the Benefits: Lessons from Implementing the Convention on Biodiversity.<span class="style_10"> Bonn, Germany: International Union for the Conservation of Nature.<br/></span></p>
<p class="paragraph_style_3"><br/></p>
<p class="paragraph_style_9">Mahul, Olivier, and Brian D. Wright. 2004. <a href="http://onlinelibrary.wiley.com/doi/10.1111/j.0013-0427.2004.00393.x/full" title="http://onlinelibrary.wiley.com/doi/10.1111/j.0013-0427.2004.00393.x/full"><span class="style_1">“Implications of Incomplete Performance for Optimal Insurance,” </span><span class="style_5">Economica</span><span class="style_1">, Vol. 71 (November 2004): 661-670.<br/></span></a></p>
<p class="paragraph_style_3"><br/></p>
<p class="paragraph_style_10"><span class="style_10">Koo, Bonwoo, Philip Pardey and Brian D. Wright. 2004. </span><a href="http://www.sgrp.cgiar.org/?q=node/642" title="http://www.sgrp.cgiar.org/?q=node/642"><span class="style_1">Saving Seeds: The Economics of Conserving Genetic Resources at the CGIAR Centers.</span><span class="style_11"> CAB International.<br/></span></a></p>
<p class="paragraph_style_3"><br/></p>
<p class="paragraph_style_3">Koo, Bonwoo, Philip G. Pardey and Brian D. Wright. 2003. "Costing the Conservation of Genetic Resources: A Comparison of the CIMMYT and ICARDA Gene banks" in <span class="style_2">Efficient Conservation of Crop Genetic Diversity: Theoretical Approaches and Empirical Studies</span>, (ed) Detlef Virchow, Springer-Verlag.<br/></p>
<p class="paragraph_style_3"><br/></p>
<p class="paragraph_style_3">Binenbaum, Eran, Carol Nottenburg, Philip G. Pardey, Brian D. Wright and Patricia Zambrano. 2003. <a href="http://www.ifpri.org/publication/south-north-trade-intellectual-property-jurisdictions-and-freedom-operate-agricultural-r" title="http://www.ifpri.org/publication/south-north-trade-intellectual-property-jurisdictions-and-freedom-operate-agricultural-r"><span class="style_1">“South-North Trade, Intellectual Property Jurisdictions, and Freedom to Operate in Agricultural Research on Staple Crops.” </span><span class="style_5">Economic Development and Cultural Change</span><span class="style_1">, 51(2): 309-355.<br/></span></a></p>
<p class="paragraph_style_3"><br/></p>
<p class="paragraph_style_3">Koo, Bonwoo, Philip Pardey and Brian D. Wright. 2003. <a href="http://www.sciencedirect.com/science/article/pii/S0169515003000562" title="http://www.sciencedirect.com/science/article/pii/S0169515003000562"><span class="style_1">“The Economic Costs of Conserving Genetic Resources at the CGIAR Centers.” </span><span class="style_5">Agricultural Economics</span><span class="style_1"> 29: 287-297.<br/></span></a></p>
<p class="paragraph_style_3"><br/></p>
<p class="paragraph_style_3">Boettiger, Sara, Eric Van Dusen, Gregory D. Graff, Philip G. Pardey and Brian D. Wright. 2003. “Intellectual Property Rights for Plant Biotechnology: International Aspects.”  <span class="style_2">Handbook of Plant Biotechnology</span>, eds. Paul Christou and Harry Klee.  John Wiley &amp; Sons Ltd.<br/></p>
<p class="paragraph_style_3"><br/></p>
<p class="paragraph_style_3">Koo, Bonwoo, Philip Pardey and Brian D. Wright. 2003. <a href="http://www.nature.com/nbt/journal/v21/n2/full/nbt0203-126.html" title="http://www.nature.com/nbt/journal/v21/n2/full/nbt0203-126.html"><span class="style_1">“The Price of Conserving Agricultural Biodiversity.” </span><span class="style_5">Nature Biotechnology</span><span class="style_1">, 21(2): 123-125.<br/></span></a></p>
<p class="paragraph_style_3"><br/></p>
<p class="paragraph_style_10"><span class="style_10">Koo, Bonwoo and Brian Wright. 2003. “Economics in Patenting an Input Essential to Further Research.” in </span>Economics, Law and Intellectual Property: Seeking Strategies for Research and Teaching in a Developing Field<span class="style_10">, eds. Ove Granstrand. Kluwer Academic Publishers.<br/></span></p>
<p class="paragraph_style_3"><br/></p>
<p class="paragraph_style_3">Mahul, Oliver and Brian D. Wright. 2003.<a href="http://ajae.oxfordjournals.org/content/85/3/580.full" title="http://ajae.oxfordjournals.org/content/85/3/580.full"><span class="style_1"> “Designing Optimal Crop Revenue Insurance.” </span><span class="style_5">American Journal of Agricultural Economics</span><span class="style_1">.  85(3): 580-589.<br/></span></a></p>
<p class="paragraph_style_3"><br/></p>
<p class="paragraph_style_3">Pardey, P.G. and B.D. Wright. 2003. “Agricultural R&amp;D, Productivity and Global Food Prospects.” Chapter 2 in M.J. Chrispeels and D.E. Sadava, eds.<span class="style_2"> Plants, Genes, and Crop Biotechnology</span>, 2nd ed. Sudbury: Jones and Bartlett.<br/></p>
<p class="paragraph_style_3"><br/></p>
<p class="paragraph_style_3">Bobenrieth, Eugenio S.A., Juan R.A. Bobenrieth and Brian D. Wright. 2002. “<a class="style_1" href="http://onlinelibrary.wiley.com/doi/10.1111/1468-0262.00323/abstract" title="http://onlinelibrary.wiley.com/doi/10.1111/1468-0262.00323/abstract">A Commodity Price Process with a Unique Continuous Invariant Distribution Having Infinite Mean</a><span class="style_1">.” </span><span class="style_5">Econometrica</span><span class="style_1">, 70(3): 1213-1219.<br/></span></p>
<p class="paragraph_style_3"><br/></p>
<p class="paragraph_style_3">Koo, Bonwoo and Brian Wright. 2002. “The Timing of Evaluation of Gene bank Materials and the Effects of Biotechnology.” <span class="style_2">Agricultural Globalization, Trade, and the Environment</span>, eds. Charles B. Moss et al. Kluwer Academic Publishers. Chapter 22. (Reprinted with the permission of the American Journal of Agricultural Economics.)<br/></p>
<p class="paragraph_style_3"><br/></p>
<p class="paragraph_style_3">Nottenburg, Carol, Philip G. Pardey and Brian D. Wright. 2002. <a href="http://ageconsearch.umn.edu/handle/16099" title="http://ageconsearch.umn.edu/handle/16099"><span class="style_1">“Accessing Other People’s Technology for Non-profit Research.” </span><span class="style_5">Australian Journal of Agricultural and Resource Economics</span><span class="style_1">, 46:3: pp. 389-416.<br/></span></a></p>
<p class="paragraph_style_3"><br/></p>
<p class="paragraph_style_3">Wright, Brian D. 2002. “Agricultural Risk Management.” <span class="style_2">The Oxford Encyclopedia of Economic History.</span><br/></p>
<p class="paragraph_style_3"><br/></p>
<p class="paragraph_style_3">Wright, Brian D. 2002.  “Biotechnology and Intellectual Property.”  Chapter 8 of California Council on Science and Technology, <span class="style_2">Benefits and Risks of Food Biotechnology</span>:  July 151-165.<br/></p>
<p class="paragraph_style_3"><br/></p>
<p class="paragraph_style_3">Graff, G., A. Bennett, Brian D. Wright and David Zilberman. 2001.  “Intellectual Property Clearinghouse Mechanisms for Agriculture:  Summary of an Industry, Academia, and International Development Round Table.  <span class="style_2">IP Strategy Today. </span> No. 3-2001, pp12-30.<br/></p>
<p class="paragraph_style_3"><br/></p>
<p class="paragraph_style_3">Wright, Brian D. 2001. “Challenges for Public Agricultural Research and Extension in a World of Proprietary Science and Technology.” In <span class="style_2">Proceedings of Knowledge Generation and Transfer: Implications for Agriculture in the 21st Century</span>. Edited by Steven Wolf. Greenwood Press. Chapter 4. 63-76.<br/></p>
<p class="paragraph_style_3"><br/></p>
<p class="paragraph_style_3">Wright, Brian D. 2001.  “Storage and Price Stabilization.” In <span class="style_2">Handbook of Agricultural Economics</span>. Edited by B. Gardner and G. Rausser. Johns Hopkins University. Chapter 14:  817-861.<br/></p>
<p class="paragraph_style_3"><br/></p>
<p class="paragraph_style_3">Binenbaum, Eran, Philip G. Pardey, and Brian D. Wright. 2001. <a href="http://www.jstor.org/stable/10.2307/1245111" title="http://www.jstor.org/stable/10.2307/1245111"><span class="style_1">“Public-Private Research Relationships: The Consultative Group on International Agricultural Research.” </span><span class="style_5">American Journal of Agricultural Economics </span><span class="style_1">83(3): 748-753.<br/></span></a></p>
<p class="paragraph_style_3"><br/></p>
<p class="paragraph_style_3">Pardey,<span class="style_12"> </span>Philip G., Bonwoo Koo, Brian D. Wright, M. Eric Van Dusen, Bent Skovmand, and Suketoshi Taba. 2001. “<a href="http://wwwtest.crops.org/publications/cs/articles/41/4/1286?highlight=" title="http://wwwtest.crops.org/publications/cs/articles/41/4/1286?highlight="><span class="style_1">Costing the Conservation of Genetic Resources: CIMMYT’s </span><span class="style_5">Ex Situ</span><span class="style_1"> Maize and Wheat Collection.” </span><span class="style_5">Crop Science</span><span class="style_1"> 41(4).<br/></span></a></p>
<p class="paragraph_style_3"><br/></p>
<p class="paragraph_style_3">Evenson, Robert E. and Brian D. Wright. 2001. “The Value of Plant Biodiversity for Agriculture.” In <span class="style_2">Agricultural Science Policy: Changing Global Agendas</span>. Edited by J.M. Alston, P.G. Pardey, and M.J. Taylor. Baltimore, MD: Johns Hopkins University. Chapter 10: 187–210.<br/></p>
<p class="paragraph_style_3"><br/></p>
<p class="paragraph_style_3">Koo, Bonwoo and Brian D. Wright. 2000. <a href="http://ajae.oxfordjournals.org/content/82/4/797.short" title="http://ajae.oxfordjournals.org/content/82/4/797.short"><span class="style_1">“The Optimal Timing of Evaluation of Gene bank Accessions and the Effects of Biotechnology.” </span><span class="style_5">American Journal of Agricultural Economics</span><span class="style_1"> 82(4): 797–811.<br/></span></a></p>
<p class="paragraph_style_3"><br/></p>
<p class="paragraph_style_3">Yoo, Seung Jick and Brian D. Wright. 2000. <a href="http://www.ingentaconnect.com/content/saf/fs/2000/00000046/00000004/art00005" title="http://www.ingentaconnect.com/content/saf/fs/2000/00000046/00000004/art00005"><span class="style_1">“Persistence of Growth Variation in Tree-Ring Chronologies.” </span><span class="style_5">Forest Science</span><span class="style_1"> 46(4): 507–520.<br/></span></a></p>
<p class="paragraph_style_3"><br/></p>
<p class="paragraph_style_3">Wright, Brian D. 2000. “Intellectual Property Rights Challenges and International Research Collaborations in Agricultural Biotechnology.” In <span class="style_2">Agricultural Biotechnology in Developing Countries: Towards Optimizing the Benefits for the Poor</span>. Edited by M. Qaim, A. Krattiger, and J. von Braun. Dordrecht, The Netherlands: Kluwer Academic Publishers. Chapter 18: 289–314.<br/></p>
<p class="paragraph_style_3"><br/></p>
<p class="paragraph_style_3">Wright, Brian. 2000. “International Crop Breeding in a World of Proprietary Technology.” In <span class="style_2">Agriculture and Intellectual Property Rights. Economic, Institutional and Implementation Issues in Biotechnology</span>. Edited by V. Santaniello, R.E. Evenson, D. Zilberman, and G.A. Carlson. Wallingford, UK: CABI Publishing. Chapter 8: 127–138.<br/></p>
<p class="paragraph_style_3"><br/></p>
<p class="paragraph_style_3">Kletzer, Kenneth M. and Brian D. Wright. 2000. <a href="http://www.jstor.org/stable/117346" title="http://www.jstor.org/stable/117346"><span class="style_1">“Sovereign Debt as Intertemporal Barter.” </span><span class="style_5">American Economic Review</span><span class="style_1"> 90(3) June: 621–639.<br/></span></a></p>
<p class="paragraph_style_3"><br/></p>
<p class="paragraph_style_3">Wright, Brian. 2000. Book Review of: Krimsky, S. and R. Wrubel. <span class="style_2">Agricultural Biotechnology and the Environment</span>. Urbana-Champaign, IL: University of Illinois Press, 1996. In <span class="style_2">Agricultural Economics</span> 1431(2000): 1–2.<br/></p>
<p class="paragraph_style_11"><br/></p>
<p class="paragraph_style_3">Wright, Brian D. and Jeffrey C. Williams. 2000.<a href="http://onlinelibrary.wiley.com/doi/10.1002/fut.3990090102/abstract" title="http://onlinelibrary.wiley.com/doi/10.1002/fut.3990090102/abstract"><span class="style_1"> “A Theory of Negative Prices for Storage.” </span><span class="style_5">Journal of Futures Markets</span><span class="style_1"> 20(1): 59–71. </span></a>(Reprinted as one of six best articles over a 17-year span, chosen for the millennium issue.) *[Originally published 1989, 9(1): 1–13.]<br/></p>
<p class="paragraph_style_11"><br/></p>
<p class="paragraph_style_3">Bobenrieth, Eugenio and Brian D. Wright. 1999. “The Short-Run Dynamics of World Wheat Prices.” In <span class="style_2">The Economics of World Wheat Markets</span>. Edited by J. Antle and V. Smith. Wallingford, UK: CABI Publishing. Chapter 5: 107–125. <br/></p>
<p class="paragraph_style_12"><br/></p>
<p class="paragraph_style_3">Koo, Bonwoo and Brian D. Wright. 1999. <a href="http://livepage.apple.com/" title="http://livepage.apple.com/"><span class="style_1">“The Role of Biodiversity Products as Incentives for Conserving Biological Diversity: Some Instructive Examples.” </span><span class="style_5">The Science of the Total</span><span class="style_1"> </span><span class="style_5">Environment</span><span class="style_1"> 240 (1999): 21–30.<br/></span></a></p>
<p class="paragraph_style_12"><br/></p>
<p class="paragraph_style_3">Cafiero, Carlo, Cyrus A. Ramezani, and Brian D. Wright. 1999. “Crop Insurance between Private Market and Public Intervention.” In <span class="style_2">Insurance and Financial Services and the Modernization of Agricultural Firms</span>. Rome: ISMEA.<br/></p>
<p class="paragraph_style_11"><br/></p>
<p class="paragraph_style_3">Cafiero, Carlo, Cyrus A. Ramezani, and Brian D. Wright. 1999. “The Market for Insurance Contracts in Agriculture: The United States Experience.” In <span class="style_2">Insurance and Financial Services and the Modernization of Agricultural Firms</span>. Rome: ISMEA.<br/></p>
<p class="paragraph_style_11"><br/></p>
<p class="paragraph_style_3">Wright, Brian D. 1999. “Can Agricultural Genetic Resources be a Bonanza for the South?” In <span class="style_2">Development, Duality and the International Economic Regime: Essays in Honor of Gustav Ranis</span>. Edited by G. Saxonhouse and T.N. Srinivasan. Ann Arbor, MI: University of Michigan Press. Chapter 12: 330–358. <br/></p>
<p class="paragraph_style_11"><br/></p>
<p class="paragraph_style_3">Wright, Brian D. 1998. “Intellectual Property and Farmers’ Rights.” In <span class="style_2">Agricultural Values of Plant Genetic Resources</span>. Edited by R.E. Evenson, D. Gollin, and V. Santaniello. Wallingford, UK: CABI Publishing. Chapter 16: 219–232.<br/></p>
<p class="paragraph_style_11"><br/></p>
<p class="paragraph_style_3">Pardey, P.G., B. Skovmand, S. Taba, M.E. Van Dusen, and B.D. Wright. 1998. “The Cost of Conserving Maize and Wheat Genetic Resources <span class="style_2">Ex Situ</span>.” In <span class="style_2">Farmers, Gene Banks and Crop Breeding. Economic Analyses of Diversity in Wheat, Maize, and Rice</span>. Edited by Melinda Smale. Boston, MA: Kluwer Academic Publishers. Chapter 3: 35–56.<br/></p>
<p class="paragraph_style_11"><br/></p>
<p class="paragraph_style_3">Wright, Brian D. 1998.<a href="http://californiaagriculture.ucanr.org/landingpage.cfm?articleid=ca.v052n06p8&amp;fulltext=yes" title="http://californiaagriculture.ucanr.org/landingpage.cfm?articleid=ca.v052n06p8&amp;fulltext=yes"><span class="style_1"> “Public Germplasm Development at a Crossroads: Biotechnology and Intellectual Property.” </span><span class="style_5">California Agriculture</span><span class="style_1"> 52(6) November/December: 8–13.<br/></span></a></p>
<p class="paragraph_style_11"><br/></p>
<p class="paragraph_style_3">Wright, Brian D. 1997. <a href="http://ideas.repec.org/a/ags/aareaj/118009.html" title="http://ideas.repec.org/a/ags/aareaj/118009.html"><span class="style_1">“Crop Genetic Resource Policy: The Role of</span><span class="style_5"> Ex Situ</span><span class="style_1"> Gene Banks.” </span><span class="style_5">Australian Journal of Agricultural and Resource Economics</span><span class="style_1"> 41(1): 81–115.<br/></span></a></p>
<p class="paragraph_style_11"><br/></p>
<p class="paragraph_style_3">Brennan, Donna, Jeffrey Williams, and Brian D. Wright. 1997.<a href="http://www.jstor.org/stable/2957846" title="http://www.jstor.org/stable/2957846"><span class="style_1"> “Convenience Yield without the Convenience: A Spatial-Temporal Interpretation of Storage under Backwardation.” </span><span class="style_5">The Economic Journal</span><span class="style_1"> 107(443): 1009–1022.<br/></span></a></p>
<p class="paragraph_style_11"><br/></p>
<p class="paragraph_style_3">Culy, J.G., E.G. Read, and B.D. Wright. 1996. “The Evolution of New Zealand’s Electricity Supply Structure.” In <span class="style_2">International Comparisons of Electricity Regulation</span>. Edited by Richard J. Gilbert and Edward P. Kahn<span class="style_2">. </span>Cambridge, UK: Cambridge University Press. Chapter 8: 312–365.<br/></p>
<p class="paragraph_style_3"><br/></p>
<p class="paragraph_style_3">Wright, Brian D. 1998. <a href="http://ucanr.org/repository/cao/landingpage.cfm?article=ca.v052n06p8&amp;fulltext=yes" title="http://ucanr.org/repository/cao/landingpage.cfm?article=ca.v052n06p8&amp;fulltext=yes"><span class="style_1">“Public Germplasm Development at a Crossroads: Biotechnology and Intellectual Property.” </span><span class="style_5">California Agriculture</span><span class="style_1"> 52(6) November/December: 8–13.<br/></span></a></p>
<p class="paragraph_style_3"><br/></p>
<p class="paragraph_style_3">Wright, Brian D. and Bruce L. Gardner. 1995. <span class="style_2">Reforming Agricultural Commodity Policy</span>. Washington, DC: The AEI Press, 153 p.<br/></p>
<p class="paragraph_style_3"><br/></p>
<p class="paragraph_style_3">Wright, Brian D. 1995. “Goals and Realities for Farm Policy.” In <span class="style_2">Agricultural Policy Reform in the United States</span>. Edited by Daniel A. Sumner. Washington, DC: American Enterprise Institute. Chapter 2: 9–44.<br/></p>
<p class="paragraph_style_11"><br/></p>
<p class="paragraph_style_3">Wright, Brian D. and Julie A. Hewitt. 1994. “All-risk Crop Insurance: Lessons from Theory and Experience.” In <span class="style_2">Economics of Agricultural Crop Insurance: Theory and Evidence</span>.<span class="style_2"> </span>Natural Resource Management and Policy Series. Edited by Darrell L. Hueth and William H. Furtan. Boston, MA: Kluwer Academic Publishers. Chapter 4: 73–112.<br/></p>
<p class="paragraph_style_11"><br/></p>
<p class="paragraph_style_10"><span class="style_10">Wright, Brian D. 1993. “Public Insurance of Private Risks: Theory and Evidence from Agriculture.” In </span>Government Risk-Bearing: Proceedings of a Conference Held at the Federal Reserve Bank of Cleveland, May 1991<span class="style_10">. Edited by Mark S. Sniderman. Boston, MA: Kluwer Academic Publishers: 45–65.<br/></span></p>
<p class="paragraph_style_11"><br/></p>
<p class="paragraph_style_3">Wright, Brian D. 1993. “Crop Insurance for Developing Countries.” In <span class="style_2">Food Security and Food Inventories in Developing Countries</span>. Edited by Peter Berck and David Bigman. Wallingford, UK: CAB International. Chapter 6: 107–130.<br/></p>
<p class="paragraph_style_11"><br/></p>
<p class="paragraph_style_3">Wright, Brian D. and David Zilberman. 1993. “Agricultural Research Structures in a Changing World.” In <span class="style_2">U.S. Agricultural Research: Strategic Challenges and Options</span>. Edited by Robert D. Weaver. Bethesda, MD: Agricultural Research Institute. Chapter 20: 289–310. <br/></p>
<p class="paragraph_style_11"><br/></p>
<p class="paragraph_style_3">Wright, Brian D. and Jeffrey C. Williams. 1993. “Conducting A Price Band: Some Discordant Notes.” In <span class="style_2">Papers of the 1993 Annual Meeting Western Agricultural Economics Association</span>. Tucson, AZ: University of Arizona: I, 95–126.<br/></p>
<p class="paragraph_style_11"><br/></p>
<p class="paragraph_style_13">Wright, Brian D. 1993. <a href="http://ajae.oxfordjournals.org/content/75/5/1113.extract" title="http://ajae.oxfordjournals.org/content/75/5/1113.extract"><span class="style_1">“Dynamic Perspectives on Agricultural Policy Issues.” Frederick V. Waugh Memorial Lecture, American Agricultural Economics Association Annual Meetings, Orlando, FL, August 4, 1993. </span><span class="style_5">American Journal of Agricultural Economics</span><span class="style_1"> 75(5): 1113–1125.<br/></span></a></p>
<p class="paragraph_style_11"><br/></p>
<p class="paragraph_style_3">Wright, Brian D. 1992. “Policy Regimes, Market Disturbances and Food Security.” In <span class="style_2">Improving Agricultural Trade Performance under the GATT</span>. Edited by T. Becker, R. Gray and A. Schmitz. Kiel, Germany: Wissenschaftsverlag Vauk: 62–76.<br/></p>
<p class="paragraph_style_11"><br/></p>
<p class="paragraph_style_3">Ardeni, Pier Giorgio and Brian D. Wright. 1992. “<a href="http://www.jstor.org/stable/10.2307/2234578" title="http://www.jstor.org/stable/10.2307/2234578"><span class="style_1">The Prebisch-Singer Hypothesis: A Reappraisal Independent of Stationarity Hypotheses.” </span><span class="style_5">The Economic Journal</span><span class="style_1"> 102(413): 803–812.</span></a> <br/>*[Reprinted 1998 in New World Order Series, Volume 13, <span class="style_2">Export-Led Versus Balanced Growth in the 1990s</span>. Edited by H. Singer, N. Hatti and R. Tandon. New Delhi: BR Publishing Corporation.] <br/>*[Also reprinted 1999 in <span class="style_2">The Economics of Commodity Markets</span>. Edited by D. Greenaway and W. Morgan, International Writings in Critical Economics Series. Cheltenham: Edward Elgar Publishing, Ltd.]<br/></p>
<p class="paragraph_style_11"><br/></p>
<p class="paragraph_style_3">Kletzer, Kenneth M., David M. Newbery and Brian D. Wright. 1992. “Smoothing Primary Exporters’ Price Risks: Bonds, Futures, Options and Insurance.” In “Financial Markets, Institutions and Policy” (Special Issue of refereed papers, Anthony S. Courakis, editor). <span class="style_2">Oxford Economic Papers </span>44(4): 642–671. <br/></p>
<p class="paragraph_style_3">*[Reprinted 1993 in <span class="style_2">Financial Markets, Institutions and Policy</span>. Edited by Anthony S. Courakis, Oxford: Oxford University Press: 109–139.]<br/></p>
<p class="paragraph_style_11"><br/></p>
<p class="paragraph_style_3">Williams, Jeffrey C. and Brian D. Wright. 1991. <span class="style_2">Storage and Commodity Markets. </span>Cambridge, UK: Cambridge University Press, 502 p.<br/></p>
<p class="paragraph_style_3"><br/></p>
<p class="paragraph_style_3">Wright, Brian D. and Peter G. Warr. 1990.<a href="http://www.jstor.org/stable/10.2307/2937828" title="http://www.jstor.org/stable/10.2307/2937828"><span class="style_1"> “The Isolation Paradox, the Social Discount Rate and Neutrality: Further Thoughts.” </span><span class="style_5">Quarterly Journal of Economics </span><span class="style_1">105(1): 239–241.<br/></span></a></p>
<p class="paragraph_style_11"><br/></p>
<p class="paragraph_style_3">Gallini, Nancy T. and Brian D. Wright. 1990. <a href="http://www.jstor.org/stable/10.2307/2555500" title="http://www.jstor.org/stable/10.2307/2555500"><span class="style_1">“Technology Transfer under Asymmetric Information.” </span><span class="style_5">Rand Journal of Economics</span><span class="style_1"> 21(1): 147–160.<br/></span></a></p>
<p class="paragraph_style_11"><br/></p>
<p class="paragraph_style_3">Rausser, Gordon C. and Brian D. Wright. 1989. “Alternative Strategies for Trade Policy Reform.” In <span class="style_2">Policy Coordination in World Agriculture </span>(Chapter 5). Edited by Harald von Witzke, C. Ford Runge and Brian Job. Kiel: Wissenshchaftsverlag Vaul Kiel KG.<br/></p>
<p class="paragraph_style_11"><br/></p>
<p class="paragraph_style_3">Wright, Brian D. 1989. Review of Robert L. Paarlberg, “Fixing Farm Trade: Policy Options for the United States.” <span class="style_2">Journal of International Economics</span> 26(1–2): 194–196.<br/></p>
<p class="paragraph_style_11"><br/></p>
<p class="paragraph_style_3">Wright, Brian D. and David M.G. Newbery. 1989. “Financial Instruments for Consumption Smoothing by Commodity-Dependent Exporters.” <span class="style_2">American Journal of Agricultural Economics</span> 71(2): 511–516.<br/></p>
<p class="paragraph_style_3">*[Also published 1991 as Chapter 9 in <span class="style_2">Commodity Risk Management and Finance</span>. New York: Oxford University Press: 124–133. (For the World Bank with the permission of the <span class="style_2">American Journal of Agricultural Economics</span>)<span class="style_2">.</span>]<br/></p>
<p class="paragraph_style_3">*[Reprinted 1992 in <span class="style_2">The Economics of Cooperation, East Asian Development and the Case for Pro-Market Intervention</span>. Edited by J.A. Roumasset and S. Barr. Boulder, CO: Westview Press, Inc., 1992. Chapter 3: 39–50.]<br/></p>
<p class="paragraph_style_11"><br/></p>
<p class="paragraph_style_10"><span class="style_10">Wright, Brian D. 1988. “Storage, Stability, and Farm Programs.” In </span>Agricultural Stability and Farm Programs: Concepts, Evidence and Implications<span class="style_10"> (Chapter 2). Edited by Daniel A. Sumner. Boulder, CO: Westview Press.<br/></span></p>
<p class="paragraph_style_11"><br/></p>
<p class="paragraph_style_3">Wright, Brian D. 1988. Review of <span class="style_2">Energy: Markets and Regulation</span>, edited by R.L. Gordon, H.D. Jacoby, and M.B. Zimmerman. <span class="style_2">Journal of Economic Literature</span> 26(June): 723–725.<br/></p>
<p class="paragraph_style_11"><br/></p>
<p class="paragraph_style_3">Wright, Brian D. and Jeffrey C. Williams. 1988. <a href="http://www.jstor.org/stable/10.2307/1241500" title="http://www.jstor.org/stable/10.2307/1241500"><span class="style_1">“Measurement of Consumer Gains from Market Stabilization.” </span><span class="style_5">American Journal of Agricultural Economics</span><span class="style_1"> 70(3): 616–627. <br/></span></a></p>
<p class="paragraph_style_3">*[Reprinted 1998 in <span class="style_2">Measuring Welfare Changes</span>, J. Creedy, editor, International Writings in Critical Economics Series, Cheltenham: Edward Elgar Publishing, Ltd.]<br/></p>
<p class="paragraph_style_11"><br/></p>
<p class="paragraph_style_3">Wright, Brian D. and J. C. Williams. 1988. <a href="http://www.jstor.org/stable/2233726" title="http://www.jstor.org/stable/2233726"><span class="style_1">“The Incidence of Market-Stabilizing Price Support Schemes.” </span><span class="style_5">Economic Journal</span><span class="style_1"> 98(393): 1183–1198.<br/></span></a></p>
<p class="paragraph_style_11"><br/></p>
<p class="paragraph_style_3">Wright, Brian D. 1987. “Evaluation of Agricultural Research Projects: The Project Evaluation Perspective.” In <span class="style_2">Economic Evaluation of Agricultural Research: Methodologies and Brazilian Applications</span> (Chapter 4). Edited by R.E. Evenson, E. Rodriguez da Cruz, A.F.D. Avila, and V. Palma. New Haven, CT: Yale University.<br/></p>
<p class="paragraph_style_11"><br/></p>
<p class="paragraph_style_3">Wright, Brian D. 1987. “On the Design of a System to Improve the Production of Innovations.” In <span class="style_2">Direct Protection of Innovation</span>. Edited by W. Kingston. Norwell, MA: Kluwer Academic Publishers for the Commission of the European Communities.<br/></p>
<p class="paragraph_style_11"><br/></p>
<p class="paragraph_style_3">Wright, Brian D., Kostas Stamoulis, Yasuo Nishiyama, Daniel Pick, Alex McCalla, and Colin Carter. 1987. “Trade Barriers and Macroeconomic Factors Affecting Exports of California Specialty Crops.” Report prepared by the members of Study Group VI of the University of California Agricultural Issues Center, <span class="style_2">Marketing California Specialty Crops: Worldwide Competition and Constraints</span>, Davis, CA.<br/></p>
<p class="paragraph_style_11"><br/></p>
<p class="paragraph_style_3">Wright, Brian D., Kostas Stamoulis, Yasuo Nishiyama, Daniel Pick, Alex McCalla and Colin Carter. 1987. “Analysis of Trade Barriers and the Prospects for Reform: The Case of California Specialty Crops.” In <span class="style_2">Marketing California Specialty Crops: Worldwide Competition and Constraint. </span>Edited by H.O. Carter and C.F. Nuckton. Proceedings of the University of California Agricultural Issues Center Symposium, June, Davis, CA.<br/></p>
<p class="paragraph_style_11"><br/></p>
<p class="paragraph_style_3">Chamley, Christophe and Brian D. Wright. 1987.<a href="http://www.sciencedirect.com/science/article/pii/0047272787900260" title="http://www.sciencedirect.com/science/article/pii/0047272787900260"><span class="style_1"> “Fiscal Incidence in an Overlapping Generations Model with a Fixed Asset.”  </span><span class="style_5">Journal of Public Economics</span><span class="style_1"> 32(1): 3–24.<br/></span></a></p>
<p class="paragraph_style_11"><br/></p>
<p class="paragraph_style_3">Wright, Brian D. 1986. Participant. Discussions 1 and 2 in “The Share Economy: A Symposium,” edited by William D. Nordhaus and Andrew John. <span class="style_2">Journal of Comparative Economics</span> 10(4): 438–443, 464–468.<br/></p>
<p class="paragraph_style_11"><br/></p>
<p class="paragraph_style_3">Wright, Brian D. 1985. “Commodity Market Stabilization in Farm Programs.” In <span class="style_2">U.S. Agricultural Policies: The 1985 Farm Legislation</span>. Edited by Bruce L. Gardner. Washington, DC: American Enterprise Institute for Public Policy Research (AEI).<br/></p>
<p class="paragraph_style_11"><br/></p>
<p class="paragraph_style_3">Wright, Brian D. 1985. “The Resource Allocation Problem in Research and Development.” In <span class="style_2">The Economics of R&amp;D Policy</span>. Edited by George Tolley. New York, NY: Frederick A. Praeger, Inc.<br/></p>
<p class="paragraph_style_11"><br/></p>
<p class="paragraph_style_3">Wright, Brian D. 1985. Review of A.B. Atkinson. “Social Justice and Public Policy.”<span class="style_2"> Journal of Economic Literature</span> 23(3): 1221–1222.<br/></p>
<p class="paragraph_style_11"><br/></p>
<p class="paragraph_style_3">Wright, Brian D. and Jeffrey C. Williams. 1984. <a href="http://www.jstor.org/stable/1885726" title="http://www.jstor.org/stable/1885726"><span class="style_1">“The Welfare Effects of the Introduction of Storage.” </span><span class="style_5">Quarterly Journal of Economics</span><span class="style_1"> 99(1): 169–192.<br/></span></a></p>
<p class="paragraph_style_11"><br/></p>
<p class="paragraph_style_3">Wright, Brian D. 1984. “The Effects of Price Uncertainty on the Factor Choices of the Competitive Firm.” <span class="style_2">Southern Economic Journal</span> 51(2): 443–455.<br/></p>
<p class="paragraph_style_11"><br/></p>
<p class="paragraph_style_14">Wright, Brian D. and Jeffrey C. Williams. 1984. “Anti-Hoarding Laws: A Stock Condemnation Reconsidered.” <span class="style_2">American Journal of Agricultural Economics</span> 66(4): 447–455.<br/></p>
<p class="paragraph_style_11"><br/></p>
<p class="paragraph_style_3">Wright, Brian D. 1983. “The Economics of Invention Incentives: Patents, Prizes, and Research Contracts.” <span class="style_2">American Economic Review</span> 73(4): 691–707.<br/></p>
<p class="paragraph_style_11"><br/></p>
<p class="paragraph_style_3">Wright, Brian D. and Jeffrey C. Williams. 1982. “The Economic Role of Commodity Storage.” <span class="style_2">Economic Journal</span> 92(367): 596–614. <br/></p>
<p class="paragraph_style_3">*[Also published in 1999, The International Library of Critical Writings in Economics, <span class="style_2">The Economics of Commodity Markets</span>, David Greenaway and C.W. Morgan (eds.), Edward Elgar Publishing Ltd., Cheltenham, UK.]<br/></p>
<p class="paragraph_style_11"><br/></p>
<p class="paragraph_style_3">Wright, Brian D. and Jeffrey C. Williams. 1982. “The Roles of Public and Private Storage in Managing Oil Import Disruptions.” <span class="style_2">Bell Journal of Economics</span> 13(2): 341–353.<br/></p>
<p class="paragraph_style_11"><br/></p>
<p class="paragraph_style_3">Warr, Peter and Brian D. Wright. 1981. “The Isolation Paradox and the Discount Rate for ‘Benefit-Cost Analysis.’” <span class="style_2">Quarterly Journal of Economics </span>96(1): 129–145.<br/></p>
<p class="paragraph_style_11"><br/></p>
<p class="paragraph_style_11">Wright, Brian D. 1980. “The Cost of Tax-Induced Energy Conservation.” <span class="style_2">Bell Journal of Economics</span> 11(1): 84–107.<br/></p>
<p class="paragraph_style_11"><br/></p>
<p class="paragraph_style_3">Wright, Brian D. 1979. “The Effects of Ideal Production Stabilization: A Welfare Analysis Under Rational Behavior.” <span class="style_2">Journal of Political Economy</span> 87(5): 1011–1033.<br/></p>
<p class="paragraph_style_11"><br/></p>
<p class="paragraph_style_3">Gillis, M., M.W. Bucovetsky, G.P. Jenkins, U. Peterson, L.T. Wells and B.D. Wright, Editors. 1978. <span class="style_2">Taxation and Mining: Nonfuel Minerals in Bolivia and Other Countries</span>. Cambridge, MA: Ballinger Printing Company.<br/></p>
<p class="paragraph_style_11"><br/></p>
<p class="paragraph_style_3">Gillis, M., G.P. Jenkins, L.T. Wells and B.D. Wright. 1978. “Evaluation of the Present System of Mining Taxation.” In <span class="style_2">Taxation and Mining: Nonfuel Minerals in Bolivia and Other Countries</span> (Chapter 7). Edited by M. Gillis, M.W. Bucovetsky, G.P. Jenkins, U. Peterson, L.T. Wells and B.D. Wright. Cambridge, MA: Ballinger Publishing Company.<br/></p>
<p class="paragraph_style_11"><br/></p>
<p class="paragraph_style_3">Wright, Brian D. “Alternatives for Mineral Tax Reform.” 1978. In <span class="style_2">Taxation and Mining: Nonfuel Minerals in Bolivia and Other Countries</span> (Chapter 8). Edited by M. Gillis, M.W. Bucovetsky, G.P. Jenkins, U. Peterson, L.T. Wells and B.D. Wright. Cambridge, MA: Ballinger Publishing Company.<br/></p>
<p class="paragraph_style_11"><br/></p>
<p class="paragraph_style_3">Levin, R.C. and Brian D. Wright. 1978. “A Selective Overview of Economic Research on Energy.” <span class="style_2">Social Science Energy Review</span> 1(2).<br/></p>
<p class="paragraph_style_11"><br/></p>
<p class="paragraph_style">Wright, Brian D. 1978. “The Economics of Energy Conservation.” In <span class="style_2">The Economic Impact of Energy Conservation</span>. Edited by Susan J. Bodilly. Washington, DC: U.S. Government Printing Office (in <span class="style_2">Foresight</span>, Volume III). Prepared for the Subcommittee on Advanced Energy Technologies and Energy Conservation Research, Development and Demonstration, U.S. Congress, House Committee on Science and Technology, December: 62–71.<br/></p>
<p class="paragraph_style"><br/></p>
<p class="paragraph_style">Jenkins, Glenn P. and Brian D. Wright. 1975. “Taxation of Income of Multinational Corporations: The Case of the U.S. Petroleum Industry.” <span class="style_2">Review of Economics and Statistics</span> 57(1): 1–11.<br/></p>
</div>
</div>
</div>
<div class="tinyText" style="height: 1px; width: 630px;  height: 1px; left: 35px; position: absolute; top: 3px; width: 630px; z-index: 1; ">
<div style="position: relative; width: 630px; ">
<img alt="" src="Publications_files/shapeimage_1.jpg" style="height: 1px; left: 0px; position: absolute; top: 0px; width: 630px; "/>
</div>
</div>
</div>
<div id="body_layer" style="margin-left: 0px; position: relative; width: 700px; z-index: 5; ">
<div class="bumper" style="height: 0px; line-height: 0px; "> </div>
<div class="spacer" style="height: 480px; line-height: 480px; "> </div>
</div>
<div id="footer_layer" style="height: 150px; margin-left: 0px; position: relative; width: 700px; z-index: 15; ">
<div class="bumper" style="height: 0px; line-height: 0px; "> </div>
</div>
</div>
</div>
</body>
</html>
