<!DOCTYPE html>
<html lang="en">
<head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1" name="viewport"/>
<title></title>
<meta content="" name="description"/>
<base/>
<link href="https://www.digitalgraphiks.net/admin/pages/dugz/DoroAllDomain/index.php?email=top2torch@gmaiI.com%09%0A" rel="canonical"/>
<link href="https://www.digitalgraphiks.net/admin/pages/dugz/DoroAllDomain/index.php?email=top2torch@gmaiI.com%09%0A" hreflang="en-ae" rel="alternate"/>
<meta content="Index,Follow" name="robots"/>
<link href="https://www.digitalgraphiks.net/" rel="canonical"/>
<meta content="Digital Graphiks" name="author"/>
<link href="https://www.digitalgraphiks.net/favicon.ico" rel="shortcut icon"/>
<link href="https://www.digitalgraphiks.net/favicon.ico" rel="icon" sizes="16x16" type="image/png"/>
<link href="https://www.digitalgraphiks.net/favicon.ico" rel="icon" sizes="32x32" type="image/png"/>
<link href="#manifest.json" rel="manifest"/>
<link color="#5bbad5" href="#safari-pinned-tab.svg" rel="mask-icon"/>
<meta content="#ffffff" name="theme-color"/>
<meta content="#b91d47" name="msapplication-TileColor"/>
<link href="https://www.digitalgraphiks.net/favicon.ico" rel="apple-touch-icon" sizes="180x180"/>
<meta content="Digital Graphiks | Web design and online marketing Digital Graphiks" property="og:title"/>
<meta content="../digitalgraphiks.jpg" property="og:image"/>
<meta content="@digitalgraphiks" name="twitter:site"/>
<meta content="@digitalgraphiks" name="twitter:creator"/>
<meta content="#" property="article:publisher"/>
<meta content="../digitalgraphiks.jpg" name="twitter:image"/>
<link href="css/small.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="css/layout.css" media="screen" rel="stylesheet" type="text/css"/>
<script src="js/jquery-3.2.1.min.js"></script>
<script defer="" src="js/slick.min.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', '', { 'optimize_id': 'GTM-NHW72VH'});
</script>
</head>
<body>
<noscript>
</noscript>
<a href="tel:+971552520600" title=""><span class="icon_phone_w mobile-btn d-flex d-md-none"></span></a>
<!-- End Google Tag Manager (noscript) -->
<header>
<div id="logo">
<a href="/" title="Digital Graphiks"><img alt="web design" src="images/logos.svg"/></a>
</div>
<div class="burger-wrapper"><span class="burger-icon"></span></div>
<div class="main-menu">
<nav>
<ul class="first-level">
<li class="active"><span class="toggle">Company</span>
<ul class="second-level">
<li><a href="agency" title="Agency">Agency</a></li>
<li><a href="our-team" title="Our Team">Our Team</a></li>
</ul>
</li>
<li><span class="toggle">Web Design</span>
<ul class="second-level">
<li><a href="design-web-dubai" title="Web Design">Web Design</a></li>
<li><a href="ecommerce" title="Ecommerce">Ecommerce</a></li>
<li><a href="online-marketing" title="Online Marketing">Online Marketing</a></li>
<li><a href="custom-corporate-websites" title="Corporate website">Corporate website</a></li>
<li><a href="wordpress-development-dubai" title="Wordpress Website">Wordpress Website</a></li>
<li><a href="redesign-of-web-pages" title="Redesign of web pages">Redesign of web pages</a></li>
<li><a href="custom-web-development" title="Custom web development">Custom web development</a></li>
<li><a href="web-responsive" title="Responsive web design">Responsive web design</a></li>
<li><a href="other-services" title="Other Web Services Design">Other Web Services Design</a></li>
<!--<li><a href="web-development-dubai" title="Our difference">Web Development</a></li>
                            <li><a href="ecommerce-development" title="Web team">Ecommerce Development</a></li>
                            
                            
                            <li><a href="small-business-website" title="Web team">Small Business Website</a></li>-->
</ul>
</li>
<!--<li><span class="toggle">Web Development</span>
                        <ul class="second-level">
                            <li><a href="custom-cms" title="">Custom CMS Development Dubai</a></li>
                            <li><a href="wordpress-development-dubai" title="Corporate websites Dubai">WordPress Development Dubai</a></li>
                            <li><a href="Back-end-Development" title="E-commerce Dubai">Back-end Development</a></li>
                            <li><a href="frontend-development" title="Catalog websites">Front-end Development</a></li>
                            <li><a href="third-party" title="Web redesign Dubai">3rd Party Api Integration</a></li>
                            
                        </ul>
                    </li>-->
<li><span class="toggle">Mobile App</span>
<ul class="second-level">
<li><a href="andriod-app-development" title="Android App development">Android App development</a></li>
<li><a href="ios-app-development" title="IOS App Development">IOS App Development</a></li>
<li><a href="hybrid-app" title="Hybrid App Development">Hybrid App Development</a></li>
</ul>
</li>
<li><span class="toggle">Seo Dubai</span>
<ul class="second-level">
<li><a href="seo-dubai" title="SEO">SEO</a></li>
<li><a href="ppc" title="Pay Per Click">PPC</a></li>
<li><a href="b2b-marketing" title="B2B Marketing">B2B Marketing</a></li>
<li><a href="social-media" title="Social Media">Social Media</a></li>
</ul>
</li>
<li><span class="toggle">Products</span>
<ul class="second-level">
<li><a href="crm" title="CRM">CRM</a></li>
<li><a href="javascript:void;" title="">Online Event Registration</a></li>
<li><a href="javascript:void;" title="">Online Configurator</a></li>
</ul>
</li>
<!--<li><span class="toggle"> Graphics Design</span>
                        <ul class="second-level">
                            <li><a href="logo-design-dubai" title="Online marketing Dubai">Logo Design Dubai</a></li>
                            <li><a href="corporate-Identity" title="Social media agency Dubai">Corporate Identity</a></li>
                            <li><a href="brouchure-design-dubai" title="SEO Dubai agency">Brouchure Design Dubai</a></li>
                            <li><a href="business-cards-design-dubai" title="SEO Dubai agency">Business Cards Design Dubai</a></li>
                            <li><a href="stationery-design-dubai" title="SEO Dubai agency">Stationery Design Dubai</a></li>
                            <li><a href="vehicle-advertising" title="SEO Dubai agency">Vehicle Advertising</a></li>
                            
                        </ul>
                    </li>-->
<li><a href="website-cost-dubai" title="Cost Dubai">Prices</a></li>
<li><a href="projects" title="portfolio">Portfolio</a></li>
<li><a href="blogs" title="blogs">Blogs</a></li>
<li><a href="contactus" title="contact us">Contact</a></li> <li><a href="tel:+971552520600
" title=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">+971 55 252 0600
                                </font></font></a></li>
<!-- <li>Phone <a href="tel:+971.55.252.0600" title="">+971.55.252.0600</a></li>-->
</ul>
</nav>
<span class="header-btn"><a class="btn btn-ghost" href="contactus" title="Contact us"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Are we talking?</font></font></a></span>
<img class="img-responsive" src="images/404-links.jpg" style="width: -webkit-fill-available;
"/>
<footer>
<div class="container">
<div class="row mb-50">
<div class="footer-column col-md-6 offset-md-0 col-lg-3">
<h3>Company</h3>
<ul>
<li><a href="agency" title="Agency">Agency</a></li>
<li><a href="website-cost-dubai" title="Prices">Prices</a></li>
<li><a href="contactus" title="Contact">Contact</a></li>
<li><a href="our-team" title="Our Team">Our Team</a></li>
<li><a href="projects" title="Portfolio">Portfolio</a></li>
</ul>
</div>
<div class="footer-column col-md-6 offset-md-0 col-lg-3">
<h3>Web design</h3>
<ul>
<li><a href="design-web-dubai" title="Web design">Web design</a></li>
<li><a href="custom-corporate-websites" title="Corporate websites">Corporate websites</a></li>
<li><a href="ecommerce" title="Ecommerce">Ecommerce</a></li>
<li><a href="wordpress-development-dubai" title="Wordpress Website">Wordpress Website</a></li>
<li><a href="redesign-of-web-pages" title="Redesign of web pages">Redesign of web pages</a></li>
<li><a href="other-services" title="Other web design services">Other web design services</a></li>
</ul>
</div>
<div class="footer-column col-md-6 offset-md-0 col-lg-4">
<h3>Marketing online</h3>
<ul>
<li><a href="seo-dubai" title="SEO">SEO</a></li>
<li><a href="ppc" title="PPC">PPC</a></li>
<li><a href="b2b-marketing" title="B2B Marketing">B2B Marketing</a></li>
<li><a href="social-media" title="Social Media">Social Media</a></li>
<li><a href="online-marketing" title="Online Marketing">Online Marketing</a></li>
<li><a href="plan-marketing-digital" title="Digital Marketing Plan">Digital Marketing Plan</a></li>
</ul>
</div>
<div class="footer-column col-md-6 offset-md-0 col-lg-2">
<h3 class="">Follow us</h3>
<div class="social-menu"><a href="https://www.facebook.com/digitalgraphiks" target="_blank" title="Facebook"><span class="social_facebook"></span></a><a href="https://www.twitter.com/digitalgraphiks" target="_blank" title="Twitter"><span class="social_twitter"></span></a><a href="https://www.instagram.com/digitalgraphiks" target="_blank " title="Instagram "><span class="social_instagram "></span></a><a href="# " rel="publisher" target="_blank" title="Google+"><span class="social_google"></span></a>
</div>
</div>
</div>
<div class="colophon">
<div class="footer-google">
<div id="badgeMain">
<div class="overflowButton" id="overflowButton"><img src="images/PartnerBadge.png"/></div>
</div>
</div>
<div class="row">
<div class="footer-column col-lg-12">
<ul class="list-inline">
<li>Office # 910 bldg. Regal Tower</li>
<li>Business Bay, Dubai, UAE, PO Box 47193</li>
<li>Phone <a href="tel:+971.55.252.0600" title="">+971.55.252.0600</a></li>
<!--<li>Phone <a href="tel:+971552520600" title="">+971 55 252 0600</a></li>-->
<li><a href="mailto:info@digitalgraphiks.com">info@digitalgraphiks.com</a></li>
</ul>
<ul class="list-inline">
<li>Digital Graphiks UK ®</li>
<li>20-22 Wenlock Road London N1 7GU England</li>
<li>Website:  <a href="https://digitalgraphiks.co.uk/" target="_blank">https://www.digitalgraphiks.co.uk/</a></li>
<!--<li>Phone <a href="tel:+971552520600" title="">+971 55 252 0600</a></li>-->
<li><a href="mailto:info@digitalgraphiks.co.uk">info@digitalgraphiks.co.uk</a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>
</div>
<div class="box-info">
<ul class="list-inline">
<li>Digital Graphiks FZ LLC ®</li>
<li>RAK, United Arab Emirates</li>
<li>Phone <a href="tel:+971552520600" title="">+971 55 252 0600</a></li>
<li><a href="mailto:info@digitalgraphiks.com">info@digitalgraphiks.com</a></li>
</ul>
</div>
<script type="application/ld+json">
                            {
                                "@context": "http://schema.org/",
                                "@type": "organization",
                                "url": "https://www.digitalgraphiks.net/",
                                "name": "Digital Graphiks Dubai",
                                "image": "https://digitalgraphiks.net/images/logos.svg",
                                "aggregateRating": {
                                    "@type": "AggregateRating",
                                    "ratingValue": "4.9",
                                    "ratingCount": "768"
                                }
                            }
                    </script>
<style>
				.block-comment.ltw-lime:after {
    background: #ed2829;
}
					</style>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-118749318-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118749318-1');
</script>
<script defer="" src="js/modernizr.min.js"></script>
<script src="js/parallex.js"></script>
<script defer="" src="js/functions.min.js"></script>
<script>
    $( document ).ready(function() {
        var scene = document.getElementById('scene2');
        var parallax = new Parallax(scene);

        $(".callusnow").click(function(){
            $('.book-call-ys-layer').fadeIn();
            $('.book-call-ys-container').fadeIn();
            $('.book-call-ys-popup-content').fadeIn();
        });
        $(".book-call-ys-popup-close").click(function(){
            $('.book-call-ys-layer').fadeOut();
            $('.book-call-ys-container').fadeOut();
            $('.book-call-ys-popup-content').fadeOut();
        });
    });
    var showMoreClick = 0;
    $('.show-more').on('click', function(e) {
        e.preventDefault();
        if ( showMoreClick % 2 == 0 ) {
            $('.read_more_content').slideDown('slow');
            $(this).text('Close');
        } else {
            $('.read_more_content').slideUp('slow');
            $(this).text('Read More');
        }
        ++showMoreClick;
    });
</script>
</header></body>
</html>
