<!DOCTYPE html>
<html lang="en">
<head>
<script>
    var BASE_URL = 'https://exquisitecosmetics.co.uk/';
    var require = {
        "baseUrl": "https://exquisitecosmetics.co.uk/pub/static/frontend/Mopalgen/cosmetic/en_GB"
    };
</script>
<meta charset="utf-8"/>
<meta content="Exquisite Cosmetics | 404 - Page not found Page | Cash &amp; Carry Cosmetics | Exquisite Cosmetics" name="title"/>
<meta content="Exquisite Cosmetics - 404 - Page not found Page. We have been wholesale suppliers of Cash &amp; Carry Cosmetics to trade retailers, traders and party planners since 1973." name="description"/>
<meta content="Exquisite Cosmetics, ExquisiteCosmetics, Exquisite, Cosmetics, Warehouse" name="keywords"/>
<meta content="INDEX,FOLLOW" name="robots"/>
<meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport"/>
<meta content="telephone=no" name="format-detection"/>
<title>Exquisite Cosmetics | 404 - Page not found Page | Cash &amp; Carry Cosmetics | Exquisite Cosmetics</title>
<link href="https://exquisitecosmetics.co.uk/pub/static/_cache/merged/9689a53c74b2beb905e40ce4e2b9147f.min.css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://exquisitecosmetics.co.uk/pub/static/frontend/Mopalgen/cosmetic/en_GB/css/styles-l.min.css" media="screen and (min-width: 768px)" rel="stylesheet" type="text/css"/>
<link href="https://exquisitecosmetics.co.uk/pub/static/frontend/Mopalgen/cosmetic/en_GB/css/print.min.css" media="print" rel="stylesheet" type="text/css"/>
<script src="https://exquisitecosmetics.co.uk/pub/static/_cache/merged/42b3c0307685adf82755db765db36902.min.js" type="text/javascript"></script>
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet"/>
<link href="https://exquisitecosmetics.co.uk/pub/media/favicon/default/favicon.jpg" rel="icon" type="image/x-icon"/>
<link href="https://exquisitecosmetics.co.uk/pub/media/favicon/default/favicon.jpg" rel="shortcut icon" type="image/x-icon"/>
<style>
.checkout-index-index .payment-option._collapsible.opc-payment-additional.discount-code {
    display: none;
}
</style> <!-- BEGIN GOOGLE ANALYTICS CODE -->
<script type="text/x-magento-init">
{
    "*": {
        "Magento_GoogleAnalytics/js/google-analytics": {
            "isCookieRestrictionModeEnabled": 0,
            "currentWebsite": 1,
            "cookieName": "user_allowed_save_cookie",
            "ordersTrackingData": [],
            "pageTrackingData": {"optPageUrl":"","isAnonymizedIpActive":false,"accountId":"UA-25878259-1"}        }
    }
}
</script>
<!-- END GOOGLE ANALYTICS CODE -->
<!-- BEGIN GOOGLE VERIFICATION TAG -->
<!-- END GOOGLE VERIFICATION TAG -->
<!-- BEGIN GTAG GLOBAL TAG -->
<!-- END GTAG GLOBAL TAG -->
</head>
<body class="cms-page-not-found cms-noroute-index page-layout-1column" data-container="body" data-mage-init='{"loaderAjax": {}, "loader": { "icon": "https://exquisitecosmetics.co.uk/pub/static/frontend/Mopalgen/cosmetic/en_GB/images/loader-2.gif"}}'>
<script type="text/x-magento-init">
    {
        "*": {
            "mage/cookies": {
                "expires": null,
                "path": "\u002F",
                "domain": ".exquisitecosmetics.co.uk",
                "secure": false,
                "lifetime": "3600"
            }
        }
    }
</script>
<noscript>
<div class="message global noscript">
<div class="content">
<p>
<strong>JavaScript seems to be disabled in your browser.</strong>
<span>For the best experience on our site, be sure to turn on Javascript in your browser.</span>
</p>
</div>
</div>
</noscript>
<script>
    window.cookiesConfig = window.cookiesConfig || {};
    window.cookiesConfig.secure = true;
</script>
<script>
    require.config({
        map: {
            '*': {
                wysiwygAdapter: 'mage/adminhtml/wysiwyg/tiny_mce/tinymce4Adapter'
            }
        }
    });
</script>
<!-- BEGIN GTAG CART SCRIPT -->
<!-- END GTAG CART SCRIPT -->
<div class="page-wrapper"><header class="page-header"><div class="responsive-grid"><div class="header-container"><div class="container flex"><div class="phone-number">
<span class="icon icon-phone scale-25"></span>
<span class="number">01455 844 055</span>
</div>
<span class="mobile-navigation-action icon icon-menu scale-75"></span>
<a aria-label="store logo" class="logo" href="https://exquisitecosmetics.co.uk/" title="Exquisite Cosmetics">
<img alt="Exquisite Cosmetics" src="https://exquisitecosmetics.co.uk/pub/static/frontend/Mopalgen/cosmetic/en_GB/images/logo.svg" title="Exquisite Cosmetics"/>
</a>
<div class="minicart-wrapper" data-block="minicart">
<div class="overlay"></div>
<div class="minicart action-showcart" data-bind="scope: 'minicart_content'">
<div class="mobile-progress-status">
<!-- ko if: (parseInt(getCartProgress()) < 100) || getCartProgress() == 'NaN%' -->
<span class="done" data-bind="style: { width: getCartProgress() }"></span>
<!-- /ko -->
<!-- ko if: (parseInt(getCartProgress()) >= 100) -->
<span class="done" data-bind="style: { width: getCartProgress() }" style="background-color: #2ecc71"></span>
<!-- /ko -->
<!-- ko if: (parseInt(getCartProgress()) < 100) || getCartProgress() == 'NaN%' -->
<!-- ko if: getCartParam('summary_count') -->
<span class="text" data-bind="visible: !isLoading()"><strong data-bind="html: getCartParam('subtotal')"></strong> <!-- ko i18n: 'of' --><!-- /ko --> <strong data-bind="html: getMinimumOrderAmount()"></strong></span>
<!-- /ko -->
<!-- ko if: !getCartParam('summary_count') -->
<span class="text" data-bind="visible: !isLoading()"><strong data-bind="html: window.currency_symbol + '0.00'"></strong> <!-- ko i18n: 'of' --><!-- /ko --> <strong data-bind="html: getMinimumOrderAmount()"></strong></span>
<!-- /ko -->
<!-- /ko -->
<!-- ko if: (parseInt(getCartProgress()) >= 100) -->
<span class="text" data-bind="visible: !isLoading()">
<strong><!-- ko i18n: 'Minimum order met, you can now checkout' --><!-- /ko --></strong>
</span>
<!-- /ko -->
</div>
<span class="icon icon-cart scale-125"></span>
<span class="details">
<span class="loader" data-bind="visible: isLoading()">
<img alt="Loading" src="https://exquisitecosmetics.co.uk/pub/static/frontend/Mopalgen/cosmetic/en_GB/images/loader.svg"/>
</span>
<span class="count" data-bind="visible: !isLoading()">
<!-- ko if: getCartParam('summary_count') -->
<!-- ko text: getCartParam('summary_count') --><!-- /ko -->
<!-- ko if: getCartParam('summary_count') <= 1 -->
<!-- ko i18n: 'Item' --><!-- /ko -->
<!-- /ko -->
<!-- ko if: getCartParam('summary_count') > 1-->
<!-- ko i18n: 'Items' --><!-- /ko -->
<!-- /ko -->
<!-- /ko -->
<!-- ko if: !getCartParam('summary_count') -->
<!-- ko i18n: '0 Item' --><!-- /ko -->
<!-- /ko -->
</span>
<!-- ko if: (parseInt(getCartProgress()) < 100) || getCartProgress() == 'NaN%' -->
<!-- ko if: getCartParam('summary_count') -->
<span class="amount" data-bind="visible: !isLoading()"><strong data-bind="html: getCartParam('subtotal')"></strong> <!-- ko i18n: 'of' --><!-- /ko --> <strong data-bind="html: getMinimumOrderAmount()"></strong></span>
<!-- /ko -->
<!-- ko if: !getCartParam('summary_count') -->
<span class="amount" data-bind="visible: !isLoading()"><strong data-bind="html: window.currency_symbol + '0.00'"></strong> <!-- ko i18n: 'of' --><!-- /ko --> <strong data-bind="html: getMinimumOrderAmount()"></strong></span>
<!-- /ko -->
<!-- /ko -->
<!-- ko if: (parseInt(getCartProgress()) >= 100) -->
<span class="amount" data-bind="visible: !isLoading()"><strong data-bind="html: getCartParam('subtotal')"></strong></span>
<!-- /ko -->
<span class="progress-bar">
<!-- ko if: (parseInt(getCartProgress()) < 100) || getCartProgress() == 'NaN%' -->
<span class="done" data-bind="style: { width: getCartProgress() }"></span>
<!-- /ko -->
<!-- ko if: (parseInt(getCartProgress()) >= 100) -->
<span class="done" data-bind="style: { width: getCartProgress() }" style="background-color: #2ecc71"></span>
<!-- /ko -->
</span>
</span>
</div>
<div class="block block-minicart" data-mage-init='{"dropdownDialog":{
            "appendTo":"[data-block=minicart]",
            "triggerTarget":".action-showcart",
            "timeout": "2000",
            "closeOnMouseLeave": false,
            "closeOnEscape": true,
            "triggerClass":"active",
            "parentClass":"active",
            "buttons":[]}}' data-role="dropdownDialog">
<div data-bind="scope: 'minicart_content'" id="minicart-content-wrapper">
<!-- ko template: getTemplate() --><!-- /ko -->
</div>
</div>
<script>
        window.checkout = {"shoppingCartUrl":"https:\/\/exquisitecosmetics.co.uk\/checkout\/cart\/","checkoutUrl":"https:\/\/exquisitecosmetics.co.uk\/checkout\/","updateItemQtyUrl":"https:\/\/exquisitecosmetics.co.uk\/checkout\/sidebar\/updateItemQty\/","removeItemUrl":"https:\/\/exquisitecosmetics.co.uk\/checkout\/sidebar\/removeItem\/","imageTemplate":"Magento_Catalog\/product\/image_with_borders","baseUrl":"https:\/\/exquisitecosmetics.co.uk\/","minicartMaxItemsVisible":3,"websiteId":"1","maxItemsToDisplay":10,"storeId":"1","customerLoginUrl":"https:\/\/exquisitecosmetics.co.uk\/customer\/account\/login\/","isRedirectRequired":false,"autocomplete":"off","captcha":{"user_login":{"isCaseSensitive":false,"imageHeight":50,"imageSrc":"","refreshUrl":"https:\/\/exquisitecosmetics.co.uk\/captcha\/refresh\/","isRequired":false,"timestamp":1610466010}}};
        window.minimum_order_amount = 100;
        window.currency_symbol = '£';
    </script>
<script type="text/x-magento-init">
    {
        "[data-block='minicart']": {
            "Magento_Ui/js/core/app": {"components":{"minicart_content":{"children":{"subtotal.container":{"children":{"subtotal":{"children":{"subtotal.totals":{"config":{"display_cart_subtotal_incl_tax":0,"display_cart_subtotal_excl_tax":1,"template":"Magento_Tax\/checkout\/minicart\/subtotal\/totals"},"children":{"subtotal.totals.msrp":{"component":"Magento_Msrp\/js\/view\/checkout\/minicart\/subtotal\/totals","config":{"displayArea":"minicart-subtotal-hidden","template":"Magento_Msrp\/checkout\/minicart\/subtotal\/totals"}}},"component":"Magento_Tax\/js\/view\/checkout\/minicart\/subtotal\/totals"}},"component":"uiComponent","config":{"template":"Magento_Checkout\/minicart\/subtotal"}}},"component":"uiComponent","config":{"displayArea":"subtotalContainer"}},"item.renderer":{"component":"uiComponent","config":{"displayArea":"defaultRenderer","template":"Magento_Checkout\/minicart\/item\/default"},"children":{"item.image":{"component":"Magento_Catalog\/js\/view\/image","config":{"template":"Magento_Catalog\/product\/image","displayArea":"itemImage"}},"checkout.cart.item.price.sidebar":{"component":"uiComponent","config":{"template":"Magento_Checkout\/minicart\/item\/price","displayArea":"priceSidebar"}}}},"extra_info":{"component":"uiComponent","config":{"displayArea":"extraInfo"}},"promotion":{"component":"uiComponent","config":{"displayArea":"promotion"}}},"config":{"itemRenderer":{"default":"defaultRenderer","simple":"defaultRenderer","virtual":"defaultRenderer"},"template":"Magento_Checkout\/minicart\/content"},"component":"Magento_Checkout\/js\/view\/minicart"}},"types":[]}        },
        "*": {
            "Magento_Ui/js/block-loader": "https\u003A\u002F\u002Fexquisitecosmetics.co.uk\u002Fpub\u002Fstatic\u002Ffrontend\u002FMopalgen\u002Fcosmetic\u002Fen_GB\u002Fimages\u002Floader\u002D1.gif"
        }
    }
    </script>
</div>
<span class="icon icon-search scale-100 mobile-search-action"></span>
</div></div><div class="header-navigation">
<div class="container">
<ul>
<li class="menu-with-icon">
<span class="icon icon-menu white"></span>
<span>Products</span>
<div class="main-menu">
<nav class="navigation" data-action="navigation">
<ul data-mage-init='{"menu":{"responsive":true, "expanded":true, "position":{"my":"left top","at":"left bottom"}}}'>
<li class="level0 nav-1 category-item first level-top parent"><a class="level-top" href="https://exquisitecosmetics.co.uk/cosmetics.html"><span>Cosmetics</span></a><ul class="level0 submenu"><li class="level1 nav-1-1 category-item first parent"><a href="https://exquisitecosmetics.co.uk/cosmetics/face.html"><span>Face</span></a><ul class="level1 submenu"><li class="level2 nav-1-1-1 category-item first"><a href="https://exquisitecosmetics.co.uk/cosmetics/face/foundation.html"><span>Foundation</span></a></li><li class="level2 nav-1-1-2 category-item"><a href="https://exquisitecosmetics.co.uk/cosmetics/face/blusher.html"><span>Blusher</span></a></li><li class="level2 nav-1-1-3 category-item"><a href="https://exquisitecosmetics.co.uk/cosmetics/face/powder.html"><span>Powder</span></a></li><li class="level2 nav-1-1-4 category-item"><a href="https://exquisitecosmetics.co.uk/cosmetics/face/concealer.html"><span>Concealer</span></a></li><li class="level2 nav-1-1-5 category-item"><a href="https://exquisitecosmetics.co.uk/cosmetics/face/bronze.html"><span>Bronze</span></a></li><li class="level2 nav-1-1-6 category-item"><a href="https://exquisitecosmetics.co.uk/cosmetics/face/skin-care.html"><span>Skin Care</span></a></li><li class="level2 nav-1-1-7 category-item last"><a href="https://exquisitecosmetics.co.uk/cosmetics/face/highlighter.html"><span>Highlighter</span></a></li></ul></li><li class="level1 nav-1-2 category-item parent"><a href="https://exquisitecosmetics.co.uk/cosmetics/lips.html"><span>Lips</span></a><ul class="level1 submenu"><li class="level2 nav-1-2-1 category-item first"><a href="https://exquisitecosmetics.co.uk/cosmetics/lips/lipsticks.html"><span>Lipsticks</span></a></li><li class="level2 nav-1-2-2 category-item"><a href="https://exquisitecosmetics.co.uk/cosmetics/lips/lipgloss.html"><span>Lipgloss</span></a></li><li class="level2 nav-1-2-3 category-item last"><a href="https://exquisitecosmetics.co.uk/cosmetics/lips/lip-pencils.html"><span>Lip Pencils</span></a></li></ul></li><li class="level1 nav-1-3 category-item parent"><a href="https://exquisitecosmetics.co.uk/cosmetics/nail.html"><span>Nail</span></a><ul class="level1 submenu"><li class="level2 nav-1-3-1 category-item first"><a href="https://exquisitecosmetics.co.uk/cosmetics/nail/nail-polish.html"><span>Nail Polish</span></a></li><li class="level2 nav-1-3-2 category-item"><a href="https://exquisitecosmetics.co.uk/cosmetics/nail/false-nails.html"><span>False Nails</span></a></li><li class="level2 nav-1-3-3 category-item"><a href="https://exquisitecosmetics.co.uk/cosmetics/nail/nail-care.html"><span>Nail Care</span></a></li><li class="level2 nav-1-3-4 category-item last"><a href="https://exquisitecosmetics.co.uk/cosmetics/nail/nail-tools.html"><span>Nail Tools</span></a></li></ul></li><li class="level1 nav-1-4 category-item last parent"><a href="https://exquisitecosmetics.co.uk/cosmetics/eyes.html"><span>Eyes</span></a><ul class="level1 submenu"><li class="level2 nav-1-4-1 category-item first"><a href="https://exquisitecosmetics.co.uk/cosmetics/eyes/eyelashes.html"><span>Eyelashes</span></a></li><li class="level2 nav-1-4-2 category-item"><a href="https://exquisitecosmetics.co.uk/cosmetics/eyes/eyeshadow.html"><span>Eyeshadow</span></a></li><li class="level2 nav-1-4-3 category-item"><a href="https://exquisitecosmetics.co.uk/cosmetics/eyes/mascara.html"><span>Mascara</span></a></li><li class="level2 nav-1-4-4 category-item"><a href="https://exquisitecosmetics.co.uk/cosmetics/eyes/eye-pencils.html"><span>Eye Pencils</span></a></li><li class="level2 nav-1-4-5 category-item"><a href="https://exquisitecosmetics.co.uk/cosmetics/eyes/eyeliner.html"><span>Eyeliner</span></a></li><li class="level2 nav-1-4-6 category-item last"><a href="https://exquisitecosmetics.co.uk/cosmetics/eyes/eyebrow.html"><span>Eyebrow</span></a></li></ul></li></ul></li><li class="level0 nav-2 category-item level-top parent"><a class="level-top" href="https://exquisitecosmetics.co.uk/fragrance-4.html"><span>Fragrance</span></a><ul class="level0 submenu"><li class="level1 nav-2-1 category-item first parent"><a href="https://exquisitecosmetics.co.uk/fragrance-4/ladies-fragrance.html"><span>Ladies</span></a><ul class="level1 submenu"><li class="level2 nav-2-1-1 category-item first"><a href="https://exquisitecosmetics.co.uk/fragrance-4/ladies-fragrance/perfume.html"><span>Perfume</span></a></li><li class="level2 nav-2-1-2 category-item"><a href="https://exquisitecosmetics.co.uk/fragrance-4/ladies-fragrance/ladies-bodyspray.html"><span>Bodyspray</span></a></li><li class="level2 nav-2-1-3 category-item last"><a href="https://exquisitecosmetics.co.uk/fragrance-4/ladies-fragrance/ladies-tester.html"><span>Tester</span></a></li></ul></li><li class="level1 nav-2-2 category-item last parent"><a href="https://exquisitecosmetics.co.uk/fragrance-4/gents-fragrance.html"><span>Gents</span></a><ul class="level1 submenu"><li class="level2 nav-2-2-1 category-item first"><a href="https://exquisitecosmetics.co.uk/fragrance-4/gents-fragrance/aftershave.html"><span>Aftershave</span></a></li><li class="level2 nav-2-2-2 category-item"><a href="https://exquisitecosmetics.co.uk/fragrance-4/gents-fragrance/edt.html"><span>EDT</span></a></li><li class="level2 nav-2-2-3 category-item last"><a href="https://exquisitecosmetics.co.uk/fragrance-4/gents-fragrance/mens-bodyspray.html"><span>Bodyspray &amp; Deodorants</span></a></li></ul></li></ul></li><li class="level0 nav-3 category-item level-top parent"><a class="level-top" href="https://exquisitecosmetics.co.uk/hand-creams.html"><span>Skin Care</span></a><ul class="level0 submenu"><li class="level1 nav-3-1 category-item first"><a href="https://exquisitecosmetics.co.uk/hand-creams/moisturiser.html"><span>Moisturiser</span></a></li><li class="level1 nav-3-2 category-item"><a href="https://exquisitecosmetics.co.uk/hand-creams/cleanser.html"><span>Cleanser</span></a></li><li class="level1 nav-3-3 category-item"><a href="https://exquisitecosmetics.co.uk/hand-creams/instant-tan.html"><span>Instant Tan</span></a></li><li class="level1 nav-3-4 category-item"><a href="https://exquisitecosmetics.co.uk/hand-creams/sun-lotions.html"><span>Sun Lotions</span></a></li><li class="level1 nav-3-5 category-item last"><a href="https://exquisitecosmetics.co.uk/hand-creams/hand-creams.html"><span>Hand Creams</span></a></li></ul></li><li class="level0 nav-4 category-item level-top parent"><a class="level-top" href="https://exquisitecosmetics.co.uk/accessories.html"><span>Accessories</span></a><ul class="level0 submenu"><li class="level1 nav-4-1 category-item first"><a href="https://exquisitecosmetics.co.uk/accessories/bags.html"><span>Bags</span></a></li><li class="level1 nav-4-2 category-item"><a href="https://exquisitecosmetics.co.uk/accessories/applicators-wedges.html"><span>Applicators/Wedges</span></a></li><li class="level1 nav-4-3 category-item"><a href="https://exquisitecosmetics.co.uk/accessories/brushes.html"><span>Brushes</span></a></li><li class="level1 nav-4-4 category-item"><a href="https://exquisitecosmetics.co.uk/accessories/hair.html"><span>Hair</span></a></li><li class="level1 nav-4-5 category-item last"><a href="https://exquisitecosmetics.co.uk/accessories/mirror.html"><span>Mirror</span></a></li></ul></li><li class="level0 nav-5 category-item level-top"><a class="level-top" href="https://exquisitecosmetics.co.uk/gift-sets.html"><span>Gift Sets</span></a></li><li class="level0 nav-6 category-item last level-top"><a class="level-top" href="https://exquisitecosmetics.co.uk/clearance.html"><span>Clearance</span></a></li> </ul>
</nav>
</div>
</li>
<li><a href="https://exquisitecosmetics.co.uk/clearance.html">Clearance / Sale</a></li>
<li><a href="https://exquisitecosmetics.co.uk/contact">Contact Us</a></li>
</ul>
<div class="account-links">
<span class="icon icon-user scale-75 white"></span>
<div class="account-menu">
<a class="btn btn-primary" href="https://exquisitecosmetics.co.uk/customer/account/login">Sign In</a>
<a href="https://exquisitecosmetics.co.uk/customer/account/create">Create Account</a>
</div>
</div>
<div class="block block-search">
<div class="block block-title"><strong>Search</strong></div>
<div class="block block-content">
<form action="https://exquisitecosmetics.co.uk/catalogsearch/result/" class="form minisearch" id="search_mini_form" method="get">
<div class="field search">
<label class="label" data-role="minisearch-label" for="search">
<span>Search</span>
</label>
<div class="control">
<input aria-autocomplete="both" aria-expanded="false" aria-haspopup="false" autocomplete="off" class="input-text" data-mage-init='{"quickSearch":{
                                "formSelector":"#search_mini_form",
                                "url":"https://exquisitecosmetics.co.uk/search/ajax/suggest/",
                                "destinationSelector":"#search_autocomplete",
                                "minSearchLength":"1"}
                           }' id="search" maxlength="128" name="q" placeholder="Search" role="combobox" type="text" value=""/>
<div class="search-autocomplete" id="search_autocomplete"></div>
</div>
</div>
<div class="actions">
<button aria-label="Search" class="action search" title="Search" type="submit">
<span>Search</span>
</button>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="mobile-navigation">
<div class="header-nav">
<button id="btn-navigation-close" type="button"><span class="icon icon-close white scale-50"></span></button>
</div>
<ul>
<li><a href="https://exquisitecosmetics.co.uk/">Home</a></li>
<li class="product-menu">
<span>Products<span class="icon icon-down"></span></span>
<div class="main-menu">
<nav class="navigation" data-action="navigation">
<ul data-mage-init='{"menu":{"responsive":true, "expanded":true, "position":{"my":"left top","at":"left bottom"}}}'>
<li class="level0 nav-1 category-item first level-top parent"><a class="level-top" href="https://exquisitecosmetics.co.uk/cosmetics.html"><span>Cosmetics</span></a><ul class="level0 submenu"><li class="level1 nav-1-1 category-item first parent"><a href="https://exquisitecosmetics.co.uk/cosmetics/face.html"><span>Face</span></a><ul class="level1 submenu"><li class="level2 nav-1-1-1 category-item first"><a href="https://exquisitecosmetics.co.uk/cosmetics/face/foundation.html"><span>Foundation</span></a></li><li class="level2 nav-1-1-2 category-item"><a href="https://exquisitecosmetics.co.uk/cosmetics/face/blusher.html"><span>Blusher</span></a></li><li class="level2 nav-1-1-3 category-item"><a href="https://exquisitecosmetics.co.uk/cosmetics/face/powder.html"><span>Powder</span></a></li><li class="level2 nav-1-1-4 category-item"><a href="https://exquisitecosmetics.co.uk/cosmetics/face/concealer.html"><span>Concealer</span></a></li><li class="level2 nav-1-1-5 category-item"><a href="https://exquisitecosmetics.co.uk/cosmetics/face/bronze.html"><span>Bronze</span></a></li><li class="level2 nav-1-1-6 category-item"><a href="https://exquisitecosmetics.co.uk/cosmetics/face/skin-care.html"><span>Skin Care</span></a></li><li class="level2 nav-1-1-7 category-item last"><a href="https://exquisitecosmetics.co.uk/cosmetics/face/highlighter.html"><span>Highlighter</span></a></li></ul></li><li class="level1 nav-1-2 category-item parent"><a href="https://exquisitecosmetics.co.uk/cosmetics/lips.html"><span>Lips</span></a><ul class="level1 submenu"><li class="level2 nav-1-2-1 category-item first"><a href="https://exquisitecosmetics.co.uk/cosmetics/lips/lipsticks.html"><span>Lipsticks</span></a></li><li class="level2 nav-1-2-2 category-item"><a href="https://exquisitecosmetics.co.uk/cosmetics/lips/lipgloss.html"><span>Lipgloss</span></a></li><li class="level2 nav-1-2-3 category-item last"><a href="https://exquisitecosmetics.co.uk/cosmetics/lips/lip-pencils.html"><span>Lip Pencils</span></a></li></ul></li><li class="level1 nav-1-3 category-item parent"><a href="https://exquisitecosmetics.co.uk/cosmetics/nail.html"><span>Nail</span></a><ul class="level1 submenu"><li class="level2 nav-1-3-1 category-item first"><a href="https://exquisitecosmetics.co.uk/cosmetics/nail/nail-polish.html"><span>Nail Polish</span></a></li><li class="level2 nav-1-3-2 category-item"><a href="https://exquisitecosmetics.co.uk/cosmetics/nail/false-nails.html"><span>False Nails</span></a></li><li class="level2 nav-1-3-3 category-item"><a href="https://exquisitecosmetics.co.uk/cosmetics/nail/nail-care.html"><span>Nail Care</span></a></li><li class="level2 nav-1-3-4 category-item last"><a href="https://exquisitecosmetics.co.uk/cosmetics/nail/nail-tools.html"><span>Nail Tools</span></a></li></ul></li><li class="level1 nav-1-4 category-item last parent"><a href="https://exquisitecosmetics.co.uk/cosmetics/eyes.html"><span>Eyes</span></a><ul class="level1 submenu"><li class="level2 nav-1-4-1 category-item first"><a href="https://exquisitecosmetics.co.uk/cosmetics/eyes/eyelashes.html"><span>Eyelashes</span></a></li><li class="level2 nav-1-4-2 category-item"><a href="https://exquisitecosmetics.co.uk/cosmetics/eyes/eyeshadow.html"><span>Eyeshadow</span></a></li><li class="level2 nav-1-4-3 category-item"><a href="https://exquisitecosmetics.co.uk/cosmetics/eyes/mascara.html"><span>Mascara</span></a></li><li class="level2 nav-1-4-4 category-item"><a href="https://exquisitecosmetics.co.uk/cosmetics/eyes/eye-pencils.html"><span>Eye Pencils</span></a></li><li class="level2 nav-1-4-5 category-item"><a href="https://exquisitecosmetics.co.uk/cosmetics/eyes/eyeliner.html"><span>Eyeliner</span></a></li><li class="level2 nav-1-4-6 category-item last"><a href="https://exquisitecosmetics.co.uk/cosmetics/eyes/eyebrow.html"><span>Eyebrow</span></a></li></ul></li></ul></li><li class="level0 nav-2 category-item level-top parent"><a class="level-top" href="https://exquisitecosmetics.co.uk/fragrance-4.html"><span>Fragrance</span></a><ul class="level0 submenu"><li class="level1 nav-2-1 category-item first parent"><a href="https://exquisitecosmetics.co.uk/fragrance-4/ladies-fragrance.html"><span>Ladies</span></a><ul class="level1 submenu"><li class="level2 nav-2-1-1 category-item first"><a href="https://exquisitecosmetics.co.uk/fragrance-4/ladies-fragrance/perfume.html"><span>Perfume</span></a></li><li class="level2 nav-2-1-2 category-item"><a href="https://exquisitecosmetics.co.uk/fragrance-4/ladies-fragrance/ladies-bodyspray.html"><span>Bodyspray</span></a></li><li class="level2 nav-2-1-3 category-item last"><a href="https://exquisitecosmetics.co.uk/fragrance-4/ladies-fragrance/ladies-tester.html"><span>Tester</span></a></li></ul></li><li class="level1 nav-2-2 category-item last parent"><a href="https://exquisitecosmetics.co.uk/fragrance-4/gents-fragrance.html"><span>Gents</span></a><ul class="level1 submenu"><li class="level2 nav-2-2-1 category-item first"><a href="https://exquisitecosmetics.co.uk/fragrance-4/gents-fragrance/aftershave.html"><span>Aftershave</span></a></li><li class="level2 nav-2-2-2 category-item"><a href="https://exquisitecosmetics.co.uk/fragrance-4/gents-fragrance/edt.html"><span>EDT</span></a></li><li class="level2 nav-2-2-3 category-item last"><a href="https://exquisitecosmetics.co.uk/fragrance-4/gents-fragrance/mens-bodyspray.html"><span>Bodyspray &amp; Deodorants</span></a></li></ul></li></ul></li><li class="level0 nav-3 category-item level-top parent"><a class="level-top" href="https://exquisitecosmetics.co.uk/hand-creams.html"><span>Skin Care</span></a><ul class="level0 submenu"><li class="level1 nav-3-1 category-item first"><a href="https://exquisitecosmetics.co.uk/hand-creams/moisturiser.html"><span>Moisturiser</span></a></li><li class="level1 nav-3-2 category-item"><a href="https://exquisitecosmetics.co.uk/hand-creams/cleanser.html"><span>Cleanser</span></a></li><li class="level1 nav-3-3 category-item"><a href="https://exquisitecosmetics.co.uk/hand-creams/instant-tan.html"><span>Instant Tan</span></a></li><li class="level1 nav-3-4 category-item"><a href="https://exquisitecosmetics.co.uk/hand-creams/sun-lotions.html"><span>Sun Lotions</span></a></li><li class="level1 nav-3-5 category-item last"><a href="https://exquisitecosmetics.co.uk/hand-creams/hand-creams.html"><span>Hand Creams</span></a></li></ul></li><li class="level0 nav-4 category-item level-top parent"><a class="level-top" href="https://exquisitecosmetics.co.uk/accessories.html"><span>Accessories</span></a><ul class="level0 submenu"><li class="level1 nav-4-1 category-item first"><a href="https://exquisitecosmetics.co.uk/accessories/bags.html"><span>Bags</span></a></li><li class="level1 nav-4-2 category-item"><a href="https://exquisitecosmetics.co.uk/accessories/applicators-wedges.html"><span>Applicators/Wedges</span></a></li><li class="level1 nav-4-3 category-item"><a href="https://exquisitecosmetics.co.uk/accessories/brushes.html"><span>Brushes</span></a></li><li class="level1 nav-4-4 category-item"><a href="https://exquisitecosmetics.co.uk/accessories/hair.html"><span>Hair</span></a></li><li class="level1 nav-4-5 category-item last"><a href="https://exquisitecosmetics.co.uk/accessories/mirror.html"><span>Mirror</span></a></li></ul></li><li class="level0 nav-5 category-item level-top"><a class="level-top" href="https://exquisitecosmetics.co.uk/gift-sets.html"><span>Gift Sets</span></a></li><li class="level0 nav-6 category-item last level-top"><a class="level-top" href="https://exquisitecosmetics.co.uk/clearance.html"><span>Clearance</span></a></li> </ul>
</nav>
</div>
</li>
<li><a href="https://exquisitecosmetics.co.uk/clearance.html">Clearance / Sale</a></li>
<li><a href="https://exquisitecosmetics.co.uk/checkout/cart">My Bag</a></li>
<li><a href="https://exquisitecosmetics.co.uk/contact">Contact Us</a></li>
<li><a href="https://exquisitecosmetics.co.uk/customer/account/login">Sign In</a></li>
<li><a href="https://exquisitecosmetics.co.uk/customer/account/create">Create Account</a></li>
</ul>
</div>
</div></header><main class="page-main" id="maincontent"><a id="contentarea" tabindex="-1"></a>
<div class="page messages"><div data-placeholder="messages"></div>
<div data-bind="scope: 'messages'">
<!-- ko if: cookieMessages && cookieMessages.length > 0 -->
<div class="messages" data-bind="foreach: { data: cookieMessages, as: 'message' }" role="alert">
<div data-bind="attr: {
            class: 'message-' + message.type + ' ' + message.type + ' message',
            'data-ui-id': 'message-' + message.type
        }">
<div data-bind="html: message.text"></div>
</div>
</div>
<!-- /ko -->
<!-- ko if: messages().messages && messages().messages.length > 0 -->
<div class="messages" data-bind="foreach: { data: messages().messages, as: 'message' }" role="alert">
<div data-bind="attr: {
            class: 'message-' + message.type + ' ' + message.type + ' message',
            'data-ui-id': 'message-' + message.type
        }">
<div data-bind="html: message.text"></div>
</div>
</div>
<!-- /ko -->
</div>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Ui/js/core/app": {
                "components": {
                        "messages": {
                            "component": "Magento_Theme/js/view/messages"
                        }
                    }
                }
            }
    }
</script>
</div><div class="columns"><div class="column main"><input name="form_key" type="hidden" value="xw6xD0YefRI9O8fy"/><div data-bind="scope:'authenticationPopup'" id="authenticationPopup" style="display: none;">
<script>
        window.authenticationPopup = {"autocomplete":"off","customerRegisterUrl":"https:\/\/exquisitecosmetics.co.uk\/customer\/account\/create\/","customerForgotPasswordUrl":"https:\/\/exquisitecosmetics.co.uk\/customer\/account\/forgotpassword\/","baseUrl":"https:\/\/exquisitecosmetics.co.uk\/"};
    </script>
<!-- ko template: getTemplate() --><!-- /ko -->
<script type="text/x-magento-init">
        {
            "#authenticationPopup": {
                "Magento_Ui/js/core/app": {"components":{"authenticationPopup":{"component":"Magento_Customer\/js\/view\/authentication-popup","children":{"messages":{"component":"Magento_Ui\/js\/view\/messages","displayArea":"messages"},"captcha":{"component":"Magento_Captcha\/js\/view\/checkout\/loginCaptcha","displayArea":"additional-login-form-fields","formId":"user_login","configSource":"checkout"}}}}}            },
            "*": {
                "Magento_Ui/js/block-loader": "https\u003A\u002F\u002Fexquisitecosmetics.co.uk\u002Fpub\u002Fstatic\u002Ffrontend\u002FMopalgen\u002Fcosmetic\u002Fen_GB\u002Fimages\u002Floader\u002D1.gif"
            }
        }
    </script>
</div>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Customer/js/section-config": {
                "sections": {"stores\/store\/switch":"*","stores\/store\/switchrequest":"*","directory\/currency\/switch":"*","*":["messages"],"customer\/account\/logout":["recently_viewed_product","recently_compared_product","persistent"],"customer\/account\/loginpost":"*","customer\/account\/createpost":"*","customer\/account\/editpost":"*","customer\/ajax\/login":["checkout-data","cart","captcha"],"catalog\/product_compare\/add":["compare-products"],"catalog\/product_compare\/remove":["compare-products"],"catalog\/product_compare\/clear":["compare-products"],"sales\/guest\/reorder":["cart"],"sales\/order\/reorder":["cart"],"checkout\/cart\/add":["cart","directory-data"],"checkout\/cart\/delete":["cart"],"checkout\/cart\/updatepost":["cart"],"checkout\/cart\/updateitemoptions":["cart"],"checkout\/cart\/couponpost":["cart"],"checkout\/cart\/estimatepost":["cart"],"checkout\/cart\/estimateupdatepost":["cart"],"checkout\/onepage\/saveorder":["cart","checkout-data","last-ordered-items","checkout-fields"],"checkout\/sidebar\/removeitem":["cart"],"checkout\/sidebar\/updateitemqty":["cart"],"rest\/*\/v1\/carts\/*\/payment-information":["cart","last-ordered-items","instant-purchase"],"rest\/*\/v1\/guest-carts\/*\/payment-information":["cart"],"rest\/*\/v1\/guest-carts\/*\/selected-payment-method":["cart","checkout-data"],"rest\/*\/v1\/carts\/*\/selected-payment-method":["cart","checkout-data","instant-purchase"],"customer\/address\/*":["instant-purchase"],"customer\/account\/*":["instant-purchase"],"vault\/cards\/deleteaction":["instant-purchase"],"multishipping\/checkout\/overviewpost":["cart"],"authorizenet\/directpost_payment\/place":["cart","checkout-data"],"paypal\/express\/placeorder":["cart","checkout-data"],"paypal\/payflowexpress\/placeorder":["cart","checkout-data"],"paypal\/express\/onauthorization":["cart","checkout-data"],"persistent\/index\/unsetcookie":["persistent"],"review\/product\/post":["review"],"braintree\/paypal\/placeorder":["cart","checkout-data"],"wishlist\/index\/add":["wishlist"],"wishlist\/index\/remove":["wishlist"],"wishlist\/index\/updateitemoptions":["wishlist"],"wishlist\/index\/update":["wishlist"],"wishlist\/index\/cart":["wishlist","cart"],"wishlist\/index\/fromcart":["wishlist","cart"],"wishlist\/index\/allcart":["wishlist","cart"],"wishlist\/shared\/allcart":["wishlist","cart"],"wishlist\/shared\/cart":["cart"],"worldpay\/main\/redirect":["cart","checkout-data"],"worldpay\/threeds\/create":["cart","checkout-data"]},
                "clientSideSections": ["checkout-data","cart-data","chatData"],
                "baseUrls": ["https:\/\/exquisitecosmetics.co.uk\/"],
                "sectionNames": ["messages","customer","compare-products","last-ordered-items","cart","directory-data","captcha","instant-purchase","persistent","review","wishlist","chatData","recently_viewed_product","recently_compared_product","product_data_storage","paypal-billing-agreement","checkout-fields","collection-point-result","pickup-location-result"]            }
        }
    }
</script>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Customer/js/customer-data": {
                "sectionLoadUrl": "https\u003A\u002F\u002Fexquisitecosmetics.co.uk\u002Fcustomer\u002Fsection\u002Fload\u002F",
                "expirableSectionLifetime": 60,
                "expirableSectionNames": ["cart","persistent"],
                "cookieLifeTime": "3600",
                "updateSessionUrl": "https\u003A\u002F\u002Fexquisitecosmetics.co.uk\u002Fcustomer\u002Faccount\u002FupdateSession\u002F"
            }
        }
    }
</script>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Customer/js/invalidation-processor": {
                "invalidationRules": {
                    "website-rule": {
                        "Magento_Customer/js/invalidation-rules/website-rule": {
                            "scopeConfig": {
                                "websiteId": "1"
                            }
                        }
                    }
                }
            }
        }
    }
</script>
<script type="text/x-magento-init">
    {
        "body": {
            "pageCache": {"url":"https:\/\/exquisitecosmetics.co.uk\/page_cache\/block\/render\/?SID=0df2a92223bc0c6d85762ea2af5bf5b3","handles":["default","cms_noroute_index","cms_page_view","cms_noroute_index_id_page-not-found"],"originalRequest":{"route":"cms","controller":"noroute","action":"index","uri":"\/updat-account\/%09%0A?SID=0df2a92223bc0c6d85762ea2af5bf5b3"},"versionCookieName":"private_content_version"}        }
    }
</script>
<style type="text/css">
                
        .form.form-login .g-recaptcha .grecaptcha-badge{
            position: unset !important;
        }

        .form-customer-login .g-recaptcha {
            margin: 0px;
        }

        #social-form-create .g-recaptcha{
            padding-top: 5%;
        }

        #social-form-password-forget .g-recaptcha{
            padding-top: 5%;
        }

        .onestepcheckout-index-index .form-login .g-recaptcha .grecaptcha-badge {
            position: unset !important;
        }

        .checkout-index-index form[data-role=login] .g-recaptcha .grecaptcha-badge {
            position: unset !important;
        }

        #mpageverify-form .g-recaptcha {
            margin-left: 30%;
        }

        .g-recaptcha {
            margin-top: 15px;
            margin-bottom: 15px;
        }
    </style>
<script type="text/x-magento-init">
        {
            "*": {
                "Mageplaza_GoogleRecaptcha/js/captcha": {
                    "key": "6LfYldcZAAAAAFz2YZTNlKVGsi5vM_o-KDnJw89Y",
                    "language": "en",
                    "position": "bottomleft",
                    "theme": "light",
                    "forms": [""],
                    "type": "visible",
                    "size": "normal"
                }
            }
        }
    </script>
</div></div></main><footer class="page-footer"><div class="responsive-grid">
<div class="footer-banner mobile-p-20"><span class="title mobile-text-lg">TO QUALIFY FOR TRADE PRICING YOUR ORDER MUST <strong class="text-bold">EQUAL OR EXCEED £100*</strong></span> <br/><a class="btn btn-primary mobile-w-auto" href="https://exquisitecosmetics.co.uk/cosmetics.html">Shop Now</a></div> <div class="container">
<div class="col-md-3 col-sm-4 col-xs-12">
<span class="mobile-navigation-action icon icon-menu scale-75"></span>
<a aria-label="store logo" class="logo" href="https://exquisitecosmetics.co.uk/" title="Exquisite Cosmetics">
<img alt="Exquisite Cosmetics" src="https://exquisitecosmetics.co.uk/pub/static/frontend/Mopalgen/cosmetic/en_GB/images/logo.svg" title="Exquisite Cosmetics"/>
</a>
<div class="company-info">
<span>Established in 1973, Exquisite Cosmetics is a warehouse cash &amp; carry family business supplying cosmetics to market traders, chemists, party planners and many others.</span>
</div>
<div class="company-address">
<strong>Exquisite Cosmetics Limited</strong><br/>
<p>68A Station Road, <br/>Earl Shilton Leicester,<br/> LE9 7GA</p>
<strong>Tel: </strong> 01455 844 055<br/>
<!--<strong>Email: </strong> <a href="mailto:"></a>--><br/>
</div>
</div>
<div class="col-md-5 col-sm-4 col-xs-12 footer-links">
<span class="title">Quick Links</span>
<div class="row no-gutters">
<div class="col-md-6 col-sm-6 col-xs-12">
<ul>
<li><a href="https://exquisitecosmetics.co.uk/about-us/">About Us</a></li>
<li><a href="https://exquisitecosmetics.co.uk/delivery/">Delivery Information</a></li>
<li><a href="https://exquisitecosmetics.co.uk/privacy-policy/">Privacy Policy</a></li>
<li><a href="https://exquisitecosmetics.co.uk/terms-conditions/">Terms &amp; Conditions</a></li>
</ul>
</div>
<div class="col-md-6 col-sm-6 col-xs-12">
<ul>
<li><a href="https://exquisitecosmetics.co.uk/customer/account/login/">Sign In</a></li>
<li><a href="https://exquisitecosmetics.co.uk/customer/account/">My Account</a></li>
<li><a href="https://exquisitecosmetics.co.uk/sales/order/history/">My Orders</a></li>
<li><a href="https://exquisitecosmetics.co.uk/checkout/cart/">My Bag</a></li>
<li><a href="https://exquisitecosmetics.co.uk/checkout/">Checkout</a></li>
</ul>
</div>
</div> </div>
<div class="col-md-4 col-sm-4 col-xs-12">
<span class="title">Newsletter</span>
<p>Subscribe to the Exquisite Cosmetics mailing list to receive updates on new arrivals, special offers and other discount information.</p>
<div class="block newsletter">
<div class="content">
<form action="https://exquisitecosmetics.co.uk/newsletter/subscriber/new/" class="form subscribe" data-mage-init='{"validation": {"errorClass": "mage-error"}}' id="newsletter-validate-detail" method="post" novalidate="">
<div class="field newsletter">
<div class="control">
<label for="newsletter">
<input data-mage-init='{"mage/trim-input":{}}' data-validate="{required:true, 'validate-email':true}" id="newsletter" name="email" placeholder="Email address" type="email"/>
</label>
</div>
</div>
<div class="actions">
<button aria-label="Subscribe" class="action subscribe primary" title="Subscribe" type="submit">
<span class="icon icon-right white"></span>
</button>
</div>
</form>
</div>
</div>
<div class="social-links">
<a href="https://www.facebook.com/pages/Exquisite-Cosmetics/209186352483115" target="_blank"><span class="icon icon-facebook scale-25"></span></a>
</div>
</div>
</div>
<div class="footer-quick-links">
<div class="container">
<ul>
<li><a href="https://exquisitecosmetics.co.uk/contact">Contact Us</a></li>
<li><a href="https://exquisitecosmetics.co.uk/terms-conditions">Terms and Conditions</a></li>
<li><a href="https://exquisitecosmetics.co.uk/privacy-policy">Privacy Policy</a></li>
</ul>
<img class="payment-icons" src="https://exquisitecosmetics.co.uk/pub/static/frontend/Mopalgen/cosmetic/en_GB/images/payment.png"/>
</div>
</div>
<div class="footer-bottom">
<div class="container">
<span class="float-left">© 2021 Exquisite Cosmetics. All rights reserved.</span>
<a class="float-right" href="https://www.gogomarketing.co.uk/ecommerce/" style="color:white" target="_blank">Magento eCommerce Design &amp; Development by GoGo Marketing</a>
</div>
</div>
</div>
</footer><script type="text/x-magento-init">
        {
            "*": {
                "Magento_Ui/js/core/app": {
                    "components": {
                        "storage-manager": {
                            "component": "Magento_Catalog/js/storage-manager",
                            "appendTo": "",
                            "storagesConfiguration" : {"recently_viewed_product":{"requestConfig":{"syncUrl":"https:\/\/exquisitecosmetics.co.uk\/catalog\/product\/frontend_action_synchronize\/"},"lifetime":"1000","allowToSendRequest":null},"recently_compared_product":{"requestConfig":{"syncUrl":"https:\/\/exquisitecosmetics.co.uk\/catalog\/product\/frontend_action_synchronize\/"},"lifetime":"1000","allowToSendRequest":null},"product_data_storage":{"updateRequestConfig":{"url":"https:\/\/exquisitecosmetics.co.uk\/rest\/default\/V1\/products-render-info"},"allowToSendRequest":null}}                        }
                    }
                }
            }
        }
</script>
</div> </body>
</html>
