<html><head><style>
.text p{color: #000!important;}
article#OUR_VISION {
    width: 100%!important;
    float: none!important;
}
article#OUR_VISION .content-box.pull-right{
    float: none!important;
    max-width: 100%!important;
    padding: 75px 15px 80px 80px;
  }
  article#OUR_VISION ul.styled-list-one.no-margin-bottom ul {
    width: 50%;
    display: inline-block;
    float: left;
}
.styled-list-one li:nth-child(1)::before{
  display: none;
}
</style>
<!DOCTYPE html>

<meta charset="utf-8"/>
<title>Welcome to ALL INDIA AGRASEN TECHNICAL EDUCATION AND RESEARCH FOUNDATION</title>
<link href="images/favicon.png" rel="shortcut icon" type="image/x-icon"/>
<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet"/>
<link href="assets/css/revolution-slider.css" rel="stylesheet"/>
<link href="assets/css/style.css" rel="stylesheet"/>
<!-- Responsive -->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
<link href="assets/css/responsive.css" rel="stylesheet"/>
<link href="assets/css/magnific-popup.css" rel="stylesheet"/>
<!--[if lt IE 9]><script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
<meta content="1rqbvTugBy0PdD32JaYZkZE8yGe4EEvMOL4jUK8Fusg" name="google-site-verification"/>
<style type="text/css">
    .main-footer .contact-info li a {
        font-size: 14px;
        color: #c9c9c9;
        font-weight: 400;
    }
</style>
</head><body>
<div class="page-wrapper">
<!-- Preloader
    <div class="preloader"></div> -->
<!-- Main Header -->
<header class="main-header">
<div class="top-bar">
<div class="top-container">
<!--Info Outer-->
<div class="info-outer">
<!--Info Box-->
<ul class="info-box clearfix">
<li><span class="icon flaticon-interface"></span><a href="mailto:info.agrasentechnical@gmail.com">info.agrasentechnical@gmail.com</a></li>
<li><span class="icon flaticon-technology-5"></span><a href="tel:1800-102-7919">1800-102-7919</a></li>
<li class="social-links-one">
<a class="facebook img-circle" href="https://www.facebook.com/JecGroupOfColleges" target="_blank"><span class="fa fa-facebook-f"></span></a>
<a class="twitter img-circle" href="https://twitter.com/jecgroupofclgs" target="_blank"><span class="fa fa-twitter"></span></a>
<a class="youtube img-circle" href="https://www.youtube.com/channel/UCDZv8AyiTVFBCABYhqAQEww" target="_blank"><span class="fa fa-youtube"></span></a>
</li>
</ul>
</div>
</div>
</div>
<!-- Header Upper -->
<div class="header-upper">
<div class="auto-container clearfix">
<!-- Logo -->
<div class="logo">
<li class="home" style="margin-top:0px;color:black;">
<a href="index.php" style="font-size: 23px;"> <img src="https://agrasentechnical.com/MyTrustAdmin/sitelogo/1.png" style="margin-top:-4px;margin-bottom:-20px;height:100px;width:300px;padding: 1px;background-size: 240px 80px;background-repeat: no-repeat;" title="All India Agrasen Technical Education &amp; Research Foundation"/></a>
</li>
<li><h4 style="font-size: 22px;font-weight: 600;color: #444444; text-align: left; padding: 0 0 0 11px; ">All India Agrasen Technical Education &amp; Research Foundation</h4></li>
</div>
<!--Nav Outer-->
<div class="nav-outer clearfix">
<a class="theme-btn btn-donate" href="contact.php">Contact Us</a>
<!-- Main Menu -->
<nav class="main-menu">
<div class="navbar-header">
<!-- Toggle Button -->
<button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div class="navbar-collapse collapse clearfix">
<ul class="navigation">
<li class="home"><a href="index.php">Home</a></li>
<li class="dropdown"><a href="#">Who We Are</a>
<ul>
<li><a href="about_AIATERF.php">About AIATERF</a></li>
<!--Mann Commented <li><a href="founder.php">Founder's Desk Message</a></li> -->
<!--Mann Commented <li><a href="vision_mission_values.php">Vision, Mission & Values</a></li> -->
<li><a href="our-members.php">Society Members</a></li>
<li><a href="infrastructure.php">Infrastructure</a></li>
<!-- old commented <li><a href="">Recognitions & Awards</a></li>
                                        <li><a href="">Accrediatation </a></li>
                                        <li><a href="">Governance</a></li>-->
</ul>
</li>
<li class="dropdown"><a href="#">Our Initiatives</a>
<!-- JEC Kukas
                                    Agrasen College
                                    Skill Development Cell
                                    ASET Max
                                    Future Plans -->
<ul>
<li><a href="jec_about_us.php">JEC Kukas</a></li>
<li><a href="http://agrasencollege.org.in/" target="_blank">Agrasen College</a></li>
<!-- <li><a href="jiet_about_us.php">JIET Kukas</a></li> -->
<li><a href="skill-india_about_us.php">Skill India Development</a></li>
<li><a href="asetmax_about_us.php">ASET Max</a></li>
<li><a href="future-plans.php">Future Plans</a></li>
</ul>
</li><li class="dropdown"><a href="#">Take A Look</a>
<ul>
<li><a href="video-gallery.php">Video Gallery</a></li>
<li><a href="gallery.php">Photo Gallery</a></li>
<li><a href="press-release.php">Press Release</a></li>
</ul>
</li>
<li class="news"><a href="events.php">News &amp; Events</a></li>
<li class="downloads"><a href="download.php">Downloads</a></li>
</ul>
</div>
</nav><!-- Main Menu End-->
</div>
</div>
</div><!-- Header Top End -->
</header><!--End Main Header -->
<!--Main Slider-->
<section class="main-slider revolution-slider">
<div class="tp-banner-container">
<div class="tp-banner">
<ul>
<li data-masterspeed="1000" data-saveperformance="off" data-slotamount="1" data-thumb="admin/slider/5.jpg" data-title="Awesome Title Here" data-transition="fade">
<img alt="" data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat" src="MyTrustAdmin/slider/5.jpg"/>
<div class="tp-caption sfl sfb tp-resizeme" data-easing="easeOutExpo" data-elementdelay="0.01" data-endeasing="Power4.easeIn" data-endelementdelay="0.3" data-endspeed="1200" data-hoffset="15" data-speed="1500" data-splitin="none" data-splitout="none" data-start="500" data-voffset="-150" data-x="left" data-y="center"></div>
<div class="tp-caption sfr sfb tp-resizeme" data-easing="easeOutExpo" data-elementdelay="0.01" data-endeasing="Power4.easeIn" data-endelementdelay="0.3" data-endspeed="1200" data-hoffset="90" data-speed="1500" data-splitin="none" data-splitout="none" data-start="1000" data-voffset="-50" data-x="left" data-y="center"><h1><span class="normal-font" style="font-size: 70px !important; font-weight: bold;">Welcome to</span> </h1></div>
<div class="tp-caption sfl sfb tp-resizeme" data-easing="easeOutExpo" data-elementdelay="0.01" data-endeasing="Power4.easeIn" data-endelementdelay="0.3" data-endspeed="1200" data-hoffset="90" data-speed="1500" data-splitin="none" data-splitout="none" data-start="1500" data-voffset="40" data-x="left" data-y="center"><h2 class="bg-color">ALL INDIA AGRASEN TECHNICAL EDUCATION AND RESEARCH FOUNDATION</h2></div>
<div class="tp-caption sfl sfb tp-resizeme" data-easing="easeOutExpo" data-elementdelay="0.01" data-endeasing="Power4.easeIn" data-endelementdelay="0.3" data-endspeed="1200" data-hoffset="90" data-speed="1500" data-splitin="none" data-splitout="none" data-start="2000" data-voffset="110" data-x="left" data-y="center"><div class="text">We are about empowering you to discover opportunities that will shape your future.</div></div>
<div class="tp-caption sfr sfb tp-resizeme" data-easing="easeOutExpo" data-elementdelay="0.01" data-endeasing="Power4.easeIn" data-endelementdelay="0.3" data-endspeed="1200" data-hoffset="90" data-speed="1500" data-splitin="none" data-splitout="none" data-start="2000" data-voffset="190" data-x="left" data-y="center"><a class="theme-btn btn-style-one" href="/about_AIATERF.php">Learn More</a></div>
</li>
</ul>
</div>
</div>
</section>
<!-- vision -->
<!--Two Column Fluid -->
<section class="two-column-fluid">
<div class="outer clearfix">
<article class="column right-column" style="background-image:url(images/jiet 04.jpg);">
<div class="content-box pull-left">
<div class="outer-box">
<div class="quote-icon"><span class="fa fa-quote-left"></span></div>
<h2>word from <span class="normal-font">President</span></h2>
<!--Text Content-->
<div class="text-content">
<div class="text"><p></p><p><strong>"I never lose. I either win or learn."</strong></p>
<p>It gives me immense pleasure to pen down the message for the All India Agrasen Technical Education &amp; Research Foundation (AIATERF). Established in 1999 AIATERF has evolved into a center of quality education and training for young generations. “Success” has only one calculation formula: stop thinking in terms of “limitations “and start thinking in terms of “Possibilities”. Sensing the pivotal role education plays in nation building.</p>
<p>It progressively forayed under its aegis into various institutes based in Jaipur at kukas . It endeavors to transform the fact of education by making it attainable due to affordable &amp; approved fee structure and 'open door policy' for all strata's of the society. There is focus on collaborative learning between teachers &amp; students . The techers and faculty in all the institutes of AIATERF comprises of experienced and devoted individuals , specialized in their subject fields , so that they can impart quality education to the student to face the trumph with ease all kinds of personal and professional chalanges outside the campus.</p>
<p>Every student is instilled with values of head and heart and is constantly guided towards thinking locally but acting globally. Thus , complete education along with state of art facilities and most of all an environment  that breeds all round excellence is what  'AIATERF' stands and aims for . We beleive that learning outcome of know how through repeted hands on working practice is skill . This will not only cater to existing job markets with traditionals skills , but also train human resourses with high end skills required for meeting the demands and challenges of the industry 4.0 revolution which ensure their employability . In our quest of excellence , we have geared ourselves to adopt pioneering methods to improve the quality of teaching learning activity in the campus and experiential learning at industry. </p>
<p>The journey has begun and there are miles to be covered . Join us in your way to success.Together we shall conquer many milestones . </p>
</div>
<div class="information clearfix">
<div class="info">
<figure class="image-thumb"><img alt="" src="images/LC-saraogi sir.jpg"/></figure>
<h3>Mr. L. C. Saraogi  </h3>
<p>President AIATERF</p>
</div>
<!-- <div class="signature"><img src="images/resource/signature-image-1.png" alt=""></div> -->
</div>
</div>
</div>
</div>
<div class="clearfix"></div>
</article>
<article class="column left-column" style="background-image:url(images/5421516-jac_6.jpg);">
<div class="content-box pull-right">
<h2>Our<span class="normal-font theme_color">VISION</span></h2>
<div class="text" style="color: #000;font-size:15px;!important">
<p style="color: #000;font-size:15px;!important">
</p><ul class="styled-list-one no-margin-bottom">
<p><span style="font-family:Calibri,serif"><span style="font-family:Times New Roman,serif"><span style="font-size:medium">AIATERF believes in to live with the awareness that Humanity is one family and to have a holistic understanding of oneself, of our relationship with others in communities where every person lives with dignity and enjoys a full life.</span></span></span></p>
<p style="text-align:left"><span style="font-family:Calibri,serif"><span style="font-family:Times New Roman,serif"><span style="font-size:medium">Therefore AIATERF has adopted this vision which goes as follows</span></span></span></p>
<p style="text-align:left">“<span style="font-family:Calibri,serif"><span style="font-family:Times New Roman,serif"><span style="font-size:medium"><strong>Communities where every person lives with dignity and enjoys a full life through all round physical, intellectual, academic, moral and spiritual development based on values derived from the life”</strong></span></span></span></p>
</ul>
</div>
<br/>
</div>
<div class="clearfix"></div>
</article>
<!-- Our Mision -->
<!--Two Column Fluid -->
<section class="two-column-fluid">
<div class="outer clearfix">
<article class="column left-column" style="background-image:url(images/5421516-jac_6.jpg);">
<div class="content-box pull-right">
<h2>Our<span class="normal-font theme_color">Mission</span></h2>
<div class="text" style="color: #000;font-size:15px;!important">
<p style="color: #000;font-size:15px;!important">
</p><ul class="styled-list-one no-margin-bottom">
<p style="text-align:left"><span style="color:#000000">The mission of the AIATERF is to contribute, improve, enhance, and sustain the quality of life through promote, operate &amp; delivery of superior education with an endeavor to provide international standards education as well as employment to rural masses. Focusing on the overall developments, strengthening the capacities and leadership abilities, this society seeks to prepare students, whose value demonstrate reflective practices and ethical decision making through respecting diversity, honoring difference, and promoting their technical competence through value added education.</span></p>
<p style="text-align:left"><span style="font-family:Calibri,serif"><span style="font-family:Times New Roman,serif"><span style="font-size:medium">Therefore AIATERF has adopted this mission which goes as follows</span></span></span></p>
<p style="text-align:left">“<span style="font-family:Calibri,serif"><span style="font-family:Times New Roman,serif"><span style="font-size:medium"><strong>Supporting people of all communities in general and prepare them to become mature and responsible citizens of the country to live as full citizens”.</strong></span></span></span></p>
</ul>
</div>
<br/>
</div>
<div class="clearfix"></div>
</article>
<section class="featured-fluid-section">
<div class="outer clearfix">
<!-- <div class="image-column" style="background-image:url(MyTrustAdmin/jooinjec/);"></div> -->
<article class="column text-column dark-column wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms" style="background-image:url(images/resource/fluid-image-2.jpg);">
<div class="content-box pull-left">
<h2>Join <span class="theme_color">JEC Group</span></h2>
<div class="title-text">The group has constantly grown with very fast pace.</div>
<div class="text">JEC Group of Colleges, Jaipur is located in the serene outskirts of the pink city along Jaipur-Delhi national highway with a vision of "producing engineers of highest caliber who will become trendsetters in the industry." Its success is reflected in the recognition it has received in academia, sports and other extracurricular activities during past years. At Jaipur Engineering College, Jaipur, excellence is our motto and discipline our way. JEC Group of Colleges, Jaipur runs B.Tech and M.Tech programs under Rajasthan Technical University, Kota.
</div>
<a class="theme-btn btn-style-one" href="contact.php">Join Now</a>
<a class="theme-btn btn-style-two" href="jec_about_us.php">View details</a>
</div>
<div class="clearfix"></div>
</article>
</div>
</section>
</div>
</section>
<!-- Core Value -->
<!--Two Column Fluid -->
<section class="two-column-fluid">
<div class="outer clearfix">
<article class="column left-column" id="OUR_VISION" style="background-image:url(images/5421516-jac_6.jpg);">
<div class="content-box pull-right">
<h2>OUR <span class="theme_color normal-font">VALUES</span></h2>
<div class="text" style="color: #000;font-size:15px;!important">
<p style="color: #000;font-size:15px;!important">
</p><ul class="styled-list-one no-margin-bottom">
<p style="text-align:left"><span style="font-family:Calibri,serif"><span style="color:#000000"><span style="font-family:Times New Roman,serif"><span style="font-size:medium">Our values rely on Unconditional Love, Hope, Teamwork, Belongingness and Safety. We understand that respect, community, integrity and accountability are core ingredients for development and our views go as follows</span></span></span></span></p>
<p style="text-align:left"> </p>
<ul>
<li>
<p style="text-align:left"><span style="font-family:Calibri,serif"><span style="color:#00b050"><span style="font-family:Times New Roman,serif"><span style="font-size:medium"><strong>Respect</strong></span></span></span><span style="color:#000000"><span style="font-family:Times New Roman,serif"><span style="font-size:medium"> </span></span></span></span></p>
</li>
<li>
<p style="text-align:left"><span style="font-family:Calibri,serif"><span style="color:#000000"><span style="font-family:Times New Roman,serif"><span style="font-size:medium">Every person is a unique individual, with strengths, abilities and value</span></span></span></span></p>
</li>
<li>
<p style="text-align:left"><span style="font-family:Calibri,serif"><span style="color:#000000"><span style="font-family:Times New Roman,serif"><span style="font-size:medium">Making choices is a right, with support as necessary from friends, family and trusted advisers. </span></span></span></span></p>
</li>
<li>
<p style="text-align:left"><span style="font-family:Calibri,serif"><span style="color:#000000"><span style="font-family:Times New Roman,serif"><span style="font-size:medium">Each person is entitled to live with dignity and equality in a safe and secure environment</span></span></span></span></p>
</li>
</ul>
<ul>
<li>
<p style="text-align:left"><span style="font-family:Calibri,serif"><span style="color:#00b050"><span style="font-family:Times New Roman,serif"><span style="font-size:medium"><strong>Community</strong></span></span></span></span></p>
</li>
<li>
<p style="text-align:left"><span style="font-family:Calibri,serif"><span style="color:#000000"><span style="font-family:Times New Roman,serif"><span style="font-size:medium">Community is where we are known as individuals and as citizens</span></span></span></span></p>
</li>
<li>
<p style="text-align:left"><span style="font-family:Calibri,serif"><span style="color:#000000"><span style="font-family:Times New Roman,serif"><span style="font-size:medium">Each community is strengthened by the inclusion of people from all walks of life</span></span></span></span></p>
</li>
<li>
<p style="text-align:left"><span style="font-family:Calibri,serif"><span style="color:#000000"><span style="font-family:Times New Roman,serif"><span style="font-size:medium">We support social change that contributes to stronger, healthier communities for everyone</span></span></span></span></p>
</li>
</ul>
<p style="text-align:left"> </p>
<ul>
<li>
<p style="text-align:left"><span style="font-family:Calibri,serif"><span style="color:#00b050"><span style="font-family:Times New Roman,serif"><span style="font-size:medium"><strong>Integrity</strong></span></span></span></span></p>
</li>
<li>
<p style="text-align:left"><span style="font-family:Calibri,serif"><span style="color:#000000"><span style="font-family:Times New Roman,serif"><span style="font-size:medium">We are honest and dependable in our interactions with each other</span></span></span></span></p>
</li>
<li>
<p style="text-align:left"><span style="font-family:Calibri,serif"><span style="color:#000000"><span style="font-family:Times New Roman,serif"><span style="font-size:medium">We support staff through training and engagement to advance our mission</span></span></span></span></p>
</li>
<li>
<p style="text-align:left"><span style="font-family:Calibri,serif"><span style="color:#000000"><span style="font-family:Times New Roman,serif"><span style="font-size:medium">Best practices guide our efforts to provide flexible and responsive supports and services</span></span></span></span></p>
</li>
</ul>
</ul>
</div>
<br/>
</div>
<div class="clearfix"></div>
</article>
</div>
</section>
<!-- Our Programs -->
<!--Recent Projects Section-->
<section class="recent-projects">
<div class="auto-container">
<div class="sec-title clearfix">
<div class="pull-left">
<h2>OUR <span class="normal-font theme_color">PROGRAMS</span></h2>
<div class="text">Approved by AICTE,Government of India and Affiliated to RTU,Kota(Rajasthan) </div>
</div>
<div class="pull-right padd-top-30">
</div>
</div>
<div class="row clearfix">
<!--Default Featured Column-->
<div class="column default-featured-column col-md-4 col-sm-6 col-xs-12">
<article class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
<figure class="image-box">
<a href="jec_about_us.php"><img alt="" src="MyTrustAdmin/jec_image/51255.1.jpg" style="width:100%;height:190px;margin-top: 0px;"/></a>
</figure>
<div class="content-box">
<h3><a href="jec_about_us.php">JEC KUKAS</a></h3>
<div class="column-info setlimitindex_subindex">Jaipur Engineering College</div>
<div class="text setlimitindex_events" style="text-align:justify;">
<p>JEC is a place of fertile interactions. A best college where people and ideas come together in new ways.<br/>
Since its inception in 2000, Jaipur Engineering College (JEC) has been known to enable students to carve a niche for themselves and develop a strong personality. Located on the serene outskirts of Jaipur on Delhi Highway, JEC provides state-of-the art infrastructure which helps students to attain comprehensive understanding of their chosen engineering discipline. Another unique aspect of JEC is its rich sporting culture which makes engineering even more fun. The institute is approved by AICTE and affiliated to RTU, Kota. It is a learning zone where students are taught to become person of value and not just men of success.</p>
</div>
<a class="theme-btn btn-style-three" href="jec_about_us.php">Learn More</a>
</div>
</article>
</div>
<!--Default Featured Column-->
<!-- <div class="column default-featured-column col-md-3 col-sm-6 col-xs-12">
                                            <article class="inner-box wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <figure class="image-box">
                                <a href="jiet_about_us.php"><img src="MyTrustAdmin/jiet_img/" style="width:100%;height:190px;margin-top: 0px;" alt=""></a>
                            </figure>
                            <div class="content-box">
                                <h3><a href="jiet_about_us.php"></a></h3>
                                <div class="column-info setlimitindex_subindex"></div>
                                <div class="text setlimitindex_events" style="text-align:justify;">
                                                                </div>
                                <a href="jiet_about_us.php" class="theme-btn btn-style-three">Learn More</a>
                            </div>
                        </article>
                    </div> -->
<!--Default Featured Column-->
<div class="column default-featured-column col-md-4 col-sm-6 col-xs-12">
<article class="inner-box wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
<figure class="image-box">
<a href="asetmax_about_us.php"><img alt="" src="MyTrustAdmin/asetmax_image/1.jpg" style="width:100%;height:190px;margin-top: 0px"/></a>
</figure>
<div class="content-box">
<h3><a href="asetmax_about_us.php">ASETMAX</a></h3>
<div class="column-info setlimitindex_subindex">Agrasen Scholarship Eligibility Test</div>
<div class="text setlimitindex_events" style="text-align:justify;">
                                The ASET provides a platform of financial grant to students for their Higher Education in India. Awards are given to those students who qualify in the ASET examination and take admission in engineering colleges managed by the AIATERF. The society has high cultural values and believes in equal opportunity to be given to students. The society does not believe in caste, community, gender or religion. To aware the scholarship, an applicant must apply for ASET and study a course at colleges run by the AIATERF and also fulfill specified eligibility criteria of the regulating authority, affiliating university and AICTE, New Delhi.
                                </div>
<a class="theme-btn btn-style-three" href="asetmax_about_us.php">Learn More</a>
</div>
</article>
</div>
<!--Default Featured Column-->
<div class="column default-featured-column col-md-4 col-sm-6 col-xs-12">
<article class="inner-box wow fadeInLeft" data-wow-delay="900ms" data-wow-duration="1500ms">
<figure class="image-box">
<a href="skill-india_about_us.php"><img alt="" src="MyTrustAdmin/skill_india/1.jpg" style="width:100%;height:190px;margin-top: 0px;"/></a>
</figure>
<div class="content-box">
<h3><a href="skill-india_about_us.php">SKILL INDIA</a></h3>
<div class="column-info setlimitindex_subindex">National Skill Development Council(NSDC)</div>
<div class="text setlimitindex_events" style="text-align:justify;">
                                The National Skill Development Corporation, (NSDC) is a one of its kind, Public Private Partnership in India, under the Ministry of Skill Development &amp; Entrepreneurship. It aims to promote skill development by catalyzing creation of large, quality, for-profit vocational institutions. NSDC provides funding to build scalable, for-profit vocational training initiatives. Its mandate is also to enable support systems such as quality assurance, information systems and train the trainer academies either directly or through partnerships. NSDC acts as a catalyst in skill development by providing funding to enterprises, companies and organisations that provide skill training. It will also develop appropriate models to enhance, support and coordinate private sector initiatives. The differentiated focus for the 21 sectors under NSDC's purview and its understanding of their viability will make every sector attractive to private investment.


                                </div>
<a class="theme-btn btn-style-three" href="skill-india_about_us.php">Learn More</a>
</div>
</article>
</div>
</div>
</div>
</section>
<!--Testimonials-->
<section class="testimonials-section" style="background-image:url(images/background/DSC_4716.JPG);">
<div class="auto-container">
<div class="sec-title text-center">
<h2>Testi<span class="normal-font theme_color">Monials</span></h2>
<!--Slider-->
<div class="testimonials-slider testimonials-carousel">
<!--Slide-->
<article class="slide-item">
<div class="info-box">
<figure class="image-box"><img alt="" src="MyTrustAdmin/testimonial/35.jpg"/></figure>
<h3 style="font-size:15px;!important">DEEPIKA THAKUR</h3>
<p class="designation">Jaipur</p>
</div>
<div class="slide-text">
<p></p><p>But I must explain to you the how all this mistaken idea of thealorem qco denouncing pleasure</p>
</div>
</article>
<article class="slide-item">
<div class="info-box">
<figure class="image-box"><img alt="" src="MyTrustAdmin/testimonial/33.jpg"/></figure>
<h3 style="font-size:15px;!important">SURAJ KUMAR</h3>
<p class="designation">Jaipur</p>
</div>
<div class="slide-text">
<p></p><p>I must explain to you the how all this mistaken idea of thealorem qco denouncing pleasure</p>
</div>
</article>
<article class="slide-item">
<div class="info-box">
<figure class="image-box"><img alt="" src="MyTrustAdmin/testimonial/31.jpg"/></figure>
<h3 style="font-size:15px;!important">Maithary Sharma</h3>
<p class="designation">Jaipur</p>
</div>
<div class="slide-text">
<p></p><p>But I must explain to you the how all this mistaken idea of thealorem qco denouncing pleasure</p>
</div>
</article>
</div>
</div>
<!--Sponsors Section-->
<section class="sponsors-section" style="padding:40px 10px;">
<div class="sec-title text-center" style="color: #000000;"><h2>Our Esteemed <span class="normal-font theme_color">Recruiters</span></h2>
<div class="textMann">
        In the past years, we have done commendably well in ensuring placement of students related to AIATERF society colleges. Over 250 top organizations in last 3 years from various sectors, like IT, FMCG, Manufacturing, Telecom, Banking, Insurance, Advertising, Construction, Automobile,
        Pharmaceuticals, Healthcare, Infrastructure Power, Petroleum, Law firms, Consultancy, etc. recruited our students.<br/> Some of our esteemed recruiting organisations include</div>
</div>
<div class="auto-container">
<div class="slider-outer">
<!--Sponsors Slider-->
<ul class="sponsors-slider">
<li><img alt="" src="https://agrasentechnical.com/MyTrustAdmin/placement_pic/1.png" style="width:140px;height:80px;"/></li>
<li><img alt="" src="https://agrasentechnical.com/MyTrustAdmin/placement_pic/2.png" style="width:140px;height:80px;"/></li>
<li><img alt="" src="https://agrasentechnical.com/MyTrustAdmin/placement_pic/3.png" style="width:140px;height:80px;"/></li>
<li><img alt="" src="https://agrasentechnical.com/MyTrustAdmin/placement_pic/4.png" style="width:140px;height:80px;"/></li>
<li><img alt="" src="https://agrasentechnical.com/MyTrustAdmin/placement_pic/5.png" style="width:140px;height:80px;"/></li>
<li><img alt="" src="https://agrasentechnical.com/MyTrustAdmin/placement_pic/6.png" style="width:140px;height:80px;"/></li>
<li><img alt="" src="https://agrasentechnical.com/MyTrustAdmin/placement_pic/7.png" style="width:140px;height:80px;"/></li>
<li><img alt="" src="https://agrasentechnical.com/MyTrustAdmin/placement_pic/8.png" style="width:140px;height:80px;"/></li>
<li><img alt="" src="https://agrasentechnical.com/MyTrustAdmin/placement_pic/9.png" style="width:140px;height:80px;"/></li>
</ul>
</div>
</div>
</section>
<!--Main Features-->
<!--  <section class="main-features">
    	<div class="auto-container">
        	<div class="title-box text-center">
            	<h1>400+</h1>
            	<h2>People Working With US</h2>
                <div class="text">Welcome to ALL INDIA AGRASEN TECHNICAL EDUCATION AND RESEARCH FOUNDATION</div>
            </div>
            <div class="row clearfix">

                <div class="features-column col-lg-3 col-md-6 col-xs-12">
                	<article class="inner-box">
                    	<div class="icon-box">
                        	<div class="icon"><span class="glyphicon glyphicon-education"></span></div>
                            <h3 class="title">JEC KUKAS</h3>
                        </div>
                    </article>
                </div>

                <div class="features-column col-lg-3 col-md-6 col-xs-12">
                	<article class="inner-box">
                    	<div class="icon-box">
                        	<div class="icon"><span class="glyphicon glyphicon-book"></span></div>
                            <h3 class="title">JIET KUKAS</h3>
                        </div>
                    </article>
                </div>

                <div class="features-column col-lg-3 col-md-6 col-xs-12">
                	<article class="inner-box">
                    	<div class="icon-box">
                        	<div class="icon"><span class="glyphicon glyphicon-pencil"></span></div>
                            <h3 class="title">ASETMAX</h3>
                        </div>
                    </article>
                </div>

                <div class="features-column col-lg-3 col-md-6 col-xs-12">
                	<article class="inner-box">
                    	<div class="icon-box">
                        	<div class="icon"><span class="flaticon-summer-3"></span></div>
                            <h3 class="title">SKILL INDIA</h3>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section> -->
<!--Featured Fluid Section-->
<!-- <section class="featured-fluid-section">
    	<div class="outer clearfix">
              -->
<!-- <div class="image-column" style="background-image:url(MyTrustAdmin/jooinjec/);"></div> -->
<!-- <article class="column text-column dark-column wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms" style="background-image:url(images/resource/fluid-image-2.jpg);">
                <div class="content-box pull-left">
                    <h2>Join <span class="theme_color">JEC Group</span></h2>
                	<div class="title-text"></div>
                    <div class="text"></div>
                    <a href="contact.php" class="theme-btn btn-style-one">Join Now</a>
                    <a href="jec_about_us.php" class="theme-btn btn-style-two">View details</a>
                </div>

                <div class="clearfix"></div>
            </article> -->
<!-- </div>
    </section> -->
<!--Events Section-->
<!--     <section class="events-section latest-events">
    	<div class="auto-container">

            <div class="sec-title text-center" style="color: #000000;">
                <h2>Latest <span class="normal-font theme_color">Events</span></h2>
                <div class="text">BE A PART OF US AND ENJOY EVENTS </div>
            </div>
        	<div class="row clearfix">

				                <div class="column default-featured-column style-two col-lg-4 col-md-6 col-sm-6 col-xs-12">
                	<article class="inner-box">
                		<figure class="image-box">
                        	<img src="MyTrustAdmin/event_pics/3.png" style="height:255px;margin-top:0px;"; alt="">

                        </figure>
                        <div class="content-box">
                        	<h3>Fungama 2K16</h3>
                            <div class="column-info ">2K16 in Jaipur</div>
                            <div class="text"><p><span style="color: #8d8d8d;font-size:15px;">Wonderful performance on Father Daughter relationship at JEC Fungama Night 2016</span></p>
</div>
                        </div>
                    </article>
                </div>
                               <div class="column default-featured-column style-two col-lg-4 col-md-6 col-sm-6 col-xs-12">
                	<article class="inner-box">
                		<figure class="image-box">
                        	<img src="MyTrustAdmin/event_pics/4.png" style="height:255px;margin-top:0px;"; alt="">

                        </figure>
                        <div class="content-box">
                        	<h3>Rostrum 2K16</h3>
                            <div class="column-info ">2K16 in Jaipur</div>
                            <div class="text"><p><span style="color: #8d8d8d;font-size:15px;">Rostrum is tech fest week of JEC. We believe learning with play is best way of teaching....</span></p>
</div>
                        </div>
                    </article>
                </div>
               
                <div class="column default-featured-column links-column col-lg-4 col-md-6 col-sm-6 col-xs-12">
                	<article class="inner-box">
                		<div class="vertical-links-outer">
                        	                        	<div class="link-block">
                            	<div class="default inner"><figure class="image-thumb"><img src="MyTrustAdmin/event_pics/3.png"style="width:140px;height:100px;margin-top:0px;" alt=""></figure><strong>Fungama 2K16</strong><span class="desc setlimitindex_events"><p><span style="color: #8d8d8d;font-size:15px;">Wonderful performance on Father Daughter relationship at JEC Fungama Night 2016</span></p>
</span></div>
                                <div class="alternate"><strong>Fungama 2K16</strong><span class="desc setlimitindex_events"><p><span style="color: #8d8d8d;font-size:15px;">Wonderful performance on Father Daughter relationship at JEC Fungama Night 2016</span></p>
</span></div>
                            </div>
                                                    	<div class="link-block">
                            	<div class="default inner"><figure class="image-thumb"><img src="MyTrustAdmin/event_pics/4.png"style="width:140px;height:100px;margin-top:0px;" alt=""></figure><strong>Rostrum 2K16</strong><span class="desc setlimitindex_events"><p><span style="color: #8d8d8d;font-size:15px;">Rostrum is tech fest week of JEC. We believe learning with play is best way of teaching....</span></p>
</span></div>
                                <div class="alternate"><strong>Rostrum 2K16</strong><span class="desc setlimitindex_events"><p><span style="color: #8d8d8d;font-size:15px;">Rostrum is tech fest week of JEC. We believe learning with play is best way of teaching....</span></p>
</span></div>
                            </div>
                                                    	<div class="link-block">
                            	<div class="default inner"><figure class="image-thumb"><img src="MyTrustAdmin/event_pics/6.jpg"style="width:140px;height:100px;margin-top:0px;" alt=""></figure><strong>ROSTRUM - "Tech Fest"</strong><span class="desc setlimitindex_events"><p><span style="color:rgb(141, 141, 141); font-family:roboto,sans-serif; font-size:15px">Rostrum is tech fest week of JEC. We believe learning with play is best way of teaching. Many events includes in Rostrum like Lan Gaming, Robo War, Tug of War, Paper </span></div>
                                <div class="alternate"><strong>ROSTRUM - "Tech Fest"</strong><span class="desc setlimitindex_events"><p><span style="color:rgb(141, 141, 141); font-family:roboto,sans-serif; font-size:15px">Rostrum is tech fest week of JEC. We believe learning with play is best way of teaching. Many events includes in Rostrum like Lan Gaming, Robo War, Tug of War, Paper </span></div>
                            </div>
                                                    </div>
                    </article>
                </div>


            </div>
        </div>
    </section> -->
<!--Blog News Section-->
<!--Parallax Section-->
<!--Intro Section-->
<section class="subscribe-intro"> <!-- style="margin-bottom: 40px;" -->
<div class="auto-container">
<div class="row clearfix">
<!--Column-->
<div class="column col-md-9 col-sm-12 col-xs-12">
<h2>Get In Touch With Us</h2>
                    We would love to answer any question you have Please send us a note, give us a phone call, or email us at jeckukas@yahoo.com
                </div>
<!--Column-->
<div class="column col-md-3 col-sm-12 col-xs-12">
<div class="text-right padd-top-20">
<a class="theme-btn btn-style-one" href="contact.php">Contact Us</a>
</div>
</div>
</div>
</div>
</section>
<!--Main Footer-->
<footer class="main-footer" style="background-image:url(images/DSC_4716 (1).jpg);">
<!--Footer Upper-->
<div class="footer-upper">
<div class="auto-container">
<div class="row clearfix">
<!--Two 4th column-->
<div class="col-md-4 col-sm-8 col-xs-12">
<div class="row clearfix">
<div class="col-lg-8 col-sm-6 col-xs-12 column">
<div class="footer-widget about-widget">
<h2>Get in touch with us </h2>
<ul class="contact-info">
<!-- JEC Group of Colleges<br> -->
<li><span class="icon fa fa-map-marker"></span> SP-43, Riico Industrial Area, Delhi Road, Kukas, Jaipur, Rajasthan 302028</li>
<li><span class="icon fa fa-phone"></span><a href="tel:1800-102-7919"> 1800-102-7919 </a><!-- &nbsp; 01426-511241 <br /> 01426-511243 <br /> --></li>
<li><span class="icon fa fa-envelope-o"></span> <a href="mailto:info.agrasentechnical@gmail.com">info.agrasentechnical@gmail.com </a></li>
</ul>
<div class="social-links-two clearfix">
<a class="facebook img-circle" href="https://www.facebook.com/JecGroupOfColleges" target="_blank"><span class="fa fa-facebook-f"></span></a>
<a class="twitter img-circle" href="https://twitter.com/jecgroupofclgs"><span class="fa fa-twitter"></span></a>
<a class="youtube img-circle" href="https://www.youtube.com/channel/UCDZv8AyiTVFBCABYhqAQEww"><span class="fa fa-youtube"></span></a>
</div>
</div>
</div>
<!--Footer Column-->
</div>
</div><!--Two 4th column End-->
<!--Two 4th column-->
<div class="col-md-6 col-sm-12 col-xs-12">
<div class="row clearfix">
<!--Footer Column-->
<div class="col-lg-7 col-sm-6 col-xs-12 column">
<div class="footer-widget news-widget">
<h2>Our Program</h2>
<!--News Post-->
<div class="news-left" style="float:left;">
<!-- <div class="news-post">

                                         <div class="news-content"><figure class="image-thumb2"><a href="https://www.jeckukas.org.in/"><img src="images/logo123.png"style="width:120px;height:110px;" alt=""></a></figure></div>

                                    </div> -->
<div class="news-post">
<div class="news-content"><figure class="image-thumb4"><a href="https://asetmax.com/"><img alt="" src="images/ASET_logo.png" style="width:120px;height:110px;"/></a></figure></div>
</div>
<!--News Post-->
<!-- <div class="news-post">

                                         <div class="news-content"><figure class="image-thumb3"><a href="https://www.jietkukas.org.in/"><img src="images/JIET-logo.png"style="width:120px;height:110px;" alt=""></a></figure></div>

                                    </div> -->
</div>
<div class="news-left" style="float:right;">
<!-- <div class="news-post">

                                         <div class="news-content"><figure class="image-thumb4"><a href="https://asetmax.com/"><img src="images/ASET_logo.png"style="width:120px;height:110px;" alt=""></a></figure></div>

                                    </div> -->
<!--News Post-->
<div class="news-post">
<div class="news-content"><figure class="image-thumb5"><a href="https://www.skillindia.in/"><img alt="" src="images/skillindia.png" style="width:120px;height:110px;"/></a></figure></div>
</div>
</div>
<div class="news-left" style="float:right;">
<!-- <div class="news-post">

                                         <div class="news-content"><figure class="image-thumb4"><a href="https://asetmax.com/"><img src="images/ASET_logo.png"style="width:120px;height:110px;" alt=""></a></figure></div>

                                    </div> -->
<!--News Post-->
<div class="news-post">
<div class="news-content"><figure class="image-thumb5"><a href="http://jeckukas.org.in/"><img alt="" src="images/jec_logo.png" style="width:110px;height:110px;"/></a></figure></div>
</div>
</div>
</div>
</div>
<!--Footer Column-->
<div class="col-lg-5 col-sm-6 col-xs-12 column">
<div class="footer-widget links-widget" style="float:right;">
<h2>Quick Links</h2>
<ul>
<li><a href="index.php">Home</a></li>
<li><a href="about_AIATERF.php">About AIATERF</a></li>
<li><a href="our-members.php">Our Members</a></li>
<li><a href="video-gallery.php">Video Gallery</a></li>
<li><a href="gallery.php">Image Gallery</a></li>
<li><a href="events.php">News &amp; Events</a></li>
<li><a href="contact.php">Contact Us</a></li>
</ul>
</div>
</div>
</div>
</div><!--Two 4th column End-->
</div>
</div>
</div>
<!--Footer Bottom-->
<div class="footer-bottom">
<div class="auto-container clearfix">
<!--Copyright-->
<div class="copyright">Copyright 2019 © ALL INDIA AGRASEN TECHNICAL EDUCATION AND RESEARCH FOUNDATION </div>
<!-- <div class="design-develop">Design &amp; Developed by :  <img src="images/hawkscode-logo.png" width="200px" height="36px"> </div>-->
</div>
</div>
</footer>
</div>
<!--End pagewrapper-->
<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="fa fa-long-arrow-up"></span></div>
<!--Donate Popup-->
<div aria-hidden="true" aria-labelledby="donate-popup" class="modal fade pop-box" id="donate-popup" role="dialog" tabindex="-1">
<div class="modal-dialog">
<div class="modal-content">
<!--Donation Section-->
<section class="donation-section">
<div class="donation-form-outer">
<form action="" method="post">
<!--Form Portlet-->
<div class="form-portlet">
<h3>CONTACT US</h3>
<div class="row clearfix">
<div class="form-group col-lg-9 col-md-12 col-xs-12 clearfix">
<div class="radio-select">
<input id="amount-1" name="sel-amount" type="radio"/>
<label for="amount-1">Get</label>
</div>
<div class="radio-select">
<input checked="" id="amount-2" name="sel-amount" type="radio"/>
<label for="amount-2">in</label>
</div>
<div class="radio-select">
<input id="amount-3" name="sel-amount" type="radio"/>
<label for="amount-3">touch</label>
</div>
<div class="radio-select">
<input id="amount-4" name="sel-amount" type="radio"/>
<label for="amount-4">with</label>
</div>
<div class="radio-select">
<input id="amount-5" name="sel-amount" type="radio"/>
<label for="amount-5">us</label>
</div>
</div>
</div>
</div>
<br/>
<!--Form Portlet-->
<div class="form-portlet">
<!--<h4>Student Information</h4> -->
<div class="row clearfix">
<div class="form-group col-lg-6 col-md-6 col-xs-12">
<div class="field-label">First Name <span class="required">*</span></div>
<input name="name" placeholder="First Name" required="" type="text" value=""/>
</div>
<div class="form-group col-lg-6 col-md-6 col-xs-12">
<div class="field-label">Last Name <span class="required">*</span></div>
<input name="name" placeholder="Last Name" required="" type="text" value=""/>
</div>
<div class="form-group col-lg-6 col-md-6 col-xs-12">
<div class="field-label">Email <span class="required">*</span></div>
<input name="name" placeholder="Email" required="" type="email" value=""/>
</div>
<div class="form-group col-lg-6 col-md-6 col-xs-12">
<div class="field-label">Phone <span class="required">*</span></div>
<input name="name" placeholder="Phone" required="" type="text" value=""/>
</div>
<div class="form-group col-lg-6 col-md-6 col-xs-12">
<div class="field-label">Address 1 <span class="required">*</span></div>
<input name="name" placeholder="Address 1" required="" type="text" value=""/>
</div>
<div class="form-group col-lg-6 col-md-6 col-xs-12">
<div class="field-label">Address 2 <span class="required">*</span></div>
<input name="name" placeholder="Address 2" required="" type="text" value=""/>
</div>
</div>
</div>
<br/>
<!--Form Portlet-->
<div class="text-left"><button class="theme-btn btn-style-two" type="submit">Submit</button></div>
</form>
</div>
</section>
</div>
<!-- /.modal-content -->
</div>
<!-- /.modal-dialog -->
</div>
<!-- /.modal -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/revolution.min.js"></script>
<script src="assets/js/jquery.fancybox.pack.js"></script>
<script src="assets/js/jquery.fancybox-media.js"></script>
<script src="assets/js/mixitup.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/script.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript">
	var fsGal_preloads = new Array();

	$('document').ready(function() {

	    $('.webcoderskull-view').css('display', 'flex').hide();

	    // Make gallery objects clickable, also dynamic added objects
	    $('body').on('click', '.Gallery_page_box', function(e) {
	        fsGal_DisplayImage($(e.currentTarget));
	    });

	    preloadImage($('.Gallery_page_box:first-child').attr('data-full')); // Preload the very first image

	    // Display gallery
	    function fsGal_DisplayImage(obj) {

	        // Set current image
	        title = obj.attr('data-text');
	        imgElem = $('.webcoderskull-main');
	        imgElem.attr('title', title);
	        imgElem.attr('alt', title);
	        imgElem.attr('src', obj.attr('data-full'));
	        $('.webcoderskull-view > h1').text(title);
	        if (!title || title == '') { $('.webcoderskull-view > h1').fadeOut(); }
	        else { $('.webcoderskull-view > h1').fadeIn(); }

	        // Create buttons
	        var current = $('.Gallery_page_box').index(obj);
	        var prev = current - 1;
	        var next = current + 1;
	        if (prev >= 0) {
	            $('.webcoderskull-view > .webcoderskull-prev').attr('data-img-index', prev);
	        }
	        if (next < $('.Gallery_page_box').length) {
	            $('.webcoderskull-view > .webcoderskull-next').attr('data-img-index', next);
	        }
	        $('.webcoderskull-view').fadeIn(); // Display gallery

	        // Wrap gallery
	        if (current == $('.Gallery_page_box').length - 1)  { // Last image
	            $('.webcoderskull-view > .webcoderskull-next').attr('data-img-index', 0);
	        }
	        else if (current == 0)  { // Last image
	            $('.webcoderskull-view > .webcoderskull-prev').attr('data-img-index', $('.Gallery_page_box').length - 1);
	        }

	        preloadNextAndPrev(); // Preload next images

	    }

	    // Preload next and previous image
	    function preloadNextAndPrev() {
	        fsGal_preloads = new Array();
	        // Previous
	        index = $('.webcoderskull-view > .webcoderskull-prev').attr('data-img-index');
	        elem = $($('.Gallery_page_box').get(index));
	        img = elem.attr('data-full');
	        preloadImage(img);
	        // Next
	        index = $('.webcoderskull-view > .webcoderskull-next').attr('data-img-index');
	        elem = $($('.Gallery_page_box').get(index));
	        img = elem.attr('data-full');

	        preloadImage(img);
	    }

	    // Preload an image
	    function preloadImage(source) {
	      var preload = (new Image());
	      preload.src = source
	      fsGal_preloads.push(preload);
	    }

	    // Check if the image viewer is displayed
	    function isViewerOpen() {
	        return $('.webcoderskull-view').css('display') !== 'none'; // Can be block, flex...
	    }

	    // Gallery navigation
	    $('.webcoderskull-view .webcoderskull-nav').click(function(e) {
	        e.stopPropagation();
	        if (isViewerOpen()) {
	            var index = $(this).attr('data-img-index');
	            var img = $($('.Gallery_page_box').get(index));
	            fsGal_DisplayImage(img);
	        }
	    });

	    // Close gallery
	    $('.webcoderskull-view').click(function(e) {
	        $('.webcoderskull-view').fadeOut();
	    });
	    $('.webcoderskull-main').click(function(e) {
	        e.stopPropagation();
	    });

	    // Keyboard navigation
	    $('body').keydown(function(e) {
	        if (e.keyCode == 37) {
	            $('.webcoderskull-view .webcoderskull-prev').click(); // Left arrow
	        }
	        else if(e.keyCode == 39) {
	            $('.webcoderskull-view .webcoderskull-next').click(); // Right arrow
	        }
	        else if(e.keyCode == 27) {
	            $('.webcoderskull-view .webcoderskull-close').click(); // ESC
	        }
	    });

	    // Scroll navigation
	    $(window).bind('mousewheel', function(e) {
	        if (e.originalEvent.wheelDelta >= 0) { // Scroll up, go to previous image
	            $('.webcoderskull-view .webcoderskull-prev').click();
	        }
	        else { // Scroll down, go to next image
	            $('.webcoderskull-view .webcoderskull-next').click();
	        }
	    });

	    // Slide navigation using touch swiping
	    var touchstartX = 0;
	    var touchendX = 0;
	    var gestureZone = $('.webcoderskull-view')[0];

	    // Listen to touch start
	    gestureZone.addEventListener('touchstart', function(event) {
	        touchstartX = event.changedTouches[0].screenX;
	    }, false);

	    // Listen to touch end
	    gestureZone.addEventListener('touchend', function(event) {
	        touchendX = event.changedTouches[0].screenX;
	        handleGesture();
	    }, false);

	    // Deterimine touch gesture direction
	    function handleGesture() {
	        if (touchendX <= touchstartX) { // Slide to left, go to next image
	            $('.webcoderskull-view .webcoderskull-next').click();
	        }
	        if (touchendX >= touchstartX) { // Slide to right, go to previous image
	            $('.webcoderskull-view .webcoderskull-prev').click();
	        }
	    }

	});
</script>
<script type="text/javascript">
        jQuery(document).ready(function(){
           	$('.fancybox-media')
				.attr('rel', 'media-gallery')
				.fancybox({
					openEffect : 'none',
					closeEffect : 'none',
					prevEffect : 'none',
					nextEffect : 'none',

					arrows : false,
					helpers : {
						media : {},
						buttons : {}
					}
				});

        });

</script>
<script type="text/javascript">
jQuery(document).ready(function(){
   jQuery('.preloader').fadeOut();
});

</script>
</section></div></section></div></body></html>
